# 2015-04-06 12.47 pm

[node Obq_StereoLens]
  maya.name                     STRING "Obq_StereoLens"
  maya.id                       INT     0x0011CD52
  maya.name                     STRING "camera"
  maya.classification           STRING "shader/surface"

  houdini.category              STRING "OBQShaders"
  houdini.icon                  STRING "SHOP_surface"
  houdini.label                 STRING "Obq_StereoLens"
  houdini.help_url              STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_StereoLens.html"

  [attr is_perspective]
    default                     BOOL   True
    default                     BOOL   True
  [attr viewMode]
    desc                        STRING "viewMode"
    houdini.label               STRING "viewMode"
    default                     INT     0
  [attr leftCamera]
    desc                        STRING "Left Camera"
    houdini.label               STRING "Left Camera"
    default                     STRING "Camera_L"
  [attr rightCamera]
    desc                        STRING "Right Camera"
    houdini.label               STRING "Right Camera"
    default                     STRING "Camera_R"
  [attr filmbackX]
    desc                        STRING "Filmback X"
    houdini.label               STRING "Filmback X"
    default                     FLOAT   0
  [attr leftCenterOffset]
    desc                        STRING "Left Center Offset"
    houdini.label               STRING "Left Center Offset"
    default                     FLOAT   0
  [attr rightCenterOffset]
    desc                        STRING "Right Center Offset"
    houdini.label               STRING "Right Center Offset"
    default                     FLOAT   0
  [attr recalculateDistanceForSideCam]
    desc                        STRING "Recalculate Distance For Side Cam"
    houdini.label               STRING "Recalculate Distance For Side Cam"
    default                     BOOL    True
  [attr totalOverscanPixels]
    desc                        STRING "Total Overscan Pixels"
    houdini.label               STRING "Total Overscan Pixels"
    default                     INT     0
  [attr useDof]
    desc                        STRING "Use DOF"
    houdini.label               STRING "Use DOF"
    default                     BOOL    False
  [attr focusDistance]
    desc                        STRING "Focus Distance"
    houdini.label               STRING "Focus Distance"
    default                     FLOAT   100
  [attr apertureSize]
    desc                        STRING "Aperture Size"
    houdini.label               STRING "Aperture Size"
    default                     FLOAT   0.1
    min                         FLOAT   0.0
  [attr apertureAspectRatio]
    desc                        STRING "Aperture Aspect Ratio"
    houdini.label               STRING "Aperture Aspect Ratio"
    default                     FLOAT   1.0
    min                         FLOAT   0.0001
  [attr usePolygonalAperture]
    desc                        STRING "Use Polygonal Aperture"
    houdini.label               STRING "Use Polygonal Aperture"
    default                     BOOL    True
  [attr apertureBlades]
    desc                        STRING "Aperture Blades"
    houdini.label               STRING "Aperture Blades"
    default                     INT     5
  [attr apertureBladeCurvature]
    desc                        STRING "Aperture Blade Curvature"
    houdini.label               STRING "Aperture Blade Curvature"
    default                     FLOAT   0
  [attr apertureRotation]
    desc                        STRING "Aperture Rotation"
    houdini.label               STRING "Aperture Rotation"
    default                     FLOAT   0
  [attr focusPlaneIsPlane]
    desc                        STRING "Focus Plane is Plane"
    houdini.label               STRING "Focus Plane is Plane"
    default                     BOOL    True
  [attr bokehInvert]  
    desc                        STRING "Invert"
    houdini.label               STRING "Invert"
    default                     BOOL    False
  [attr bokehBias]
    desc                        STRING "Bias"
    houdini.label               STRING "Bias"
    default                     FLOAT   0.5 
    min                         FLOAT   0.0
    max                         FLOAT   1.0
  [attr bokehGain]
    desc                        STRING "Gain"
    houdini.label               STRING "Gain"
    default                     FLOAT   0.5  
    min                         FLOAT   0.0
    max                         FLOAT   1.0
  [attr fov]
    desc                        STRING "FOV"
    houdini.label               STRING "FOV"
  [attr position]
    desc                        STRING "Position"
    houdini.label               STRING "Position"
    default                     POINT   0 0 -1
  [attr look_at]
    desc                        STRING "Look At"
    houdini.label               STRING "Look At"
    default                     POINT   0 0 1
  [attr up]
    desc                        STRING "Up"
    houdini.label               STRING "Up"
    default                     VECTOR  0 1 0
  [attr matrix]
    desc                        STRING "Matrix"    
    houdini.label               STRING "Matrix"    
  [attr near_clip]
    desc                        STRING "Near Clip"
    houdini.label               STRING "Near Clip"
    default                     FLOAT   0.0001
  [attr near_clip]
    desc                        STRING "Far Clip"
    houdini.label               STRING "Far Clip"
    default                     FLOAT   1e+030
  [attr shutter_start]
    desc                        STRING "shutter_start"
    houdini.label               STRING "shutter_start"
    default                     FLOAT   0
  [attr shutter_end]
    desc                        STRING "shutter_end"
    houdini.label               STRING "shutter_end"
    default                     FLOAT   0
  [attr shutter_type]
    desc                        STRING "shutter_type"
    houdini.label               STRING "shutter_type"
  [attr shutter_curve]
    desc                        STRING "shutter_curve"
    houdini.label               STRING "shutter_curve"
  [attr rolling_shutter]
    desc                        STRING "rolling_shutter"
    houdini.label               STRING "rolling_shutter"
  [attr rolling_shutter_duration]
    desc                        STRING "rolling_shutter_duration"
    houdini.label               STRING "rolling_shutter_duration"
    default                     FLOAT   0
  [attr filtermap]
    desc                        STRING "filtermap"
    houdini.label               STRING "filtermap"
  [attr handedness]
    desc                        STRING "handedness"
    houdini.label               STRING "handedness"
  [attr time_samples]
    desc                        STRING "time_samples"            
    houdini.label               STRING "time_samples"            
  [attr screen_window_min]
    desc                        STRING "screen_window_min"
    houdini.label               STRING "screen_window_min"
    default                     POINT2  -1 -1
  [attr screen_window_max]
    desc                        STRING "screen_window_max"
    houdini.label               STRING "screen_window_max"
    default                     POINT2  1 1
  [attr exposure]
    desc                        STRING "exposure"
    houdini.label               STRING "exposure"
    default                     FLOAT   0
