# 2014-09-11 01.02 pm
# Added v301 shader support

[node Obq_AngularCamera]
    maya.name STRING "Obq_AngularCamera"
    maya.id INT 0x0011CD40
    maya.classification STRING "shader/surface"
    maya.type                STRING  "camera"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_AngularCamera"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_AngularCamera.html"
    houdini.order            STRING "angle flip overRender exposure"

    [attr angle]
        desc                       STRING "Angle"
        min                         FLOAT   0.0
        softmax                   FLOAT   360.0
        default                    FLOAT   360.0
    [attr flip]
        desc                       STRING "Flip"
        default                    BOOL    False
    [attr overRender]
        desc                       STRING "Over Render"
        default                    BOOL    False
    [attr exposure]
        desc                       STRING "Exposure"
        default                    FLOAT   0

[node Obq_Atmosphere]
    maya.name STRING "Obq_Atmosphere"
    maya.id INT 0x0011CD41
    #maya.classification STRING "shader/volume/atmosphere"
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
    maya.output_shortname STRING "out"

    houdini.icon              STRING "SHOP_surface"
    houdini.label             STRING "Obq_Atmosphere"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Atmosphere.html"
    houdini.order            STRING "colorKd use3dKd absorption use3dAbsorption asymmetry radiusFalloffMode falloffStart falloffExponent useBiasGainDot biasDot gainDot objectCenter stepSize stepJitter useMaximumRayLength maximumRayLength useBiasGain bias gain compensateForCloudOpacity divideColorByOpacity secondaryTypesToo"

    [attr colorKd]
        desc                       STRING "Diffuse Color"
        default                    RGB   0.25 1.75 5.0
        maya.channelbox     BOOL    True
    [attr use3dKd]
        desc                       STRING "Enable 3D color texture"
        default                    BOOL   False
        maya.channelbox     BOOL    True
    [attr absorption]
        desc                       STRING "Absorption Coefficient"
        min                        FLOAT   0
        softmin                   FLOAT   0
        softmax                  FLOAT   5
        default                    FLOAT  0.1
        maya.channelbox     BOOL    True
    [attr use3dAbsorption]
        desc                       STRING "Enable 3D absorption function"
        default                    BOOL   False
        maya.channelbox     BOOL    True
    [attr asymmetry]
        desc                        STRING "Asymmetry"
        min                         FLOAT   -1
        max                        FLOAT   1
        default                    FLOAT  -0.5
        maya.channelbox     BOOL    True
    [attr stepSize]
        desc                       STRING "Size"
        min                        FLOAT   0.001
        softmin                   FLOAT   0.001
        softmax                  FLOAT   5
        default                    FLOAT  0.1
        maya.channelbox     BOOL    True
    [attr stepJitter]
        desc                        STRING "Jitter ratio"
        min                         FLOAT   0
        max                        FLOAT  0.999
        default                    FLOAT  1
        maya.channelbox     BOOL    True
    [attr useBiasGain]
        desc                        STRING "Enable"
        default                     BOOL   False
        maya.channelbox     BOOL    True
    [attr bias]
        desc                        STRING "Bias"
        min                         FLOAT   0
        max                        FLOAT   1
        default                    FLOAT  0.5
        maya.channelbox     BOOL    True
    [attr gain]
        desc                        STRING "Gain"
        min                         FLOAT   0
        max                        FLOAT   1
        default                    FLOAT  0.5
        maya.channelbox     BOOL    True
    [attr useBiasGainDot]
        desc                        STRING "Enable"
        default                    BOOL   False
        maya.channelbox     BOOL    True
    [attr biasDot]
        desc                        STRING "Bias"
        min                         FLOAT   0
        max                        FLOAT   1
        default                    FLOAT  0.7
        maya.channelbox     BOOL    True
    [attr gainDot]
        desc                       STRING "Gain"
        min                        FLOAT   0
        max                        FLOAT   1
        default                    FLOAT  0.9
        maya.channelbox     BOOL    True
    [attr radiusFalloffMode]
        desc                       STRING "Mode"
        min                        FLOAT    0
        max                        FLOAT   2
        default                    FLOAT   0
        maya.channelbox     BOOL    True
    [attr falloffStart]
        desc                        STRING "Start"
        min                         FLOAT   0
        max                        FLOAT   1
        default                    FLOAT    0.95
        maya.channelbox     BOOL     True
    [attr falloffExponent]
        desc                       STRING "Speed"
        min                        FLOAT   0
        softmin                   FLOAT   0
        softmax                  FLOAT   5
        default                    FLOAT  5
        maya.channelbox     BOOL    True
    [attr objectCenter]
        desc                       STRING "Object Center"
        default                    VECTOR  0 0 0
        maya.channelbox     BOOL     True
    [attr compensateForCloudOpacity]
        desc                        STRING "Compensate"
        min                         INT       0
        max                        INT       2
        default                    INT       2
        maya.channelbox     BOOL    True
    [attr divideColorByOpacity]
        desc                        STRING "Divide"
        min                         INT       0
        max                        INT       2
        default                    INT       1
        maya.channelbox     BOOL    True
    [attr useMaximumRayLength]
        desc                       STRING "Enable maximum ray length"
        default                    BOOL   False
        maya.channelbox     BOOL    True
    [attr maximumRayLength]
        desc                        STRING "Maximum ray length"
        min                         FLOAT   0
        softmin                    FLOAT   0
        softmax                   FLOAT   100
        default                     FLOAT  10
        maya.channelbox      BOOL    True
    [attr secondaryTypesToo]
        desc                        STRING "Enable for reflection and refraction rays"
        default                     BOOL   False
        maya.channelbox      BOOL   True

[node Obq_Bend4Stereo]
    maya.name STRING "Obq_Bend4Stereo"
    maya.id INT 0x0011CD42
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Bend4Stereo"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Bend4Stereo.html"

  # [attr shaderIn]
    # desc                        STRING "Shader In"
    # default                    RGBA  1 1 1 1
    [attr bendMode]
        desc                        STRING "Bend Mode"
        min                         INT      0
        max                        INT      3
        default                     INT     0
    [attr leftCamera]
        desc                        STRING "Left Camera"
        default                    STRING  "stereoCameraLeft"
    [attr centerCamera]
        desc                        STRING "Center Camera"
        default                    STRING  "StereoCamera"
    [attr rightCamera]
        desc                        STRING "Right Camera"
        default                    STRING  "stereoCameraRight"

[node Obq_ChangeRange]
    maya.name STRING "Obq_ChangeRange"
    maya.id INT 0x0011CD43
    #maya.classification STRING "shader/utility"
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outValue"

    houdini.icon              STRING "SHOP_surface"
    houdini.label             STRING "Obq_ChangeRange"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_ChangeRange.html"
    [attr input]
        desc                        STRING "Input"
        softmin                    FLOAT   0
        softmax                   FLOAT   1
        default                    FLOAT   0.5
    [attr oStart]
        desc                        STRING "Old Range Start"
        softmin                    FLOAT   0
        softmax                   FLOAT   1
        default                    FLOAT   0
    [attr oEnd]
        desc                        STRING "Old Range End"
        softmin                    FLOAT   0
        softmax                   FLOAT   1
        default                     FLOAT   1
    [attr nStart]
        desc                        STRING "New Range Start"
        softmin                    FLOAT  0
        softmax                   FLOAT  1
        default                     FLOAT  0.2
    [attr nEnd]
        desc                        STRING "New Range End"
        softmin                    FLOAT  0
        softmax                   FLOAT  1
        default                     FLOAT  0.8
    [attr clamp]
        desc                       STRING "Clamp"
        default                    BOOL    True
    [attr bias]
        desc                       STRING "Bias"
        min                         FLOAT  0
        max                        FLOAT  1
        default                    FLOAT  0.5
    [attr gain]
        desc                       STRING "Gain"
        min                         FLOAT  0
        max                        FLOAT  1
        default                    FLOAT  1

[node Obq_Environment]
    maya.name              STRING "Obq_Environment"
    maya.id                    INT 0x0011CD44
    maya.classification    STRING "shader/surface"
    #maya.classification    STRING "texture/environment"
    maya.output_name STRING "outColor"
    maya.output_shortname STRING "out"

    houdini.icon              STRING "SHOP_surface"
    houdini.label             STRING "Obq_Environment"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Environment.html"

    [attr tex]
        desc                      STRING "Image"
        default                   RGB     0 0 0
    [attr considerAlpha]
        desc                      STRING "Use Alpha"
        default                   BOOL    False
    [attr mapMode]
        desc                      STRING "Mapping Mode"
        min                        INT  0
        max                       INT  3
        default                   INT   2
    [attr sampleLevel]
        desc                      STRING "Sample Level"
        min                       INT   1
        softmin                  INT    1
        softmax                 INT    10
        default                   INT    1
    [attr coneAngle]
        desc                      STRING "Cone Angle"
        min                       FLOAT   0
        max                      FLOAT   180
        default                  FLOAT    12
    [attr cosLobeGloss]
        desc                     STRING "Cos Lobe Gloss"
        min                      FLOAT   0
        max                     FLOAT   1
        default                  FLOAT    0
    [attr useSampleCount]
        desc                     STRING "Clamp Sample Count"
        default                  BOOL    False
    [attr sampleCount]
        desc                     STRING "Max Sample Count"
        min                      FLOAT  0
        softmin                 INT      1
        softmax                INT      10
        default                  FLOAT  10
    [attr sampleCountMultiplier]
        desc                     STRING "Max Sample Count Multiplier"
        min                      FLOAT  0
        softmin                 FLOAT   1
        softmax                FLOAT   256
        default                  FLOAT   1
    [attr onSurfaceMode]
        desc                      STRING "Direction"
        default                   INT  0
    [attr ior]
        desc                      STRING "IOR"
        min                       FLOAT   0
        softmin                  FLOAT   1
        softmax                 FLOAT   5
        default                   FLOAT   1
    [attr customDirection]
        desc                      STRING "Custom Direction"
        softmin                  VECTOR  -1 -1 -1
        softmax                 VECTOR  1 1 1
        default                   VECTOR  0 1 0
    [attr intensityCam]
        desc                      STRING "Camera"
        min                        FLOAT  0
        softmin                  FLOAT   0
        softmax                 FLOAT   2
        default                   FLOAT   1
    [attr intensityDifGI]
        desc                      STRING "Diffuse GI"
        min                        FLOAT  0
        softmin                  FLOAT   0
        softmax                 FLOAT   2
        default                   FLOAT  1
    [attr intensityRfl]
        desc                      STRING "Reflection"
        min                        FLOAT  0
        softmin                  FLOAT   0
        softmax                 FLOAT   2
        default                   FLOAT  1
    [attr intensityGlossy]
        desc                      STRING "Glossy"
        min                        FLOAT  0
        softmin                  FLOAT   0
        softmax                 FLOAT   2
        default                   FLOAT  1
    [attr intensityRfr]
        desc                      STRING "Refraction"
        min                        FLOAT  0
        softmin                  FLOAT   0
        softmax                 FLOAT   2
        default                   FLOAT   1
    [attr globalRotation]
        desc                      STRING "Use rotation at a global scope"
        default                   BOOL   True
    [attr rotation]
        desc                      STRING "Rotation"
        softmin                  VECTOR  -180 -180 -180
        softmax                 VECTOR  180 180 180
        default                   VECTOR  0 0 0
    [attr flipU]
        desc                      STRING "Flip U"
        default                   BOOL    False
    [attr flipV]
        desc                      STRING "Flip V"
        default                   BOOL    False
    [attr opaque]
        desc                      STRING "Opaque background"
        default                   BOOL     True

[node Obq_Etching]
    maya.name STRING "Obq_Etching"
    maya.id INT 0x0011CD45
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
    maya.output_shortname STRING "out"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Etching"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Etching.html"

    [attr shading_input]
        desc                    STRING "Shading Input"
        default                 RGB     1 1 1 
    [attr coordinates_input]
        desc                    STRING "Coordinates Input"
        default                 VECTOR 0 0 0
    [attr use_linear_signal]
        desc                    STRING "Use Linear Signal"
        default                 BOOL    False
    [attr bright_color]
        desc                    STRING "Bright Color"
        default                 RGB     1 1 1
    [attr bright_point]
        desc                    STRING "Bright Point"
        default                 FLOAT   1
    [attr dark_color]
        desc                    STRING "Dark Color"
        default                 RGB      0 0 0
    [attr dark_point]
        desc                    STRING "Dark Point"
        default                 INT      1
    [attr frequency]
        desc                    STRING "Frequency"
        default                 FLOAT   50
    [attr offset]
        desc                    STRING "Offset"
        default                 FLOAT   0
    [attr feather]
        desc                    STRING "Feather"
        default                 FLOAT   0
    [attr use_average_rgb]
        desc                    STRING "Use Average Rgb"
        default                 BOOL   False
    [attr multiply_bright_color]
        desc                    STRING "Multiply Bright Color"
        default                 BOOL    False
    [attr multiply_dark_color]
        desc                    STRING "Multiply Dark Color"
        default                 BOOL    False
    [attr normalized_black_color]
        desc                    STRING "Normalized Black Color"
        default                 RGB      0 0 0
    [attr mix]
        desc                    STRING "Mix"
        default                 FLOAT  0
    [attr enable_dots]
        desc                    STRING "Enable Dots"
        default                 BOOL   False
    [attr bright_dots_start]
        desc                    STRING "Bright Dots Start"
        default                FLOAT   0.9
    [attr dark_dots_start]
        desc                    STRING "Dark Dots Start"
        default                 FLOAT   0.1
    [attr progressive_dots]
        desc                    STRING "Progressive Dots"
        default                 BOOL    False
    [attr aov_matte]
        desc                    STRING "AOV Matte"
        default                STRING "Obq_Etching_Matte"
    [attr aov_input]
        desc                    STRING "AOV Input"
        default                 STRING "Obq_Etching_Input"
    [attr autoFiltering]
        desc                    STRING "Auto Filtering"
        default                 BOOL   False
    [attr autoFilteringBias]
        desc                    STRING "auto Filtering Bias"
        default                 FLOAT 0.725
    [attr autoFilteringGain]
        desc                    STRING "auto Filtering Gain"
        default                FLOAT 0.125
    [attr autoFilteringStart]
        desc                    STRING "Auto Filtering Start"
        default                 FLOAT 0.002
    [attr autoFilteringEnd]
        desc                    STRING "Auto Filtering End"
        default                FLOAT 0.02
    [attr autoFilteringOut]
        desc                    STRING "Auto Filtering Out"
        default                 BOOL False
    [attr autoFilteringU]
        desc                    STRING "Auto Filtering U"
        default                BOOL  False
    [attr autoFilteringMode]
        desc                    STRING "Auto Filtering Mode"
        default                 INT     0
    [attr autoFilteringAutoRange]
        desc                    STRING "Auto Filtering Auto Range"
        default                BOOL     True

[node Obq_Fresnel]
    maya.name STRING "Obq_Fresnel"
    maya.id INT 0x0011CD46
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
    maya.output_shortname STRING "out"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Fresnel"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Fresnel.html"
    
    [attr mode]
        desc                    STRING "Mode"
        default                 INT 1
    [attr iorFilename]
        desc                    STRING "IOR Filename"
        default                STRING ""
    [attr lambdaUnits]
        desc                    STRING "Lambda Units"
        default                 INT 0
    [attr iorRGB]
        desc                    STRING "IOR RGB"
        default                 RGB 0.069151 0.475555 1.425
    [attr kRGB]
        desc                    STRING "K RGB"
        default                RGB 3.30661 2.53485 1.87989
    [attr method]
        desc                    STRING "Method"
        default                 INT 1
    [attr iorInRGB]
        desc                    STRING "IOR In RGB"
        default                 RGB 1 1 1
    [attr ratioFsFp]
        desc                    STRING "Ratio FS FP"
        default                FLOAT 0.5
    [attr transmittance]
        desc                    STRING "Transmittance"
        default                 BOOL False
    [attr backfaceMode]
        desc                    STRING "Backfacemode"
        default                 INT 1
    [attr degamma]
        desc                    STRING "Degamma"
        default                BOOL True
    [attr useLUT]
        desc                    STRING "Use LUT"
        default                 BOOL True
    [attr LUTSampleSize]
        desc                    STRING "LUTSampleSize"
        default                 FLOAT 0.5
    [attr useFullSpectrum]
        desc                    STRING "useFullSpectrum"
        default                 BOOL False

[node Obq_Hair]
    maya.name STRING "Obq_Hair"
    maya.id INT 0x0011CD47
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
    maya.output_shortname STRING "out"

    houdini.icon              STRING "SHOP_surface"
    houdini.label             STRING "Obq_Hair"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Hair.html"

    [attr opacity]
        desc                    STRING "Opacity"
        default                 RGB 1 1 1
    [attr alpha_R]
        desc                    STRING "Alpha R"
        default                 FLOAT -7.5
    [attr alpha_TT]
        desc                    STRING "Alpha TT"
        default                 FLOAT   3.75
   [attr alpha_TRT]
        desc                    STRING "Alpha TRT"
        default                 FLOAT   11.25
    [attr beta_R]
        desc                    STRING "Beta R"
        default                 FLOAT   7.5
    [attr beta_TT]
        desc                    STRING "Beta TT"
        default                FLOAT   3.75
    [attr beta_TRT]
        desc                    STRING "Beta TRT"
        default                 FLOAT   15
    [attr color_R]
        desc                    STRING "Color R"
        default                 RGB      1 1 1
    [attr color_TT]
        desc                    STRING "Color TT"
        default                RGB  0 0.867 0.667
    [attr color_TRT]
        desc                    STRING "Color TRT"
        default                 RGB     1 0.8 0.5
    [attr color_g]
        desc                    STRING "Color G"
        default                 RGB      1 0.733 0.333
    [attr gamma_TT]
        # desc                    STRING "γ TT"
        desc                    STRING "Gamma TT"
        label                    STRING "Gamma TT"
        default                FLOAT   7.5
    [attr gamma_G]
        # desc                    STRING "γ g"
        desc                    STRING "Gamma G"
        label                    STRING "Gamma G"
        default                FLOAT   17.5
    [attr phi_g]
        # desc                    STRING "φ G"
        desc                    STRING "Phi G"
        label                    STRING "Phi G"
        default                 FLOAT   37.5
    [attr scale_R]
        desc                    STRING "Scale R"
        default                 FLOAT   0.154
    [attr scale_TT]
        desc                    STRING "Scale TT"
        default                FLOAT   0.461
    [attr scale_TRT]
        desc                    STRING "Scale TRT"
        default                 FLOAT   0.077
    [attr scale_g]
        desc                    STRING "Scale G"
        default                 FLOAT   0.308
    [attr alpha_R__pre]
        desc                    STRING "Alpha R Pre"
        default                 FLOAT   -7.5
    [attr alpha_TT__pre]
        desc                    STRING "Alpha TT Pre"
        default                 FLOAT   3.75
    [attr alpha_TRT__pre]
        desc                    STRING "Alpha TRT Pre"
        default                 FLOAT   11.25
    [attr beta_R__pre]
        desc                    STRING "Beta R Pre"
        default                 FLOAT   7.5
    [attr beta_TT__pre]
        desc                    STRING "Beta TT Pre"
        default                 FLOAT   3.75
    [attr beta_TRT__pre]
        desc                    STRING "Beta TRT Pre"
        default                 FLOAT   15
    [attr color_R__pre]
        desc                    STRING "Color R Pre"
        default                 RGB     1 1 1
    [attr color_TT__pre]
        desc                    STRING "Color TT Pre"
        default                 RGB      0 0.867 0.667
    [attr color_TRT__pre]
        desc                    STRING "Color TRT Pre"
        default                 RGB     1 0.8 0.5
    [attr color_g__pre]
        desc                    STRING "Color G Pre"
        default                 RGB     1 0.733 0.333
    [attr gamma_TT__pre]
        # desc                    STRING "γ g"
        desc                    STRING "Gamma TT Pre"
        default                 FLOAT   7.5
    [attr gamma_g__pre]
        # desc                    STRING "γ G Pre"
        desc                    STRING "Gamma G Pre"
        default                 FLOAT   17.5
    [attr phi_g__pre]
        # desc                    STRING "φ G Pre"
        desc                    STRING "Phi G Pre"
        default                 FLOAT   37.5
    [attr scale_R__pre]
        desc                    STRING "Scale R Pre"
        default                 FLOAT   0.154
    [attr scale_TT__pre]
        desc                    STRING "Scale TT Pre"
        default                 FLOAT   0.461
    [attr scale_TRT__pre]
        desc                    STRING "Scale TRT Pre"
        default                 FLOAT   0.077
    [attr scale_g__pre]
        desc                    STRING "Scale G Pre"
        default                 FLOAT   0.308
    [attr samples]
        desc                    STRING "Samples"
        default                 INT 4
    [attr scale_direct]
        desc                    STRING "Scale Direct"
        default                 FLOAT   1
    [attr color_direct]
        desc                    STRING "Color Direct"
        default                 RGB     1 1 1
    [attr scale_indirect]
        desc                    STRING "Scale Indirect"
        default                 FLOAT   1
    [attr color_indirect]
        desc                    STRING "Color Indirect"
        default                 RGB     1 1 1
    [attr alpha_back]
        desc                    STRING "Alpha Back"
        default                 FLOAT   0
    [attr beta_back]
        desc                    STRING "Beta Back"
        default                 FLOAT   0
    [attr scale_back]
        desc                    STRING "Scale Back"
        default                 FLOAT   1
    [attr color_back]
        desc                    STRING "Color Back"
        default                 RGB     1 1 1
     [attr scale_forward]
        desc                    STRING "Scale Forward"
        default                 FLOAT   1
    [attr color_forward]
        desc                    STRING "Color Forward"
        default                 RGB     1 1 1
    [attr use_pre_only]
        desc                    STRING "Use Pre Only"
        default                 BOOL    True
    [attr shadow_opacity]
        desc                    STRING "Shadow Opacity"
        default                 RGB     1 1 1
    [attr numGMS_modifier]
        desc                    STRING "Number GMS Modifier"
        default                 FLOAT   1
    [attr normal_shifts_widths]
        desc                    STRING "Normal Shifts Widths"
        default                 BOOL    True
    [attr color_ray_glossy]
        desc                    STRING "Color Ray Glossy"
        default                 RGB     0 0 0
    [attr mode_ray_glossy]
        desc                    STRING "Mode Ray Glossy"
        default                 INT     1
    [attr color_ray_diffuse]
        desc                    STRING "Color Ray Diffuse"
        default                 RGB     0 0 0
    [attr mode_ray_diffuse]
        desc                    STRING "Mode Ray Diffuse"
        default                 INT     1
    [attr d_f]
        desc                    STRING "D F"
        default                 FLOAT   0.7
    [attr d_f__pre]
        desc                    STRING "D F Pre"
        default                 FLOAT   0.7
    [attr d_b]
        desc                    STRING "D B"
        default                 FLOAT   0.7
     [attr d_b__pre]
        desc                    STRING "D B Pre"
        default                 FLOAT   0.7
   [attr aov_mode]
        desc                    STRING "AOV Mode"
        default                 INT      1
    [attr singleScatteringMode]
        desc                    STRING "Single Scattering Mode"
        default                 BOOL    True
    [attr useImportanceSampling]
        desc                    STRING "Use Importance Sampling"
        default                 BOOL    True
    [attr unlinkOpacity]
        desc                    STRING "Unlink Opacity"
        default                 BOOL    False
    [attr color_ray_reflected]
        desc                    STRING "Color Ray Reflected"
        default                 RGB     0 0 0 
    [attr mode_ray_reflected]
        desc                    STRING "Mode Ray Reflected"
        default                 INT     3
     [attr color_ray_refracted]
        desc                    STRING "Color Ray Refracted"
        default                 RGB     0 0 0 
    [attr mode_ray_refracted]
        desc                    STRING "Mode Ray Refracted"
        default                 INT     3
    [attr checkShaderNameToo]
        desc                    STRING "Check Shader Name Too"
        default                 BOOL     False
    [attr modeMIS]
        desc                    STRING "Mode MIS"
        default                 INT       0
    [attr MISrandomLobeSamples]
        desc                    STRING "MIS Random Lobe Samples"
        default                 INT      1
    [attr samples_R]
        desc                    STRING "Samples R"
        default                 INT       0
    [attr samples_TT]
        desc                    STRING "Samples TT"
        default                INT       0
    [attr samples_TRT]
        desc                    STRING "Samples TRT"
        default                 INT       0
    [attr samples_G]
        desc                    STRING "Samples G"
        default                 INT      0
    [attr samples_DS]
        desc                    STRING "Samples DS"
        default                 INT      0
    [attr modeMIS_DS]
        desc                    STRING "Mode MIS DS"
        default                 INT      0
    [attr aov_dir_R]
        desc                    STRING "AOV Direct R"
    [attr aov_dir_TRT]
        desc                    STRING "AOV Direct TRT"
    [attr aov_dir_g]
        desc                    STRING "AOV Direct G"      
    [attr aov_dir_TT]
        desc                    STRING "AOV Direct TT"
    [attr aov_dir_back]
        desc                    STRING "AOV Direct Back"             
    [attr aov_dir_scatter]
        desc                    STRING "AOV Direct Scatter"
    [attr aov_dir_scatter_back]
        desc                    STRING "AOV Direct Scatter Back"
    [attr aov_indir_R]
        desc                    STRING "AOV Indirect R"       
    [attr aov_indir_TRT]
        desc                    STRING "AOV Indirect TRT"
    [attr aov_indir_TRT]
        desc                    STRING "AOV Indirect TRT"
    [attr aov_indir_g]
        desc                    STRING "AOV Indirect G"               
    [attr aov_indir_TT]
        desc                    STRING "AOV Indirect TT"
    [attr aov_indir_back]
        desc                    STRING "AOV Indirect Back"        
    [attr aov_indir_scatter]
        desc                    STRING "AOVIndirect Scatter"         
    [attr aov_indir_scatter_back]
        desc                    STRING "AOV Indirect Scatter Back"

[node Obq_IESLightFilter]
    maya.name STRING "Obq_IESLightFilter"
    maya.id INT 0x0011CD48
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
    maya.output_shortname STRING "out"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_IESLightFilter"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_IESLightFilter.html"

    [attr filename]
        desc                    STRING "IES Profile"
        default                 STRING "D:\\IES.ies"

[node Obq_MeasuredMaterial]
    maya.name STRING "Obq_MeasuredMaterial"
    maya.id INT 0x0011CD49
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
    maya.output_shortname STRING "out"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_MeasuredMaterial"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MeasuredMaterial.html"

    [attr filename]
        desc                    STRING "Filename"        
    [attr resolution]
        desc                    STRING "Resolution"
        default                 INT       91
    [attr samples]
        desc                    STRING "Samples"
        default                 INT      4
    [attr direct_color]
        desc                    STRING "Direct Color"
        default                 RGB     1 1 1
    [attr direct_scale]
        desc                    STRING "Direct Scale"
        default                INT       1
    [attr indirect_color]
        desc                    STRING "Indirect Color"
        default                 RGB     1 1 1
    [attr indirect_scale]
        desc                    STRING "Indirect Scale"
        default                 INT      0
    [attr useImportanceSampling]
        desc                    STRING "Use Importance Sampling"
        default                BOOL     True
    [attr useHalfs]
        desc                    STRING "Use Halfs"
        default                 BOOL    False
    [attr useJitters]
        desc                    STRING "Use Jitters"
        default                 BOOL    False
    [attr binMaxDif]
        desc                    STRING "Bin Max Dif"
        default                 INT       5
    [attr useMIS]
        desc                    STRING "Use MIS"
        default                 BOOL    True
    [attr direct_AOV]
        desc                    STRING "direct_AOV"
    [attr direct_AOV]
        desc                    STRING "direct_AOV"
    [attr indirect_AOV]
        desc                    STRING "indirect_AOV"
              
[node Obq_MessageFlt]
    maya.name STRING "Obq_MessageFlt"
    maya.id INT 0x0011CD4A
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outValue"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_MessageFlt"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageFlt.html"

    [attr message]
        desc                    STRING "Message"
        default                 STRING "OToon"
    [attr defaultValue]
        desc                    STRING "Default Value"
        default                 FLOAT   0

[node Obq_Opacity]
    maya.name STRING "Obq_Opacity"
    maya.id INT 0x0011CD4B
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Opacity"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Opacity.html"

    [attr color]
        desc                    STRING "Color"
        default                 RGB     1 1 1
    [attr channel]
        desc                    STRING "Channel"
        default                 INT      1
    [attr opacityRGBA]
        desc                    STRING "Opacity RGBA"
        default                 RGB     1 1 1
    [attr opacityScalar]
        desc                    STRING "Opacity Scalar"
        default                 FLOAT   1
                      
[node Obq_RandomColor]
    maya.name STRING "Obq_RandomColor"
    maya.id INT 0x0011CD4C
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_RandomColor"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_RandomColor.html"

   [attr randMax]
        desc                    STRING "Number of values"
        default                 INT 8
        min                      INT 1
        max                     INT 16
        maya.channelbox     BOOL    True
    [attr seed]
        desc                    STRING "Seed"
        default                 INT 13
        min                     INT 1
        maya.channelbox     BOOL    True
    [attr color01]
        desc                       STRING "Color 01"
        default                    RGB   0 0 0
        maya.channelbox     BOOL    True
    [attr color02]
        desc                       STRING "Color 02"
        default                    RGB   1 0 0
        maya.channelbox     BOOL    True
    [attr color03]
        desc                       STRING "Color 03"
        default                    RGB   0 1 0
        maya.channelbox     BOOL    True
    [attr color04]
        desc                       STRING "Color 04"
        default                    RGB   0 0 1
        maya.channelbox     BOOL    True
    [attr color05]
        desc                       STRING "Color 05"
        default                    RGB   1 1 0
        maya.channelbox     BOOL    True
    [attr color06]
        desc                       STRING "Color 06"
        default                    RGB   1 0 1
        maya.channelbox     BOOL    True
    [attr color07]
        desc                       STRING "Color 07"
        default                    RGB   0 1 1
        maya.channelbox     BOOL    True
    [attr color08]
        desc                       STRING "Color 08"
        default                    RGB   1 0.5 0
        maya.channelbox     BOOL    True
    [attr color09]
        desc                       STRING "Color 09"
        default                    RGB   0.5 1 0
        maya.channelbox     BOOL    True
    [attr color10]
        desc                       STRING "Color 10"
        default                    RGB   0 1 0.5
        maya.channelbox     BOOL    True
    [attr color11]
        desc                       STRING "Color 11"
        default                    RGB   0 0.5 1
        maya.channelbox     BOOL    True
    [attr color12]
        desc                       STRING "Color 12"
        default                    RGB   0.5 0 1
        maya.channelbox     BOOL    True
    [attr color13]
        desc                       STRING "Color 13"
        default                    RGB   1 0 0.5
        maya.channelbox     BOOL    True
    [attr color14]
        desc                       STRING "Color 14"
        default                    RGB   1 1 1
        maya.channelbox     BOOL    True
    [attr color15]
        desc                       STRING "Color 15"
        default                    RGB   0.671 0.671 0.671
        maya.channelbox     BOOL    True
    [attr color16]
        desc                        STRING "Color 16"
        default                    RGB   0.231 0.231 0.231
        maya.channelbox     BOOL    True
    [attr stripModelName]
        desc                         STRING "Strip Model Name"
        label                        STRING "Model"  
        default                     BOOL True
    [attr stripFrameNumber]
        desc                         STRING "Strip Frame Number"
        label                        STRING "Frame"  
        default                     BOOL True
    [attr stripInstanceFrameNumber]
        desc                        STRING "Strip Instance Frame Number"
        label                        STRING "Frame"  
        default                     BOOL True
    [attr stripInstanceID]
        desc                        STRING "Strip Instance ID"
        label                        STRING "ID"  
        default                     BOOL False
    [attr stripInstanceShape]
        desc                        STRING "Strip Instance Shape"
        label                        STRING "Shape"  
        default                     BOOL False

[node Obq_RGBComEmit]
    maya.name STRING "Obq_RGBComEmit"
    maya.id INT 0x0011CD4D
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_RGBComEmit"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_RGBComEmit.html"

    [attr Passthrough]
        desc                    STRING "Passthrough"
        default                 RGB     1 1 1

[node Obq_RGBComLightFilter]
    maya.name STRING "Obq_RGBComLightFilter"
    maya.id INT 0x0011CD4E
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_RGBComLightFilter"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_RGBComLightFilter.html"

    [attr defaultColor]
        desc                    STRING "Default Color"
        default                 RGB     1 1 1
    [attr Channel]
        desc                    STRING "Channel"
        default                 INT      5

[node Obq_Root2Tip]
    maya.name STRING "Obq_Root2Tip"
    maya.id INT 0x0011CD4F
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Root2Tip"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Root2Tip.html"

    [attr root]
        desc                    STRING "Root"
        default                 RGB     0 0 0
    [attr tip]
        desc                    STRING "Tip"
        default                RGB      1 1 1
    [attr mode]
        desc                    STRING "Mode"
        default                 INT     0

[node Obq_Shadow]
    maya.name STRING "Obq_Shadow"
    maya.id INT 0x0011CD50
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Shadow"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Shadow.html"

    [attr mode]
        desc                    STRING "Mode"
        default                 INT       2
    [attr traceType]
        desc                    STRING "Trace Type"
        default                INT        2
    [attr opacity]
        desc                    STRING "Opacity"
        default                 RGB      1 1 1
    [attr shadowsOnUnlit]
        desc                    STRING "Shadows On Unlit"
        default                 BOOL    False


# The Obq_Simbiont node info is stored in the separate Arnold metadata file: Obq_Simbiont__v301.mtd
# [node Obq_Simbiont]
    # maya.name STRING "Obq_Simbiont"
    # maya.id INT 0x0011CD51
    # maya.classification STRING "shader/surface"

  # houdini.icon               STRING "SHOP_surface"
  # houdini.label             STRING "Obq_Simbiont"
  # houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Simbiont.html"

[node Obq_StereoLens]
    maya.name STRING "Obq_StereoLens"
    maya.id INT 0x0011CD52
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_StereoLens"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_StereoLens.html"

    [attr viewMode]
        desc                    STRING "viewMode"
        default                 INT     0
    [attr leftCamera]
        desc                    STRING "Left Camera"
        default                 STRING "Camera_L"
    [attr rightCamera]
        desc                    STRING "Right Camera"
        default                 STRING "Camera_R"
    [attr filmbackX]
        desc                    STRING "Filmback X"
        default                 FLOAT   0
    [attr leftCenterOffset]
        desc                    STRING "Left Center Offset"
        default                 FLOAT   0
    [attr rightCenterOffset]
        desc                    STRING "Right Center Offset"
        default                FLOAT   0
    # [attr recalculateDistanceForSideCam]
        # desc                    STRING "Recalculate Distance For Side Cam"
        # default                 BOOL    True
    [attr totalOverscanPixels]
        desc                    STRING "Total Overscan Pixels"
        default                 INT      0
    [attr useDof]
        desc                    STRING "Use DOF"
        default                 BOOL    False
    [attr focusDistance]
        desc                    STRING "Focus Distance"
        default                 FLOAT   100
    [attr apertureSize]
        desc                    STRING "Aperture Size"
        default                 FLOAT   0.1
    [attr apertureAspectRatio]
        desc                    STRING "Aperture Aspect Ratio"
        default                FLOAT    1
    [attr usePolygonalAperture]
        desc                    STRING "Use Polygonal Aperture"
        default                 BOOL    True
    [attr apertureBlades]
        desc                    STRING "Aperture Blades"
        default                 INT     5
    [attr apertureBladeCurvature]
        desc                    STRING "Aperture Blade Curvature"
        default                 FLOAT   0
    [attr apertureRotation]
        desc                    STRING "Aperture Rotation"
        default                 FLOAT   0
    [attr focusPlaneIsPlane]
        desc                    STRING "Focus Plane is Plane"
        default                 BOOL    True
    [attr fov]
        desc                    STRING "FOV"
    [attr position]
        desc                    STRING "Position"
        default                 POINT   0 0 -1
    [attr look_at]
        desc                    STRING "Look At"
        default                 POINT   0 0 1
    [attr up]
        desc                    STRING "Up"
        default                 VECTOR 0 1 0
    [attr matrix]
        desc                    STRING "Matrix"  
    [attr near_clip]
        desc                    STRING "Near Clip"
        default                 FLOAT 0.0001
    [attr near_clip]
        desc                    STRING "Far Clip"
        default                 FLOAT 1e+030
   [attr shutter_start]
        desc                    STRING "shutter_start"
        default                 FLOAT   0
    [attr shutter_end]
        desc                    STRING "shutter_end"
        default                 FLOAT   0
    [attr shutter_type]
        desc                    STRING "shutter_type"
    [attr shutter_curve]
        desc                    STRING "shutter_curve"
    [attr rolling_shutter]
        desc                    STRING "rolling_shutter"
    [attr rolling_shutter_duration]
        desc                    STRING "rolling_shutter_duration"
        default                 FLOAT   0
    [attr filtermap]
        desc                    STRING "filtermap"
    [attr handedness]
        desc                    STRING "handedness"
    [attr time_samples]
        desc                    STRING "time_samples"            
    [attr screen_window_min]
        desc                    STRING "screen_window_min"
        default                 POINT2  -1 -1
    [attr screen_window_max]
        desc                    STRING "screen_window_max"
        default                 POINT2 1 1
    [attr exposure]
        desc                    STRING "exposure"
        default                 FLOAT   0

[node Obq_SurfaceEnvironment]
    maya.name STRING "Obq_SurfaceEnvironment"
    maya.id INT 0x0011CD53
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_SurfaceEnvironment"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_SurfaceEnvironment.html"

    [attr tex]
        desc                    STRING "Image"
        default                 RGB     0 0 0
    [attr considerAlpha]
        desc                    STRING "alpha"
        default                BOOL     False
    [attr mapMode]
        desc                    STRING "Map Mode"
        default                 INT      2
    [attr usePassEnvShader]
        desc                    STRING "Use Pass Env Shader"
        default                 BOOL    False
    [attr rayTypeEnv]
        desc                    STRING "Ray Type Env"
        default                INT       2
    [attr useIntensityEnv]
        desc                    STRING "Use Intensity Env"
        default                 BOOL    False
    [attr useTransformsEnv]
        desc                    STRING "Use Transforms Env"
        default                 BOOL    False
    [attr useRoughnessEnv]
        desc                    STRING "Use Roughness Env"
        default                BOOL     False
    [attr sampleLevel]
        desc                    STRING "Sample Level"
        default                 INT     1
    [attr coneAngle]
        desc                    STRING "Cone Angle"
        default                 FLOAT   10
    [attr cosLobeGloss]
        desc                    STRING "COS Lobe Gloss"
        default                FLOAT    0
    [attr useSampleCount]
        desc                    STRING "Use Sample Count"
        default                 BOOL        False
    [attr sampleCount]
        desc                    STRING "Sample Count"
        default                 FLOAT   10
    [attr sampleCountMultiplier]
        desc                    STRING "Sample Count Multiplier"
        default                FLOAT    1
    [attr onSurfaceMode]
        desc                    STRING "On Surface Mode"
        default                 INT     0
    [attr ior]
        desc                    STRING "IOR"
        default                 FLOAT   1
    [attr customDirection]
        desc                    STRING "Custom Direction"
        default                VECTOR 0 1 0
    [attr intensity]
        desc                    STRING "Intensity"
        default                 FLOAT   1
    [attr globalRotation]
        desc                    STRING "Global Rotation"
        default                 BOOL    True
    [attr rotation]
        desc                    STRING "Rotation"
        default                VECTOR       0 0 0
    [attr passthrough]
        desc                    STRING "Passthrough"
        default                 BOOL        False
    [attr passthroughShader]
        desc                    STRING "Passthrough Shader"
        default                 RGB     0 0 0
    [attr renderChannel]
        desc                    STRING "Render Channel"
    [attr flipU]
        desc                    STRING "Flip U"
        default                 BOOL        False
    [attr flipV]
        desc                    STRING "Flip V"
        default                 BOOL        False             

[node Obq_Thickness]
    maya.name STRING "Obq_Thickness"
    maya.id INT 0x0011CD54
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Thickness"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Thickness.html"

    [attr sampleLevel]
        desc                    STRING "sampleLevel"
        default                 INT     1
    [attr coneAngle]
        desc                    STRING "coneAngle"
        default                FLOAT    25
    [attr useVdotNForMaxAngle]
        desc                    STRING "useVdotNForMaxAngle"
        default                 BOOL    False
    [attr cosLobeGloss]
        desc                    STRING "cosLobeGloss"
        default                 FLOAT   2
    [attr useSampleCount]
        desc                    STRING "useSampleCount"
        default                BOOL    False
    [attr sampleCount]
        desc                    STRING "sampleCount"
        default                 FLOAT   10
    [attr sampleCountMultiplier]
        desc                    STRING "sampleCountMultiplier"
        default                 FLOAT   1
    [attr backface]
        desc                    STRING "backface"
        default                INT      1
    [attr intersectOthers]
        desc                    STRING "intersectOthers"
        default                 BOOL    True
    [attr maxRayDepth]
        desc                    STRING "maxRayDepth"
        default                INT       10
    [attr normalizeMode]
        desc                    STRING "normalizeMode"
        default                 INT      2
    [attr maxRayLength]
        desc                    STRING "maxRayLength"
        default                FLOAT    10
    [attr usemaxRayLength]
        desc                    STRING "usemaxRayLength"
        default                 BOOL    False
    [attr dirMode]
        desc                    STRING "dirMode"
        default                INT       0
    [attr dirInverted]
        desc                    STRING "dirInverted"
        default                 BOOL    False
    [attr dirSmooth]
        desc                    STRING "dirSmooth"
        default                BOOL     False
    [attr dirGeometric]
        desc                    STRING "dirGeometric"
        default                 BOOL   False
    [attr dirSafe]
        desc                    STRING "dirSafe"
        default                 BOOL    True
    [attr customDirection]
        desc                    STRING "customDirection"
        default                 VECTOR 0 1 0
    [attr ior]
        desc                    STRING "IOR"
        default                 FLOAT   1.33
    [attr noHitMode]
        desc                    STRING "noHitMode"
        default                 INT     1
    [attr multNdotR]
        desc                    STRING "multNdotR"
        default                 BOOL    False
    [attr NdotRExp]
        desc                    STRING "NdotRExp"
        default                 FLOAT   4
    [attr enterSurface]
        desc                    STRING "enterSurface"
        default                 FLOAT   0
    [attr geometricLimitMultiplier]
        desc                    STRING "geometricLimitMultiplier"
        default                 FLOAT   1
    [attr thicknessMode]
        desc                    STRING "thicknessMode"
        default                 INT     0
    [attr multiplyByDepth]
        desc                    STRING "multiplyByDepth"
        default                 BOOL        False

[node Obq_Toon]
    maya.name STRING "Obq_Toon"
    maya.id INT 0x0011CD55
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Toon"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Toon.html"

    [attr global_loopLightMode]
        desc                    STRING "Loop Light Mode"
        default                 INT     0
    [attr global_compMode]
        desc                    STRING "Comp Mode"
        default                 INT      1
    [attr global_loopMode]
        desc                    STRING "Loop Mode"
        default                 FLOAT   0
    [attr global_multByLightColor]
        desc                    STRING "Multiply By Light Color"
        default                 BOOL    True
    [attr ambient_color]
        desc                    STRING "Ambient Color"
        default                RGB      1 1 1
    [attr ambient_scale]
        desc                    STRING "ambient_scale"
        default                 FLOAT   0
    [attr ambient_multAmbience]
        desc                    STRING "ambient_multAmbience"
        default                 BOOL        False
    [attr diffuse_color]
        desc                    STRING "diffuse_color"
        default                RGB      1 1 1
    [attr diffuse_scale]
        desc                    STRING "diffuse_scale"
        default                 FLOAT   1
    [attr diffuse_coverage]
        desc                    STRING "diffuse_coverage"
        default                 FLOAT   1
    [attr diffuse_softness]
        desc                    STRING "diffuse_softness"
        default                FLOAT    1
    [attr diffuse_mode]
        desc                    STRING "diffuse_mode"
        default                 INT     0
    [attr diffuse_gradient]
        desc                    STRING "diffuse_gradient"
        default                 RGB     1 1 1
    [attr diffuse_image]
        desc                    STRING "diffuse_image"
        default                RGB      1 1 1
    [attr diffuse_imageType]
        desc                    STRING "diffuse_imageType"
        default                 INT     0
    [attr highlight_color]
        desc                    STRING "highlight_color"
        default                 RGB     1 1 1
    [attr highlight_scale]
        desc                    STRING "highlight_scale"
        default                FLOAT    0
    [attr highlight_exponent]
        desc                    STRING "highlight_exponent"
        default                 INT        50
    [attr highlight_coverage]
        desc                    STRING "highlight_coverage"
        default                 FLOAT   1
    [attr highlight_softness]
        desc                    STRING "highlight_softness"
        default                FLOAT    1
    [attr highlight_mode]
        desc                    STRING "highlight_mode"
        default                 INT     0
    [attr highlight_gradient]
        desc                    STRING "highlight_gradient"
        default                 RGB     1 1 1
    [attr highlight_image]
        desc                    STRING "highlight_image"
        default                RGB      1 1 1
    [attr highlight_imageType]
        desc                    STRING "highlight_imageType"
        default                 INT     0
    [attr rimlight_color]
        desc                    STRING "rimlight_color"
        default                 RGB     1 1 1
    [attr rimlight_scale]
        desc                    STRING "rimlight_scale"
        default                FLOAT    0
    [attr rimlight_coverage]
        desc                    STRING "rimlight_coverage"
        default                 FLOAT   1
    [attr rimlight_softness]
        desc                    STRING "rimlight_softness"
        default                 FLOAT   1
    [attr rimlight_mode]
        desc                    STRING "rimlight_mode"
        default                INT 0
    [attr rimlight_gradient]
        desc                    STRING "rimlight_gradient"
        default                 RGB     1 1 1
    [attr rimlight_image]
        desc                    STRING "rimlight_image"
        default                 RGB     1 1 1
    [attr rimlight_imageType]
        desc                    STRING "rimlight_imageType"
        default                INT      0
    [attr ambient_fb_str]
        desc                    STRING "ambient_fb_str"            
    [attr diffuse_fb_str]
        desc                    STRING "diffuse_fb_str"
    [attr highlight_fb_str]
        desc                    STRING "highlight_fb_str"
    [attr rimlight_fb_str]
        desc                    STRING "rimlight_fb_str"
    [attr contour_fb_str]
        desc                    STRING "contour_fb_str"         
    [attr putAlphaInFb]
        desc                    STRING "putAlphaInFb"
        default                BOOL     False
    [attr diffuse_autoRemap]
        desc                    STRING "diffuse_autoRemap"
        default                 BOOL    True
    [attr diffuse_imageRemapLeft]
        desc                    STRING "diffuse_imageRemapLeft"
        default                 FLOAT   0
    [attr diffuse_imageRemapRight]
        desc                    STRING "diffuse_imageRemapRight"
        default                FLOAT    1
    [attr highlight_autoRemap]
        desc                    STRING "highlight_autoRemap"
        default                 BOOL    True
    [attr highlight_imageRemapLeft]
        desc                    STRING "highlight_imageRemapLeft"
        default                 FLOAT   0
    [attr highlight_imageRemapRight]
        desc                    STRING "highlight_imageRemapRight"
        default                FLOAT    1
    [attr rimlight_autoRemap]
        desc                    STRING "rimlight_autoRemap"
        default                 BOOL    True
    [attr rimlight_imageRemapLeft]
        desc                    STRING "rimlight_imageRemapLeft"
        default                 FLOAT   0
    [attr rimlight_imageRemapRight]
        desc                    STRING "rimlight_imageRemapRight"
        default                FLOAT    1
    [attr diffuse_imageRemapBias]
        desc                    STRING "diffuse_imageRemapBias"
        default                 FLOAT   0.5
    [attr diffuse_imageRemapGain]
        desc                    STRING "diffuse_imageRemapGain"
        default                 FLOAT   0.5
    [attr highlight_imageRemapBias]
        desc                    STRING "highlight_imageRemapBias"
        default                 FLOAT   0.5
    [attr highlight_imageRemapGain]
        desc                    STRING "highlight_imageRemapGain"
        default                 FLOAT   0.5
    [attr rimlight_imageRemapBias]
        desc                    STRING "rimlight_imageRemapBias"
        default                 FLOAT   0.5
    [attr rimlight_imageRemapGain]
        desc                    STRING "rimlight_imageRemapGain"
        default                 FLOAT   0.5
    [attr output_imageOnUV]
        desc                    STRING "output_imageOnUV"
        default                 BOOL   False
    [attr opacity]
        desc                    STRING "opacity"
        default                RGB      1 1 1
    [attr normalizeObjectID]
        desc                    STRING "normalizeObjectID"
        default                 BOOL    True
    [attr ambient_noInternal]
        desc                    STRING "ambient_noInternal"
        default                 BOOL    True
    [attr diffuse_noInternal]
        desc                    STRING "diffuse_noInternal"
        default                BOOL    True
    [attr highlight_noInternal]
        desc                    STRING "highlight_noInternal"
        default                 BOOL    True
    [attr rimlight_noInternal]
        desc                    STRING "rimlight_noInternal"
        default                 BOOL    True
    [attr diffuse_linearDot]
        desc                    STRING "diffuse_linearDot"
        default                BOOL     False
    [attr diffuse_linearDot]
        desc                    STRING "diffuse_linearDot"
        default                 BOOL        False
    [attr highlight_linearDot]
        desc                    STRING "highlight_linearDot"
        default                 BOOL        False
    [attr rimlight_linearDot]
        desc                    STRING "rimlight_linearDot"
        default                BOOL        False
    [attr diffuse_shaderInput]
        desc                    STRING "diffuse_shaderInput"
        default                 RGB     0 0 0
    [attr highlight_shaderInput]
        desc                    STRING "highlight_shaderInput"
        default                 RGB     0 0 0
    [attr global_remapMode]
        desc                    STRING "global_remapMode"
        default                INT      2
    [attr global_remapMultByColor]
        desc                    STRING "global_remapMultByColor"
        default                 BOOL        False
    [attr global_clamp]
        desc                    STRING "global_clamp"
        default                 BOOL        False

[node Obq_ToonSimple]
    maya.name STRING "Obq_ToonSimple"
    maya.id INT 0x0011CD56
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_ToonSimple"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_ToonSimple.html"

    [attr global_compMode]
        desc                        STRING "Compositing"
        default                    INT  1
    [attr multByLightColor]
        desc                        STRING "Multiply by Light Color"
        default                    BOOL  True
    [attr ambient_color]
        desc                        STRING "Color"
        default                    RGB  1 1 1
    [attr ambient_scale]
        desc                        STRING "Scale"
        default                    FLOAT  0
    [attr ambient_multAmbience]
        desc                        STRING "Multiply by scene ambience"
        default                    BOOL  False
    [attr diffuse_color]
        desc                        STRING "Color"
        default                    RGB  1 1 1
    [attr diffuse_scale]
        desc                        STRING "Scale"
        default                    FLOAT  1
    [attr diffuse_coverage]
        desc                        STRING "Coverage"
        default                    FLOAT  1
    [attr diffuse_softness]
        desc                        STRING "Softness"
        default                    FLOAT  1
    [attr highlight_color]
        desc                        STRING "Color"
        default                    RGB  1 1 1
    [attr highlight_scale]
        desc                        STRING "Scale"
        default                    FLOAT  0
    [attr highlight_exponent]
        desc                        STRING "Exponent"
        default                    FLOAT  50
    [attr highlight_coverage]
        desc                        STRING "Coverage"
        default                    FLOAT  1
    [attr highlight_softness]
        desc                        STRING "Softness"
        default                    FLOAT  1
    [attr rimlight_color]
        desc                        STRING "Color"
        default                    RGB  1 1 1
    [attr rimlight_scale]
        desc                        STRING "Scale"
        default                    FLOAT  0
    [attr rimlight_coverage]
        desc                        STRING "Coverage"
        default                    FLOAT  1
    [attr rimlight_softness]
        desc                        STRING "Softness"
        default                    FLOAT  1
    [attr ambient_fb_str]
        desc                        STRING "Ambient"
    [attr diffuse_fb_str]
        desc                        STRING "Diffuse"
    [attr highlight_fb_str]
        desc                        STRING "Highlight"
    [attr rimlight_fb_str]
        desc                        STRING "Rimlight"
    [attr contour_fb_str]
        desc                        STRING "Contour"
    [attr putAlphaInFb]
        desc                        STRING "Set Alpha to Over Alpha"
        default                    BOOL  False
    [attr opacity]
        desc                        STRING "Color"
        default                    RGB  1 1 1
    [attr normalizeObjectID]
        desc                        STRING "Normalize Object ID in Contour"
        default                    BOOL  True 
   [attr AOVprefix]
        desc                        STRING "with prefix"
        default                    STRING  "ot"
    [attr ambient_noInternal]
        desc                        STRING "No Internal Ambient"
        default                    BOOL  True
    [attr diffuse_noInternal]
        desc                        STRING "No Internal Diffuse"
        default                    BOOL  True
     [attr highlight_noInternal]
        desc                        STRING "No Internal Highlight"
        default                    BOOL  True
     [attr rimlight_noInternal]
        desc                        STRING "No Internal Rimlight"
        default                    BOOL  True
     [attr global_clamp]
        desc                        STRING "Clamp Before Compositing"
        default                    BOOL  False

[node Obq_TransformUV]
    maya.name STRING "Obq_TransformUV"
    maya.id INT 0x0011CD57
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
 
    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_TransformUV"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_TransformUV.html"
    
    [attr tex]
        desc                    STRING "Image"
        default                 RGB 0 0 0
    [attr mode]
        desc                    STRING "Mode"
        default                 INT 4
    [attr scaleX]
        desc                    STRING "Scale X"
        default                 FLOAT 1
    [attr scaleY]
        desc                    STRING "Scale Y"
        default                 FLOAT 1
     [attr rotate]
        desc                    STRING "Rotate"
        default                 FLOAT 0
    [attr translateX]
        desc                    STRING "Translate X"
        default                 FLOAT 0
    [attr translateY]
        desc                    STRING "Translate Y"
        default                 FLOAT 0
    [attr pivotX]
        desc                    STRING "Pivot X"
        default                 FLOAT 0.5
    [attr pivotY]
        desc                    STRING "Pivot Y"
        default                 FLOAT 0.5

[node Obq_UVRemapLensDistortion]
    maya.name STRING "Obq_UVRemapLensDistortion"
    maya.id INT 0x0011CD58
    maya.classification STRING "shader/surface"

    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_UVRemapLensDistortion"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_UVRemapLensDistortion.html"

[node Obq_VolumeThickness]
    maya.name STRING "Obq_VolumeThickness"
    maya.id INT 0x0011CD59
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
 
    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_VolumeThickness"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_VolumeThickness.html"

#    [attr colorIn]
#        desc                    STRING "Color In"
#        default                 RGB 0 0 0
    [attr emissionColor]
        desc                    STRING "Emission Color"
        default                 RGB 0 0 0
    [attr alphaMode]
        desc                    STRING "Alpha Mode"
        default                 INT 0
    [attr alpha]
        desc                    STRING "Alpha"
        default                 FLOAT 0
    [attr thicknessMode]
        desc                    STRING "Thickness Mode"
        default                 FLOAT 0
    [attr accumulatedThicknessThreshold]
        desc                    STRING "Accumulated Thickness Threshold"
        default                 FLOAT 1
    [attr radius]
        desc                    STRING "Radius"
        default                 FLOAT 1
    [attr exponent]
        desc                    STRING "Exponent"
        default                 FLOAT 1
    [attr useAbsorption]
        desc                    STRING "Use Absorption"
        default                 BOOL  False
    [attr absorption]
        desc                    STRING "Absorption"
        default                 FLOAT 0
    [attr diffuseMode]
        desc                    STRING "Diffuse Mode"
        default                 INT     3
   [attr autoTransparencyMode]
        desc                    STRING "Auto Transparency Mode"
        default                 INT    0
   [attr shadowModifier]
        desc                    STRING "Shadow Modifier"
        default                 FLOAT 1
   [attr lightPropagationDistance]
        desc                    STRING "Light Propagation Distance"
        default                 FLOAT 0.1
    [attr doubleHemisphericalDiffuse]
        desc                    STRING "Double Hemispherical Diffuse"
        default                 BOOL True
    [attr lightPropagationDistanceDiffuse]
        desc                    STRING "Light Propagation Distance Diffuse"
        default                FLOAT 0.1

[node Obq_LensDistortion]
    maya.name STRING "Obq_LensDistortion"
    maya.id INT 0x0011CD5A
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outValue"
 
    houdini.icon              STRING "SHOP_surface"
    houdini.label             STRING "Obq_LensDistortion"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_LensDistortion.html"

    [attr useDof]
        desc                    STRING "useDof"
        default                 BOOL    False
    [attr focusDistance]
        desc                    STRING "focusDistance"
        default                FLOAT    100
    [attr apertureSize]
        desc                    STRING "apertureSize"
        default                 FLOAT   0.1
    [attr apertureAspectRatio]
        desc                    STRING "apertureAspectRatio"
        default                 FLOAT   1
    [attr usePolygonalAperture]
        desc                    STRING "usePolygonalAperture"
        default                BOOL     True
    [attr apertureBlades]
        desc                    STRING "apertureBlades"
        default                 INT     5
    [attr apertureBladeCurvature]
        desc                    STRING "apertureBladeCurvature"
        default                 FLOAT   0
    [attr apertureRotation]
        desc                    STRING "apertureRotation"
        default                FLOAT   0
    [attr focusPlaneIsPlane]
        desc                    STRING "focusPlaneIsPlane"
        default                 BOOL    True
    [attr distortionModel]
        desc                    STRING "distortionModel"
        default                INT      0
    [attr k1]
        desc                    STRING "k1"
        default                 FLOAT   0
    [attr k2]
        desc                    STRING "k2"
        default                FLOAT   0
    [attr centerX]
        desc                    STRING "centerX"
        default                 FLOAT   0
    [attr centerY]
        desc                    STRING "centerY"
        default                FLOAT   0
    [attr anamorphicSqueeze]
        desc                    STRING "anamorphicSqueeze"
        default                 FLOAT   1
    [attr asymmetricDistortionX]
        desc                    STRING "asymmetricDistortionX"
        default                 FLOAT   0
    [attr asymmetricDistortionY]
        desc                    STRING "asymmetricDistortionY"
        default                 FLOAT   0
    [attr centerX3DEq]
        desc                    STRING "centerX3DEq"
        default                 FLOAT   0
    [attr centerY3DEq]
        desc                    STRING "centerY3DEq"
        default                 FLOAT   0
    [attr filmbackX3DEq]
        desc                    STRING "filmbackX3DEq"
        default                 FLOAT   0.3465
    [attr filmbackY3DEq]
        desc                    STRING "filmbackY3DEq"
        default                 FLOAT   0.1949
    [attr pixelRatio3DEq]
        desc                    STRING "pixelRatio3DEq"
        default                 FLOAT   1
    [attr c3dc00]
        desc                    STRING "c3dc00"
        default                 FLOAT   0
    [attr c3dc01]
        desc                    STRING "c3dc01"
        default                 FLOAT   1
    [attr c3dc02]
        desc                    STRING "c3dc02"
        default                 FLOAT   0
    [attr c3dc03]
        desc                    STRING "c3dc03"
        default                 FLOAT   0
    [attr c3dc04]
        desc                    STRING "c3dc04"
        default                 FLOAT   0
    [attr ana6c00]
        desc                    STRING "ana6c00"
        default                 FLOAT   0
    [attr ana6c01]
        desc                    STRING "ana6c01"
        default                 FLOAT   0
    [attr ana6c02]
        desc                    STRING "ana6c02"
        default                 FLOAT   0
    [attr ana6c03]
        desc                    STRING "ana6c03"
        default                 FLOAT   0
    [attr ana6c04]
        desc                    STRING "ana6c04"
        default                 FLOAT   0
    [attr ana6c05]
        desc                    STRING "ana6c05"
        default                 FLOAT   0
    [attr ana6c06]
        desc                    STRING "ana6c06"
        default                 FLOAT   0
    [attr ana6c07]
        desc                    STRING "ana6c07"
        default                 FLOAT   0
    [attr ana6c08]
        desc                    STRING "ana6c08"
        default                 FLOAT   0
    [attr ana6c09]
        desc                    STRING "ana6c09"
        default                 FLOAT   0
    [attr ana6c10]
        desc                    STRING "ana6c10"
        default                 FLOAT   0
    [attr ana6c11]
        desc                    STRING "ana6c11"
        default                 FLOAT   0
    [attr ana6c12]
        desc                    STRING "ana6c11"
        default                 FLOAT   0
    [attr ana6c13]
        desc                    STRING "ana6c13"
        default                 FLOAT   0
    [attr ana6c14]
        desc                    STRING "ana6c14"
        default                 FLOAT   0
    [attr ana6c15]
        desc                    STRING "ana6c15"
        default                 FLOAT   0
    [attr ana6c16]
        desc                    STRING "ana6c16"
        default                 FLOAT   0
    [attr ana6c17]
        desc                    STRING "ana6c17"
        default                 FLOAT   0
    [attr fish8c00]
        desc                    STRING "fish8c00"
        default                 FLOAT   0
    [attr fish8c01]
        desc                    STRING "fish8c01"
        default                 FLOAT   0
    [attr fish8c02]
        desc                    STRING "fish8c02"
        default                 FLOAT   0
    [attr fish8c03]
        desc                    STRING "fish8c03"
        default                 FLOAT   0
    [attr stand4c00]
        desc                    STRING "stand4c00"
        default                FLOAT   0
    [attr stand4c01]
        desc                    STRING "stand4c01"
        default                FLOAT   0
    [attr stand4c02]
        desc                    STRING "stand4c02"
        default                FLOAT   0
    [attr stand4c03]
        desc                    STRING "stand4c03"
        default                FLOAT   0
    [attr stand4c04]
        desc                    STRING "stand4c04"
        default                FLOAT   0
    [attr stand4c05]
        desc                    STRING "stand4c05"
        default                FLOAT   0
    [attr raddec4c00]
        desc                    STRING "raddec4c00"
        default                 FLOAT   0
    [attr raddec4c01]
        desc                    STRING "raddec4c01"
        default                 FLOAT   0
    [attr raddec4c02]
        desc                    STRING "raddec4c02"
        default                 FLOAT   0
    [attr raddec4c03]
        desc                    STRING "raddec4c03"
        default                 FLOAT   0
    [attr raddec4c04]
        desc                    STRING "raddec4c04"
        default                 FLOAT   0
    [attr raddec4c05]
        desc                    STRING "raddec4c05"
        default                 FLOAT   0
    [attr raddec4c06]
        desc                    STRING "raddec4c06"
        default                 FLOAT   0
    [attr raddec4c07]
        desc                    STRING "raddec4c07"
        default                 FLOAT   0
    [attr ana4c00]
        desc                    STRING "ana4c00"
        default                 FLOAT   0
    [attr ana4c01]
        desc                    STRING "ana4c01"
        default                 FLOAT   0
    [attr ana4c02]
        desc                    STRING "ana4c02"
        default                 FLOAT   0
    [attr ana4c03]
        desc                    STRING "ana4c03"
        default                 FLOAT   0
    [attr ana4c04]
        desc                    STRING "ana4c04"
        default                 FLOAT   0
    [attr ana4c05]
        desc                    STRING "ana4c05"
        default                 FLOAT   0
    [attr ana4c06]
        desc                    STRING "ana4c06"
        default                 FLOAT   0
    [attr ana4c07]
        desc                    STRING "ana4c07"
        default                 FLOAT   0
    [attr ana4c08]
        desc                    STRING "ana4c08"
        default                 FLOAT   0
    [attr ana4c09]
        desc                    STRING "ana4c09"
        default                 FLOAT   0
    [attr ana4c10]
        desc                    STRING "ana4c10"
        default                 FLOAT   0
    [attr ana4c11]
        desc                    STRING "ana4c11"
        default                 FLOAT   1
    [attr ana4c12]
        desc                    STRING "ana4c12"
        default                 FLOAT   1
    [attr focal3DEq]
        desc                    STRING "focal3DEq"
        default                 FLOAT   5
    [attr focusDistance3DEq]
        desc                    STRING "focusDistance3DEq"
        default                FLOAT   100
    [attr pfC3]
        desc                    STRING "pfC3"
        default                 FLOAT   0
    [attr pfC5]
        desc                    STRING "pfC5"
        default                 FLOAT   0
    [attr pfSqueeze]
        desc                    STRING "pfSqueeze"
        default                FLOAT   1
    [attr pfXp]
        desc                    STRING "pfXp"
        default                 FLOAT   0.5
    [attr pfYp]
        desc                    STRING "pfYp"
        default                 FLOAT   0.5
    [attr fov]
        desc                    STRING "fov"
    [attr position]
        desc                    STRING "position"
        default                 POINT   0 0 0
    [attr look_at]
        desc                    STRING "look_at"
        default                 POINT   0 0 -1
    [attr up]
        desc                    STRING "up"
        default                VECTOR   0 1 0
    [attr matrix]
        desc                    STRING "matrix"
    [attr near_clip]
        desc                    STRING "near_clip"
        default                 FLOAT   0.0001
    [attr far_clip]
        desc                    STRING "far_clip"
        default                FLOAT    1e+030
    [attr shutter_start]
        desc                    STRING "shutter_start"
        default                 FLOAT   0
    [attr shutter_end]
        desc                    STRING "shutter_end"
        default                 FLOAT   0
    [attr shutter_type]
        desc                    STRING "shutter_type"
    [attr shutter_curve]
        desc                    STRING "shutter_curve"
    [attr rolling_shutter]
        desc                    STRING "rolling_shutter"
    [attr rolling_shutter_duration]
        desc                    STRING "rolling_shutter_duration"
        default                 FLOAT   0
    [attr filtermap]
        desc                    STRING "filtermap"
    [attr handedness]
        desc                    STRING "handedness"
    [attr time_samples]
        desc                    STRING "time_samples"            
    [attr screen_window_min]
        desc                    STRING "screen_window_min"
        default                 POINT2  -1 -1
    [attr screen_window_max]
        desc                    STRING "screen_window_max"
        default                 POINT2 1 1
    [attr exposure]
        desc                    STRING "exposure"
        default                 FLOAT   0

[node  Obq_CameraProjectionSpace]
    maya.name STRING "Obq_CameraProjectionSpace"
    maya.id INT 0x0011CD5B
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outValue"
 
    houdini.icon              STRING "SHOP_surface"
    houdini.label             STRING "Obq_ChangeRange"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_CameraProjectionSpace.html"

    [attr use_render_camera]
        desc                        STRING "use_render_camera"
        default                     BOOL True
    [attr projection_camera]
        desc                        STRING "projection_camera"
        default                     STRING ""
    [attr camera_aspect_ratio]
        desc                        STRING " camera_aspect_ratio"
        default                     FLOAT 1

[node  Obq_Color]
    maya.name STRING "Obq_Color"
    maya.id INT 0x0011CD5C
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outColor"
 
    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_Color"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Color.html"
    [attr color] 
        default                 RGB 1 1 1
        desc                    STRING "Color"

[node Obq_RandomID]
    maya.name STRING "Obq_RandomID"
    maya.id INT 0x0011CD5D
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outValue"
 
    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_RandomID"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_RandomID.html"

   [attr randMax]
        desc                    STRING "Number of values"
        default                 INT 8
        min                      INT 1
        max                     INT 16
        maya.channelbox     BOOL    True
    [attr seed]
        desc                    STRING "Seed"
        default                 INT 13
        min                     INT 1
        maya.channelbox     BOOL    True
    [attr stripModelName]
        desc                         STRING "Strip Model Name"
        label                        STRING "Model"  
        default                     BOOL True
    [attr stripFrameNumber]
        desc                         STRING "Strip Frame Number"
        label                        STRING "Frame"  
        default                     BOOL True
    [attr stripInstanceFrameNumber]
        desc                        STRING "Strip Instance Frame Number"
        label                        STRING "Frame"  
        default                     BOOL True
    [attr stripInstanceID]
        desc                        STRING "Strip Instance ID"
        label                        STRING "ID"  
        default                     BOOL False
    [attr stripInstanceShape]
        desc                        STRING "Strip Instance Shape"
        label                        STRING "Shape"  
        default                     BOOL False

[node Obq_RayDepth]
    maya.name STRING "Obq_RayDepth"
    maya.id INT 0x0011CD5E
    maya.classification STRING "shader/surface"
    maya.output_name STRING "outValue"
 
    houdini.icon               STRING "SHOP_surface"
    houdini.label             STRING "Obq_RayDepth"
    houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_RayDepth.html"
    [attr type]
        desc                    STRING "Type"
        default                 INT      0
