# 2014-09-11 12.30 pm

[node Obq_Simbiont]
	maya.name STRING "Obq_Simbiont"
	maya.id INT 0x0011CD51
	maya.classification STRING "shader/surface"

  houdini.icon               STRING "SHOP_surface"
  houdini.label             STRING "Obq_Simbiont"
  houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Simbiont.html"

    [attr filename]
        desc                    STRING "Filename"
        default                 STRING "\\\\NEARLINE1\\bank\\3D\\SHADERS\\DarkTree"
    [attr sampleSize]
        desc                    STRING "Sample Size"
        min                     FLOAT  0
        softmin               FLOAT   0
        softmax              FLOAT   1
        default                FLOAT   0.2
    [attr bumpScale]
        desc                    STRING "Bump Scale"
        softmin                FLOAT   -1
        softmax               FLOAT   1
        default                 FLOAT   1
    [attr frameNumber]
        desc                    STRING "Time"
        min                     FLOAT    0
        softmin                FLOAT   0
        softmax               FLOAT   1000
        default                 FLOAT   0
    [attr cameraNear]
        desc                    STRING "Camera Near"
        min                     FLOAT    0
        softmin               FLOAT    0
        softmax              FLOAT    10
        default                FLOAT    0
    [attr cameraFar]
        desc                    STRING "Camera Far"
        min                     FLOAT    0
        softmin                FLOAT   0
        softmax               FLOAT   100
        default                 FLOAT   1000
    [attr continuousRep]
        desc                    STRING "Continuous Rep"
        default                 FLOAT   0
    [attr regionRep]
        desc                    STRING "Region Rep"
        softmin                FLOAT   0
        softmax               FLOAT   1000
        default                INT       0
   [attr evaluateRGB]
        desc                    STRING "RGB"
        min                     INT       -1
        max                    INT       22
        default                INT       0
   [attr evaluateAlpha]
        desc                    STRING "Alpha"
        label                   STRING "Patate"
        min                     INT       -1
        max                    INT       22
        default                INT       0
    [attr outRRR]
        desc                    STRING "Grayscale"
        default                 BOOL    False
    [attr coordinateSystem]
        desc                    STRING "Coordinate System"
        min                     INT       0
        max                    INT       5
        default                 INT       0
    [attr customCoordinates]
        desc                    STRING "Custom Coordinates"
        default                VECTOR 0 0 0
    [attr coordinateScale]
        desc                    STRING "Coordinate Scale"
        default                 VECTOR 1 1 1
    [attr globalTweaksOnly]
        desc                    STRING "Global Tweaks Only"
        default                 BOOL    True
    [attr componentLibsPath]
        desc                    STRING "Component Libs Path"
        default                 STRING "C:\\oblique\\xsi\\workgroups\\dte_64_components"
##-----------------------------------------------------------------------------
##--------------- TWEAKS ------------------------------------------------------

    [attr tweakEnable0]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName0]
        desc                    STRING "Name"
    [attr tweakColor0]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar0]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable1]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName1]
        desc                    STRING "Name"
    [attr tweakColor1]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar1]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable2]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName2]
        desc                    STRING "Name"
    [attr tweakColor2]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar2]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable3]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName3]
        desc                    STRING "Name"
    [attr tweakColor3]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar3]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable4]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName4]
        desc                    STRING "Name"
    [attr tweakColor4]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar4]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable5]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName5]
        desc                    STRING "Name"
    [attr tweakColor5]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar5]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable6]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName6]
        desc                    STRING "Name"
    [attr tweakColor6]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar6]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable7]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName7]
        desc                    STRING "Name"
    [attr tweakColor7]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar7]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable8]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName8]
        desc                    STRING "Name"
    [attr tweakColor8]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar8]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable9]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName9]
        desc                    STRING "Name"
    [attr tweakColor9]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar9]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable10]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName10]
        desc                    STRING "Name"
    [attr tweakColor10]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar10]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable11]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName11]
        desc                    STRING "Name"
    [attr tweakColor11]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar11]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable12]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName12]
        desc                    STRING "Name"
    [attr tweakColor12]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar12]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable13]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName13]
        desc                    STRING "Name"
    [attr tweakColor13]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar13]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable14]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName14]
        desc                    STRING "Name"
    [attr tweakColor14]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar14]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
    [attr tweakEnable15]
        desc                    STRING "Enable"
        default                 BOOL    False
    [attr tweakName15]
        desc                    STRING "Name"
    [attr tweakColor15]
        desc                    STRING "Color"
        default                RGB       0 0 0
    [attr tweakScalar15]
        desc                    STRING "Float"
        softmin                FLOAT   0
        softmax               FLOAT   1
        default                 FLOAT   0
