# 2014-09-11 06.03 am

[node Obq_Simbiont]
	maya.name STRING "Obq_Simbiont"
	maya.id INT 0x0011CD51
	maya.classification STRING "shader/surface"

  houdini.icon               STRING "SHOP_surface"
  houdini.label             STRING "Obq_Simbiont"
  houdini.help_url        STRING "http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Simbiont.html"

    [attr filename]
        desc                    STRING "Filename"
    [attr sampleSize]
        desc                    STRING "Sample Size"
        default                FLOAT   0.2
    [attr bumpScale]
        desc                    STRING "Bump Scale"
        default                 FLOAT   1
    [attr frameNumber]
        desc                    STRING "Frame Number"
        default                 FLOAT   0
    [attr cameraNear]
        desc                    STRING "Camera Near"
        default                FLOAT    0
    [attr cameraFar]
        desc                    STRING "Camera Far"
        default                 FLOAT   1000
    [attr continuousRep]
        desc                    STRING "Continuous Rep"
        default                 FLOAT   0
    [attr regionRep]
        desc                    STRING "Region Rep"
        default                INT       0
   [attr evaluateRGB]
        desc                    STRING "Evaluate RGB"
        default                INT       0
   [attr evaluateAlpha]
        desc                    STRING "Evaluate Alpha"
        default                INT       0
    [attr outRRR]
        desc                    STRING "outRRR"
        default                 BOOL    False
    [attr coordinateSystem]
        desc                    STRING "Coordinate System"
        default                 INT       0
    [attr customCoordinates]
        desc                    STRING "Custom Coordinates"
        default                VECTOR 0 0 0
    [attr coordinateScale]
        desc                    STRING "Coordinate Scale"
        default                 VECTOR 1 1 1
    [attr globalTweaksOnly]
        desc                    STRING "Global Tweaks Only"
        default                 BOOL    True
    [attr componentLibsPath]
        desc                    STRING "Component Libs Path"
    [attr tweakEnable0]
        desc                    STRING "tweakEnable0"
        default                 BOOL    False
    [attr tweakName0]
        desc                    STRING "tweakName0"
    [attr tweakColor0]
        desc                    STRING "tweakColor0"
        default                RGB       0 0 0
    [attr tweakScalar0]
        desc                    STRING "tweakScalar0"
        default                 FLOAT   0
    [attr tweakEnable1]
        desc                    STRING "tweakEnable1"
        default                 BOOL    False
    [attr tweakName1]
        desc                    STRING "tweakName1"
    [attr tweakColor1]
        desc                    STRING "tweakColor1"
        default                RGB       0 0 0
    [attr tweakScalar1]
        desc                    STRING "tweakScalar1"
        default                 FLOAT   0
    [attr tweakEnable2]
        desc                    STRING "tweakEnable2"
        default                 BOOL    False
    [attr tweakName2]
        desc                    STRING "tweakName2"
    [attr tweakColor2]
        desc                    STRING "tweakColor2"
        default                RGB       0 0 0
    [attr tweakScalar2]
        desc                    STRING "tweakScalar2"
        default                 FLOAT   0
    [attr tweakEnable3]
        desc                    STRING "tweakEnable3"
        default                 BOOL    False
    [attr tweakName3]
        desc                    STRING "tweakName3"
    [attr tweakColor3]
        desc                    STRING "tweakColor3"
        default                RGB       0 0 0
    [attr tweakScalar3]
        desc                    STRING "tweakScalar3"
        default                 FLOAT   0
    [attr tweakEnable4]
        desc                    STRING "tweakEnable4"
        default                 BOOL    False
    [attr tweakName4]
        desc                    STRING "tweakName4"
    [attr tweakColor4]
        desc                    STRING "tweakColor4"
        default                RGB       0 0 0
    [attr tweakScalar4]
        desc                    STRING "tweakScalar4"
        default                 FLOAT   0
    [attr tweakEnable5]
        desc                    STRING "tweakEnable5"
        default                 BOOL    False
    [attr tweakName5]
        desc                    STRING "tweakName5"
    [attr tweakColor5]
        desc                    STRING "tweakColor0"
        default                RGB       0 0 0
    [attr tweakScalar5]
        desc                    STRING "tweakScalar5"
        default                 FLOAT   0
    [attr tweakEnable6]
        desc                    STRING "tweakEnable6"
        default                 BOOL    False
    [attr tweakName6]
        desc                    STRING "tweakName6"
    [attr tweakColor6]
        desc                    STRING "tweakColor6"
        default                RGB       0 0 0
    [attr tweakScalar6]
        desc                    STRING "tweakScalar6"
        default                 FLOAT   0
    [attr tweakEnable7]
        desc                    STRING "tweakEnable7"
        default                 BOOL    False
    [attr tweakName7]
        desc                    STRING "tweakName7"
    [attr tweakColor7]
        desc                    STRING "tweakColor7"
        default                RGB       0 0 0
    [attr tweakScalar7]
        desc                    STRING "tweakScalar7"
        default                 FLOAT   0
    [attr tweakEnable8]
        desc                    STRING "tweakEnable8"
        default                 BOOL    False
    [attr tweakName8]
        desc                    STRING "tweakName8"
    [attr tweakColor8]
        desc                    STRING "tweakColor8"
        default                RGB       0 0 0
    [attr tweakScalar8]
        desc                    STRING "tweakScalar8"
        default                 FLOAT   0
    [attr tweakEnable9]
        desc                    STRING "tweakEnable9"
        default                 BOOL    False
    [attr tweakName9]
        desc                    STRING "tweakName9"
    [attr tweakColor9]
        desc                    STRING "tweakColor9"
        default                RGB       0 0 0
    [attr tweakScalar9]
        desc                    STRING "tweakScalar9"
        default                 FLOAT   0
    [attr tweakEnable10]
        desc                    STRING "tweakEnable10"
        default                 BOOL    False
    [attr tweakName10]
        desc                    STRING "tweakName10"
    [attr tweakColor10]
        desc                    STRING "tweakColor10"
        default                RGB       0 0 0
    [attr tweakScalar10]
        desc                    STRING "tweakScalar10"
        default                 FLOAT   0
    [attr tweakEnable11]
        desc                    STRING "tweakEnable11"
        default                 BOOL    False
    [attr tweakName11]
        desc                    STRING "tweakName11"
    [attr tweakColor11]
        desc                    STRING "tweakColor11"
        default                RGB       0 0 0
    [attr tweakScalar11]
        desc                    STRING "tweakScalar11"
        default                 FLOAT   0
    [attr tweakEnable12]
        desc                    STRING "tweakEnable12"
        default                 BOOL    False
    [attr tweakName12]
        desc                    STRING "tweakName12"
    [attr tweakColor12]
        desc                    STRING "tweakColor12"
        default                RGB       0 0 0
    [attr tweakScalar12]
        desc                    STRING "tweakScalar12"
        default                 FLOAT   0
    [attr tweakEnable13]
        desc                    STRING "tweakEnable13"
        default                 BOOL    False
    [attr tweakName13]
        desc                    STRING "tweakName13"
    [attr tweakColor13]
        desc                    STRING "tweakColor13"
        default                RGB       0 0 0
    [attr tweakScalar13]
        desc                    STRING "tweakScalar13"
        default                 FLOAT   0
    [attr tweakEnable14]
        desc                    STRING "tweakEnable14"
        default                 BOOL    False
    [attr tweakName14]
        desc                    STRING "tweakName14"
    [attr tweakColor14]
        desc                    STRING "tweakColor14"
        default                RGB       0 0 0
    [attr tweakScalar14]
        desc                    STRING "tweakScalar14"
        default                 FLOAT   0
    [attr tweakEnable15]
        desc                    STRING "tweakEnable15"
        default                 BOOL    False
    [attr tweakName15]
        desc                    STRING "tweakName15"
    [attr tweakColor15]
        desc                    STRING "tweakColor15"
        default                RGB       0 0 0
    [attr tweakScalar15]
        desc                    STRING "tweakScalar15"
        default                 FLOAT   0
