# SPDL Obq_MessageStoreColor - Created by Marc-Antoine Desjardins - ObliqueFX - marcantoinedesjardins@gmail.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{F1710805-497E-44FB-994B-D684046D71C3}";
PropertySet "Obq_MessageStoreColor"
{
	Parameter "out" output
	{
		GUID = "{DF0627A5-B735-49EC-B93D-D80BD6C9F68F}";
		Type = color;
	}
	Parameter "passthrough" input
	{
		GUID = "{097E8B02-940C-4D6F-AC17-89DA2C9B7B28}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{9234610A-8D69-40AD-BA22-4CD68F6FF23E}";
		Type = string;
		Value = "Oc";
		Texturable = Off;
		Animatable = On;
	}
	Parameter "defaultValue" input
	{
		GUID = "{CDB7C49A-D9E8-4C94-A92F-98681D2084D0}";
		Type = color;
		Value = 0.0 0.0 0.0 0.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "storeAfter" input
	{
		GUID = "{13A53CF5-EB46-411D-B93F-16E83A1FA93B}";
		Type = boolean;
		Value = true;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "AOVName" input
	{
		GUID = "{8807E4D0-6B27-4B23-82A6-648438E67D45}";
		Type = string;
		Value = "";
		Texturable = Off;
		Animatable = On;
	}
}

MetaShader "Obq_MessageStoreColor_params_meta"
{
	Name = "Obq_MessageStoreColor";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageStoreColor";
	}	
}

Defaults
{
	passthrough
	{
		Name = "Passthrough";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultValue
	{
		Name = "Default Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	storeAfter
	{
		Name = "Store value after passthrough evaluation";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	AOVName
	{
		Name = "Store In";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}

}

Layout "Default"
{
	passthrough;
	key;
	Row
	{
		AOVName;
		Button AddValueChannel,alignleft = "Add";
	}
	storeAfter;
	defaultValue;
}

Layout "RenderTree"
{
	passthrough;
	defaultValue;
}

Language = "VBScript";
Logic
{	

Function AddChannel( in_type, in_param )
	Dim		sName

	AddChannel = False

	sName = InputBox( XSIUtils.Translate( "Render Channel Name", "XSISPDLFILE" ) )
	If sName = "" Then Exit Function

	On Error Resume Next
	sName = CreateRenderChannel( sName, in_type )
	If Err.Number <> 0 Then
		LogMessage "Unable to create channel. Does a channel with that name already exist?"
		Exit Function
	End If
	If sName <> "" Then
		For Each oInspected In PPG.Inspected
			oInspected.Parameters( in_param ).Value = sName
		Next
		AddChannel = True
	End If
End Function

Function renderChannelExists( in_type, in_param, in_name )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels

	renderChannelExists = False
	for each oChannel in oRenderChannels
		If oChannel.Name = in_name Then
			renderChannelExists = True
			Exit Function
		End If
	next 
End Function

Sub FillChannelCombo( in_type, in_param )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels
		
	Dim		idx
	ReDim oChannelList( oRenderChannels.Count * 2 + 3 )
		
	oChannelList( 0 ) = "<None>"
	oChannelList( 1 ) = ""

	idx = 1
	for each oChannel in oRenderChannels
		If oChannel.ChannelType = in_type Then
			oChannelList( idx * 2 + 0 ) = oChannel.Name
			oChannelList( idx * 2 + 1 ) = oChannel.Name
			idx = idx + 1
		End If
	next 
		
	ReDim Preserve oChannelList( idx * 2 - 1 )

	Dim oChannelCombo
	Set oChannelCombo = PPG.PPGLayout.Item( in_param )
	oChannelCombo.UIItems = oChannelList
End Sub

Sub AddValueChannel_OnClicked
	If AddChannel( siRenderChannelColorType, "AOVName" ) Then
		FillChannelCombo siRenderChannelColorType, "AOVName"
		PPG.Refresh
	End If
End Sub

Sub OnInit
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageStore.html"
	FillChannelCombo siRenderChannelColorType, "AOVName"
	PPG.Refresh
End Sub
}
