# SPDL Obq_MessageStoreVector - Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{31848BD4-DFC2-4BDC-8287-FB1896BF0B82}";
PropertySet "Obq_MessageStoreVector"
{
	Parameter "out" output
	{
		GUID = "{DE645D55-1620-4CB6-8967-69E14D97CC58}";
		Type = color;
	}
	Parameter "passthrough" input
	{
		GUID = "{BACE4794-AFA3-4A73-B0F9-6769EEFFD2FF}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{A5C09A1D-19A4-4F14-AD76-D61AD733D34A}";
		Type = string;
		Value = "Ov";
		Texturable = Off;
		Animatable = On;
	}
	Parameter "defaultValue" input
	{
		GUID = "{880B69D4-92EB-45EC-AD41-33888259698D}";
		Type = vector;
		Value = 0.0 0.0 0.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "storeAfter" input
	{
		GUID = "{AAA6F93B-FB28-4249-A65B-759B0B7C963D}";
		Type = boolean;
		Value = true;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "AOVName" input
	{
		GUID = "{47CC154B-93C6-4725-82EA-CDFDC5DC82BA}";
		Type = string;
		Value = "";
		Texturable = Off;
		Animatable = On;
	}
}

MetaShader "Obq_MessageStoreVector_params_meta"
{
	Name = "Obq_MessageStoreVector";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageStoreVector";
	}	
}

Defaults
{
	passthrough
	{
		Name = "Passthrough";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultValue
	{
		Name = "Default Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = -1.0 to 1.0;
	}
	storeAfter
	{
		Name = "Store value after passthrough evaluation";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	AOVName
	{
		Name = "Store In";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}

}

Layout "Default"
{
	passthrough;
	key;
	Row
	{
		AOVName;
		Button AddValueChannel,alignleft = "Add";
	}
	storeAfter;
	defaultValue;
}

Layout "RenderTree"
{
	passthrough;
	defaultValue;
}

Language = "VBScript";
Logic
{	

Function AddChannel( in_type, in_param )
	Dim		sName

	AddChannel = False

	sName = InputBox( XSIUtils.Translate( "Render Channel Name", "XSISPDLFILE" ) )
	If sName = "" Then Exit Function

	On Error Resume Next
	sName = CreateRenderChannel( sName, in_type )
	If Err.Number <> 0 Then
		LogMessage "Unable to create channel. Does a channel with that name already exist?"
		Exit Function
	End If
	If sName <> "" Then
		For Each oInspected In PPG.Inspected
			oInspected.Parameters( in_param ).Value = sName
		Next
		AddChannel = True
	End If
End Function

Function renderChannelExists( in_type, in_param, in_name )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels

	renderChannelExists = False
	for each oChannel in oRenderChannels
		If oChannel.Name = in_name Then
			renderChannelExists = True
			Exit Function
		End If
	next 
End Function

Sub FillChannelCombo( in_type, in_param )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels
		
	Dim		idx
	ReDim oChannelList( oRenderChannels.Count * 2 + 3 )
		
	oChannelList( 0 ) = "<None>"
	oChannelList( 1 ) = ""

	idx = 1
	for each oChannel in oRenderChannels
		If oChannel.ChannelType = in_type Then
			oChannelList( idx * 2 + 0 ) = oChannel.Name
			oChannelList( idx * 2 + 1 ) = oChannel.Name
			idx = idx + 1
		End If
	next 
		
	ReDim Preserve oChannelList( idx * 2 - 1 )

	Dim oChannelCombo
	Set oChannelCombo = PPG.PPGLayout.Item( in_param )
	oChannelCombo.UIItems = oChannelList
End Sub

Sub AddValueChannel_OnClicked
	If AddChannel( siRenderChannelVectorType, "AOVName" ) Then
		FillChannelCombo siRenderChannelVectorType, "AOVName"
		PPG.Refresh
	End If
End Sub

Sub OnInit
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageStore.html"
	FillChannelCombo siRenderChannelVectorType, "AOVName"
	PPG.Refresh
End Sub
}
