# SPDL Obq_MessageSetColor - Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{98043CB5-A9B3-49B3-A298-4DA2E2984FE1}";
PropertySet "Obq_MessageSetColor"
{
	Parameter "out" output
	{
		GUID = "{21A07D99-A573-464F-9FFD-503A22756E33}";
		Type = color;
	}
	Parameter "passthrough" input
	{
		GUID = "{48EAE0F4-E500-4D64-A361-EC6E1D3CEADC}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{63A87A84-EF5D-445F-8C19-7DCA5DDA7CC6}";
		Type = string;
		Value = "Oc";
		Texturable = Off;
		Animatable = On;
	}
	Parameter "value" input
	{
		GUID = "{19E6445E-7D4E-4E61-8A55-90CC1CAD2C9D}";
		Type = color;
		Value = 0.0 0.0 0.0 0.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "setAfter" input
	{
		GUID = "{23D7E96D-5248-4B4C-A8D2-D63F2AFC6A53}";
		Type = boolean;
		Value = false;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "restoreValue" input
	{
		GUID = "{6630CD76-723E-4BA3-AAF3-F031434B5A3A}";
		Type = boolean;
		Value = false;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "defaultRestoredValue" input
	{
		GUID = "{96788AB9-8896-42EB-B637-5991EDDB87FA}";
		Type = color;
		Value = 0.0 0.0 0.0 0.0;
		Texturable = On;
		Animatable = On;
	}
}

MetaShader "Obq_MessageSetColor_params_meta"
{
	Name = "Obq_MessageSetColor";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageSetColor";
	}	
}

Defaults
{
	passthrough
	{
		Name = "Passthrough";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	value
	{
		Name = "Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	setAfter
	{
		Name = "Set value after passthrough evaluation";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	restoreValue
	{
		Name = "Restore value after if any";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultRestoredValue
	{
		Name = "Default restored value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
}

Layout "Default"
{
	passthrough;
	key;
	value;
	setAfter;
	restoreValue;
	defaultRestoredValue;
}

Layout "RenderTree"
{
	passthrough;
	value;
	defaultRestoredValue;
}

Language = "VBScript";
Logic
{	

	Sub updateVisibility()
		IF PPG.setAfter.Value = True Then
			PPG.restoreValue.Show(False)
			PPG.defaultRestoredValue.Show(False)
		Else
			PPG.restoreValue.Show(True)
			PPG.defaultRestoredValue.Show(PPG.restoreValue.Value)			
		End IF
		PPG.Refresh()
	End Sub

	Sub setAfter_OnChanged()
		updateVisibility()
	End Sub

	Sub restoreValue_OnChanged()
		updateVisibility()
	End Sub

	Sub OnInit
		PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageSet.html"
		updateVisibility()
	End Sub
}
