# SPDL Obq_MessageStoreInt - Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{E26D7C9F-CEA3-4E5F-B3A4-1213AAD0BA21}";
PropertySet "Obq_MessageStoreInt"
{
	Parameter "out" output
	{
		GUID = "{C8A51845-674A-4B94-A316-09F5FA4C0592}";
		Type = color;
	}
	Parameter "passthrough" input
	{
		GUID = "{B5AE2824-A968-4BF2-813E-F29A249610D8}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{CB71CB76-84FC-4056-AC49-142C51FEBA97}";
		Type = string;
		Value = "Oi";
		Texturable = Off;
		Animatable = On;
	}
	Parameter "defaultValue" input
	{
		GUID = "{5CFF4915-16CA-4600-AE64-05B88036EE32}";
		Type = integer;
		Value = 0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "storeAfter" input
	{
		GUID = "{09F1CB53-67A1-4E04-BFD6-89BF006B1300}";
		Type = boolean;
		Value = true;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "AOVName" input
	{
		GUID = "{DF91AA29-05DF-4B23-B7E7-42B192071B24}";
		Type = string;
		Value = "";
		Texturable = Off;
		Animatable = On;
	}
}

MetaShader "Obq_MessageStoreInt_params_meta"
{
	Name = "Obq_MessageStoreInt";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageStoreInt";
	}	
}

Defaults
{
	passthrough
	{
		Name = "Passthrough";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultValue
	{
		Name = "Default Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = 0 to 15;
	}
	storeAfter
	{
		Name = "Store value after passthrough evaluation";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	AOVName
	{
		Name = "Store In";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}

}

Layout "Default"
{
	passthrough;
	key;
	Row
	{
		AOVName;
		Button AddValueChannel,alignleft = "Add";
	}
	storeAfter;
	defaultValue;
}

Layout "RenderTree"
{
	passthrough;
	defaultValue;
}

Language = "VBScript";
Logic
{	

Function AddChannel( in_type, in_param )
	Dim		sName

	AddChannel = False

	sName = InputBox( XSIUtils.Translate( "Render Channel Name", "XSISPDLFILE" ) )
	If sName = "" Then Exit Function

	On Error Resume Next
	sName = CreateRenderChannel( sName, in_type )
	If Err.Number <> 0 Then
		LogMessage "Unable to create channel. Does a channel with that name already exist?"
		Exit Function
	End If
	If sName <> "" Then
		For Each oInspected In PPG.Inspected
			oInspected.Parameters( in_param ).Value = sName
		Next
		AddChannel = True
	End If
End Function

Function renderChannelExists( in_type, in_param, in_name )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels

	renderChannelExists = False
	for each oChannel in oRenderChannels
		If oChannel.Name = in_name Then
			renderChannelExists = True
			Exit Function
		End If
	next 
End Function

Sub FillChannelCombo( in_type, in_param )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels
		
	Dim		idx
	ReDim oChannelList( oRenderChannels.Count * 2 + 3 )
		
	oChannelList( 0 ) = "<None>"
	oChannelList( 1 ) = ""

	idx = 1
	for each oChannel in oRenderChannels
		If oChannel.ChannelType = in_type Then
			oChannelList( idx * 2 + 0 ) = oChannel.Name
			oChannelList( idx * 2 + 1 ) = oChannel.Name
			idx = idx + 1
		End If
	next 
		
	ReDim Preserve oChannelList( idx * 2 - 1 )

	Dim oChannelCombo
	Set oChannelCombo = PPG.PPGLayout.Item( in_param )
	oChannelCombo.UIItems = oChannelList
End Sub

Sub AddValueChannel_OnClicked
	If AddChannel( siRenderChannelGrayscaleType, "AOVName" ) Then
		FillChannelCombo siRenderChannelGrayscaleType, "AOVName"
		PPG.Refresh
	End If
End Sub

Sub OnInit
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageStoreInt.html"
	FillChannelCombo siRenderChannelGrayscaleType, "AOVName"
	PPG.Refresh
End Sub
}
