# SPDL - Obq_RGBComEmit - Created by Marc-Antoine Desjardins - ObliqueFX - marcantoinedesjardins@gmail.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{43B0D4FE-E6E3-4373-89D6-ED90EA0129DC}";

PropertySet "Obq_RGBComEmit_params"
{
   Parameter "out" output
   {
      guid = "{7440335A-02A5-483D-B234-8AF841F4346B}";
      type = color;
      flags = 1;
   }
   Parameter "passthrough" input
   {
      guid = "{099601BD-626E-49C1-9A98-D2FB7BA58F35}";
      type = color;
      flags = 1;
      texturable = on;
      value = 1.0 1.0 1.0 1.0;
   }
}

phenomenon "Obq_RGBComEmit_declare"
{
   Name = "Obq_RGBComEmit";
   Version = 1;
   Use = texture;
}

Defaults
{
   passthrough
   {
      Name = "Passthrough";
      Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	  UIType = "rgba";
   }
}

Layout "Default"
{
	passthrough;
}

Layout "RenderTree"
{
   passthrough;
}

Language = "VBScript";
Logic
{

sub OnInit()
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_RGBComEmit.html"
End sub

}