# SPDL - Obq_Shadow - Created by Marc-Antoine Desjardins - ObliqueFX - marcantoinedesjardins@gmail.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{9BBF999D-F3B1-4721-BC8A-1F6DB007D8F5}";
PropertySet "Obq_Shadow_pset"
{
	Parameter "out" output
	{
		GUID = "{C06329C9-D5FF-4674-B9B5-000E44660E25}";
		Type = color;
	}
	Parameter "mode" input
	{
		GUID = "{7E4BFDA1-81BA-4F63-AA12-79DD4BC045E6}";
		Type = string;
		Texturable = off;
		Value = "Shadow Ratio";
	}
	Parameter "traceType" input
	{
		GUID = "{63B83627-E444-4021-A4B3-077B44D6E599}";
		Type = string;
		Texturable = off;
		Value = "Caster and Receiver";
	}
	Parameter "opacity" input
	{
		GUID = "{5A7EFF3A-3B30-45E5-983D-E4C8973F1DC9}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "shadowsOnUnlit" input
	{
		GUID = "{5A7EFF3A-3B30-45E5-983D-E4C8973F1DC9}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
}

Plugin = Shader
{
	FileName = "Obq_Shadow";
}

phenomenon "Obq_Shadow_declare"
{
	Name = "Obq_Shadow";
	Version = 1;
	Use = texture;
}

Defaults
{
	mode
	{
		Name = "Mode";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Diffuse Shadowed" = "Diffuse Shadowed",
			"Diffuse Unshadowed" = "Diffuse Unshadowed",
			"Shadow Ratio" = "Shadow Ratio",
			"Shadow Difference" = "Shadow Difference"
		}
	}
	traceType
	{
		Name = "Trace Type";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Receiver" = "Receiver",
			"Caster" = "Caster",
			"Caster and Receiver" = "Caster and Receiver"
		}
	}
	opacity
	{
		Name = "Opacity";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "rgb";
	}
	shadowsOnUnlit
	{
		Name = "Shadows on unlit faces";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}


Layout "Default"
{
	Group "Options"
	{
		mode;
		traceType;
		shadowsOnUnlit;
	}
	Group "Opacity"
	{
		opacity;
	}
}

Layout "RenderTree"
{
	opacity;
}

Language = "VBScript";
Logic
{

Sub mode_OnChanged()
	If PPG.mode.Value = "Diffuse Shadowed" Then
		PPG.traceType.Show(False)
		PPG.shadowsOnUnlit.Show(False)
	ElseIf PPG.mode.Value = "Diffuse Unshadowed" Then
		PPG.traceType.Show(False)
		PPG.shadowsOnUnlit.Show(True)
	Else
		PPG.traceType.Show(True)
		PPG.shadowsOnUnlit.Show(True)
	End If
	PPG.Refresh
End Sub

sub OnInit()
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Shadow.html"
	mode_OnChanged()
End sub

}
