# SPDL - Obq_ColorspaceConverter - Created by Marc-Antoine Desjardins - ObliqueFX - marcantoinedesjardins@gmail.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{DC34DAF8-03EE-48D0-8F73-B3D0CBEA78B0}";
PropertySet "Obq_ColorspaceConverter_pset"
{
	Parameter "out" output
	{
		GUID = "{3E9B4F44-6920-4066-BCD0-2EC6BCA23916}";
		Type = color;
	}
	Parameter "color" input
	{
		GUID = "{E27A9202-DFC7-4471-A5BF-1CBB50EF9A59}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0 1.0;
	}
	Parameter "colorspaceIn" input
	{
		GUID = "{D60400C1-C6FA-4361-845A-0CA05A0FA92F}";
		Type = string;
		Texturable = off;
		Value = "XSI sRGB";
	}
	Parameter "colorspaceOut" input
	{
		GUID = "{D049E3EF-66FE-4116-9851-86CBEE19EC05}";
		Type = string;
		Texturable = off;
		Value = "XSI Linear";
	}
	Parameter "csGammaIn" input
	{
		GUID = "{FFEF5E93-4406-41B7-8BA4-0139D658C080}";
		Type = string;
		Texturable = off;
		Value = "sRGB";
	}
	Parameter "csGammaOut" input
	{
		GUID = "{F3F22775-7703-4A94-9CDE-678FD7C13030}";
		Type = string;
		Texturable = off;
		Value = "Linear";
	}
	Parameter "csIlluminantIn" input
	{
		GUID = "{94ACB63B-A912-4FCE-BF40-AD6D48ABD457}";
		Type = string;
		Texturable = off;
		Value = "D65";
	}
	Parameter "csIlluminantOut" input
	{
		GUID = "{EF9E19E1-6051-4D5C-82C8-68705401F38B}";
		Type = string;
		Texturable = off;
		Value = "D65";
	}
	Parameter "csPrimariesIn" input
	{
		GUID = "{9112B628-9487-4672-ACA4-A760B481EEA1}";
		Type = string;
		Texturable = off;
		Value = "sRGB";
	}
	Parameter "csPrimariesOut" input
	{
		GUID = "{0649A846-DD98-49F8-9718-8C1F946C3BE9}";
		Type = string;
		Texturable = off;
		Value = "sRGB";
	}
	Parameter "switchInOut" input
	{
		GUID = "{0BC20829-5FF8-4798-9104-4144D2AE549D}";
		Type = boolean;
		Texturable = off;
		Value = off;
	}
	Parameter "useBradford" input
	{
		GUID = "{27307065-3808-4496-86A4-A7FB9CDCACF0}";
		Type = boolean;
		Texturable = off;
		Value = on;
	}
	Parameter "clamp" input
	{
		GUID = "{80921A35-C318-4ED2-A4D2-CF30043BBE78}";
		Type = boolean;
		Texturable = off;
		Value = on;
	}
}

Plugin = Shader
{
	FileName = "Obq_ColorspaceConverter";
}

phenomenon "Obq_ColorspaceConverter_declare"
{
	Name = "Obq_ColorspaceConverter";
	Version = 1;
	Use = texture;
}

Defaults
{
	color
	{
		Name = "Color";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	colorspaceIn
	{
		Name = "IN";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"XSI Linear" = "XSI Linear",
			"XSI sRGB" = "XSI sRGB",
			"CIE RGB" = "CIE RGB",
			"CIE XYZ" = "CIE XYZ"
			
		}
	}
	colorspaceOut
	{
		Name = "OUT";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"XSI Linear" = "XSI Linear",
			"XSI sRGB" = "XSI sRGB",
			"CIE RGB" = "CIE RGB",
			"CIE XYZ" = "CIE XYZ"
		}
	}
	csGammaIn
	{
		Name = "Gamma";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Linear" = "Linear",
			"1.8 (Apple)" = "1.8 (Apple)",
			"2.2" = "2.2",
			"sRGB" = "sRGB",
			"2.4" = "2.4",
			"Rec.709" = "Rec.709",
			"L*" = "L*"
		}
	}
	csGammaOut 
	{
		Name = "Gamma";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Linear" = "Linear",
			"1.8 (Apple)" = "1.8 (Apple)",
			"2.2" = "2.2",
			"sRGB" = "sRGB",
			"2.4" = "2.4",
			"Rec.709" = "Rec.709",
			"L*" = "L*"
		}
	}
	csIlluminantIn
	{
		Name = "Illuminant";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"A" = "A",
			"B" = "B",
			"C" = "C",
			"D50" = "D50",
			"D55" = "D55",
			"D65" = "D65",
			"D75" = "D75",
			"E" = "E",
			"F2" = "F2",
			"F7" = "F7",
			"F11" = "F11"
		}
	}
	csIlluminantOut
	{
		Name = "Illuminant";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"A" = "A",
			"B" = "B",
			"C" = "C",
			"D50" = "D50",
			"D55" = "D55",
			"D65" = "D65",
			"D75" = "D75",
			"E" = "E",
			"F2" = "F2",
			"F7" = "F7",
			"F11" = "F11"
		}
	}
	csPrimariesIn
	{
		Name = "Primaries";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"XSI Linear RGB" = "XSI Linear RGB",
			"Adobe RGB 1998" = "Adobe RGB 1998",
			"Apple RGB" = "Apple RGB",
			"Best RGB" = "Best RGB",
			"Beta RGB" = "Beta RGB",
			"Bruce RGB" = "Bruce RGB",
			"CIE RGB" = "CIE RGB",
			"ColorMatch RGB" = "ColorMatch RGB",
			"Don RGB 4" = "Don RGB 4",
			"ECI RGB V2" = "ECI RGB V2",
			"EKTA Space PS5" = "EKTA Space PS5",
			"NTSC RGB" = "NTSC RGB",
			"PAL/SECAM RGB" = "PAL/SECAM RGB",
			"ProPhoto" = "ProPhoto",
			"SMPTE_C" = "SMPTE_C",
			"sRGB" = "sRGB",
			"Wide Gamut RGB" = "Wide Gamut RGB",
			"Rec.709" = "Rec.709",
			"Rec.2020" = "Rec.2020",
			"CIE XYZ" = "CIE XYZ"
		}
	}
	csPrimariesOut
	{
		Name = "Primaries";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"XSI Linear RGB" = "XSI Linear RGB",
			"Adobe RGB 1998" = "Adobe RGB 1998",
			"Apple RGB" = "Apple RGB",
			"Best RGB" = "Best RGB",
			"Beta RGB" = "Beta RGB",
			"Bruce RGB" = "Bruce RGB",
			"CIE RGB" = "CIE RGB",
			"ColorMatch RGB" = "ColorMatch RGB",
			"Don RGB 4" = "Don RGB 4",
			"ECI RGB V2" = "ECI RGB V2",
			"EKTA Space PS5" = "EKTA Space PS5",
			"NTSC RGB" = "NTSC RGB",
			"PAL/SECAM RGB" = "PAL/SECAM RGB",
			"ProPhoto" = "ProPhoto",
			"SMPTE_C" = "SMPTE_C",
			"sRGB" = "sRGB",
			"Wide Gamut RGB" = "Wide Gamut RGB",
			"Rec.709" = "Rec.709",
			"Rec.2020" = "Rec.2020",
			"CIE XYZ" = "CIE XYZ"			
		}
	}
	switchInOut
	{
		Name = "Switch In and Out";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	useBradford
	{
		Name = "Use Bradford chromatic adaptation matrix";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	
}


Layout "Default"
{
	Group "Input"
	{
		color;
		Row
		{
			csPrimariesIn;
			csGammaIn;
			csIlluminantIn;
		}
	}
	Group "Output"
	{
		Row
		{
			csPrimariesOut;
			csGammaOut;
			csIlluminantOut;
		}
	}
	Group "Options"
	{
		switchInOut;
		useBradford;
		clamp;
	}
	Group "Load Colorspace Presets"
	{
		Row
		{
			colorspaceIn;
			Button btnLoadPresetIn, aligncenter = "Load", 60;
		}
		Row
		{
			colorspaceOut;
			Button btnLoadPresetOut, aligncenter = "Load", 60;
		}
	}
}

Layout "RenderTree"
{
	color;
}

Language = "VBScript";
Logic
{

sub btnLoadPresetIn_OnClicked()
	If PPG.colorspaceIn.Value = "XSI Linear" Then
		PPG.csPrimariesIn.Value = "sRGB"
		PPG.csGammaIn.Value = "Linear"
		PPG.csIlluminantIn.Value = "D65"
	ElseIf PPG.colorspaceIn.Value = "XSI sRGB" Then
		PPG.csPrimariesIn.Value = "sRGB"
		PPG.csGammaIn.Value = "sRGB"
		PPG.csIlluminantIn.Value = "D65"
	ElseIf PPG.colorspaceIn.Value = "CIE RGB" Then
		PPG.csPrimariesIn.Value = "CIE RGB"
		PPG.csGammaIn.Value = "2.2"
		PPG.csIlluminantIn.Value = "E"
	ElseIf PPG.colorspaceIn.Value = "CIE XYZ" Then
		PPG.csPrimariesIn.Value = "CIE XYZ"
		PPG.csGammaIn.Value = "Linear"
		PPG.csIlluminantIn.Value = "E"
	End If
	PPG.Refresh()
End sub

sub btnLoadPresetOut_OnClicked()
	If PPG.colorspaceOut.Value = "XSI Linear" Then
		PPG.csPrimariesOut.Value = "sRGB"
		PPG.csGammaOut.Value = "Linear"
		PPG.csIlluminantOut.Value = "D65"
	ElseIf PPG.colorspaceOut.Value = "XSI sRGB" Then
		PPG.csPrimariesOut.Value = "sRGB"
		PPG.csGammaOut.Value = "sRGB"
		PPG.csIlluminantOut.Value = "D65"
	ElseIf PPG.colorspaceOut.Value = "CIE RGB" Then
		PPG.csPrimariesOut.Value = "CIE RGB"
		PPG.csGammaOut.Value = "2.2"
		PPG.csIlluminantOut.Value = "E"
	ElseIf PPG.colorspaceOut.Value = "CIE XYZ" Then
		PPG.csPrimariesOut.Value = "CIE XYZ"
		PPG.csGammaOut.Value = "Linear"
		PPG.csIlluminantOut.Value = "E"
	End If
	PPG.Refresh()
End sub



sub OnInit()
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_ColorspaceConverter.html"
End sub

}

