# SPDL Obq_MessageGetFlt - Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{B39532D2-E0B6-459A-AE15-55D8D662F0F3}";
PropertySet "Obq_MessageGetFlt"
{
	Parameter "out" output
	{
		GUID = "{E3140E9E-9673-494A-AAA4-5C6EF1DFAC27}";
		Type = scalar;
		flags = 1;
	}
	Parameter "mode" input
	{
		GUID = "{3D59140B-4C52-476B-A5BD-96E60A6BD9F3}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 1;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "preset" input
	{
		GUID = "{66C6B17F-B37A-43FF-A4B9-78C6CB45C977}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 0;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{51920947-A131-4308-B757-2FB4B56B4827}";
		Type = string;
		Value = "";
		Texturable = Off;
		Animatable = Off;
	}
	Parameter "defaultValue" input
	{
		GUID = "{1E7790DE-456F-4A36-9950-16EEA458F1DF}";
		Type = scalar;
		Value = 0.0;
		Texturable = On;
		Animatable = On;
	}
}

MetaShader "Obq_MessageGetFlt_params_meta"
{
	Name = "Obq_MessageGetFlt";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageGetFlt";
	}	
}

Defaults
{
	mode
	{
		Name = "Mode";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Custom" = 0,
			"Preset" = 1
		}
	}
	preset
	{
		Name = "Preset";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Obq_Toon" = 0
		}
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultValue
	{
		Name = "Default Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = -1.0 to 1.0;
	}

}

Layout "Default"
{
		defaultValue;
		mode;
		preset;
		key;
}

Layout "RenderTree"
{
	defaultValue;
}

Language = "VBScript";
Logic
{	

	Sub preset_OnChanged()
		If PPG.preset.Value = 0 Then
			PPG.key.Value = "OToon"
		End If
	End Sub

	Sub mode_OnChanged()
		If PPG.mode.Value = 0 Then
			PPG.preset.Show(False)
			PPG.key.ReadOnly = False
		Else
			PPG.preset.Show(True)
			PPG.key.ReadOnly = True
			preset_OnChanged()
		End If
		PPG.Refresh()
	End Sub

	Sub OnInit
		PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageGetFlt.html"
		mode_OnChanged()
		PPG.Refresh
	End Sub
}
