# SPDL Obq_MessageGetVector - Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{9CDF2229-8EE8-405F-BE10-40771EA6D580}";
PropertySet "Obq_MessageGetVector"
{
	Parameter "out" output
	{
		GUID = "{E3140E9E-9673-494A-AAA4-5C6EF1DFAC27}";
		Type = vector;
		flags = 1;
	}
	Parameter "mode" input
	{
		GUID = "{1593F796-C014-478B-89AB-C83169FCAABB}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 1;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "preset" input
	{
		GUID = "{460D8166-A935-416F-AE3D-D47D7C17E24E}";
		Type = integer;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 0;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{C4D59E92-0C48-449A-BCFD-8ECAA676CA24}";
		Type = string;
		Value = "Ov";
		Texturable = Off;
		Animatable = Off;
	}
	Parameter "defaultValue" input
	{
		GUID = "{9EE39BCF-954A-48A5-ADC0-1BF59F54BAF0}";
		Type = vector;
		Value = 0.0 0.0 0.0;
		Texturable = On;
		Animatable = On;
	}
}

MetaShader "Obq_MessageGetVector_params_meta"
{
	Name = "Obq_MessageGetVector";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageGetVector";
	}	
}

Defaults
{
	mode
	{
		Name = "Mode";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Custom" = 0,
			"Preset" = 1
		}
	}
	preset
	{
		Name = "Preset";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Default" = 0
		}
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultValue
	{
		Name = "Default Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = -1.0 to 1.0;
	}

}

Layout "Default"
{
		defaultValue;
		mode;
		preset;
		key;
}

Layout "RenderTree"
{
	defaultValue;
}

Language = "VBScript";
Logic
{	

	Sub preset_OnChanged()
		If PPG.preset.Value = 0 Then
			PPG.key.Value = "Ov"
		End If
	End Sub

	Sub mode_OnChanged()
		If PPG.mode.Value = 0 Then
			PPG.preset.Show(False)
			PPG.key.ReadOnly = False
		Else
			PPG.preset.Show(True)
			PPG.key.ReadOnly = True
			preset_OnChanged()
		End If
		PPG.Refresh()
	End Sub

	Sub OnInit
		PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageGetVector.html"
		mode_OnChanged()
		PPG.Refresh
	End Sub
}
