# SPDL Obq_MessageStoreBool - Created by Marc-Antoine Desjardins - ObliqueFX - marcantoinedesjardins@gmail.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{3C149FF2-A6B9-4CC8-B5A3-101CD51A993C}";
PropertySet "Obq_MessageStoreBool"
{
	Parameter "out" output
	{
		GUID = "{57F4598C-6719-42B8-9B40-C41F09D25BBE}";
		Type = color;
	}
	Parameter "passthrough" input
	{
		GUID = "{B3C124F1-0CB9-4481-9CF3-94B84DCA0936}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{5210B637-DC1F-4D02-A539-E4BE5BB9E742}";
		Type = string;
		Value = "Ob";
		Texturable = Off;
		Animatable = On;
	}
	Parameter "defaultValue" input
	{
		GUID = "{DA783574-B3C3-496E-AEBC-1D17D8F1410E}";
		Type = boolean;
		Value = false;
		Texturable = On;
		Animatable = On;
	}
	Parameter "storeAfter" input
	{
		GUID = "{0D50555C-99B7-4D2F-ACF1-44517471619F}";
		Type = boolean;
		Value = true;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "AOVName" input
	{
		GUID = "{7CD39B90-F033-4370-9F0D-F8AD21BE6C8D}";
		Type = string;
		Value = "";
		Texturable = Off;
		Animatable = On;
	}
}

MetaShader "Obq_MessageStoreBool_params_meta"
{
	Name = "Obq_MessageStoreBool";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageStoreBool";
	}	
}

Defaults
{
	passthrough
	{
		Name = "Passthrough";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultValue
	{
		Name = "Default Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	storeAfter
	{
		Name = "Store value after passthrough evaluation";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	AOVName
	{
		Name = "Store In";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}

}

Layout "Default"
{
	passthrough;
	key;
	Row
	{
		AOVName;
		Button AddValueChannel,alignleft = "Add";
	}
	storeAfter;
	defaultValue;
}

Layout "RenderTree"
{
	passthrough;
	defaultValue;
}

Language = "VBScript";
Logic
{	

Function AddChannel( in_type, in_param )
	Dim		sName

	AddChannel = False

	sName = InputBox( XSIUtils.Translate( "Render Channel Name", "XSISPDLFILE" ) )
	If sName = "" Then Exit Function

	On Error Resume Next
	sName = CreateRenderChannel( sName, in_type )
	If Err.Number <> 0 Then
		LogMessage "Unable to create channel. Does a channel with that name already exist?"
		Exit Function
	End If
	If sName <> "" Then
		For Each oInspected In PPG.Inspected
			oInspected.Parameters( in_param ).Value = sName
		Next
		AddChannel = True
	End If
End Function

Function renderChannelExists( in_type, in_param, in_name )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels

	renderChannelExists = False
	for each oChannel in oRenderChannels
		If oChannel.Name = in_name Then
			renderChannelExists = True
			Exit Function
		End If
	next 
End Function

Sub FillChannelCombo( in_type, in_param )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels
		
	Dim		idx
	ReDim oChannelList( oRenderChannels.Count * 2 + 3 )
		
	oChannelList( 0 ) = "<None>"
	oChannelList( 1 ) = ""

	idx = 1
	for each oChannel in oRenderChannels
		If oChannel.ChannelType = in_type Then
			oChannelList( idx * 2 + 0 ) = oChannel.Name
			oChannelList( idx * 2 + 1 ) = oChannel.Name
			idx = idx + 1
		End If
	next 
		
	ReDim Preserve oChannelList( idx * 2 - 1 )

	Dim oChannelCombo
	Set oChannelCombo = PPG.PPGLayout.Item( in_param )
	oChannelCombo.UIItems = oChannelList
End Sub

Sub AddValueChannel_OnClicked
	If AddChannel( siRenderChannelGrayscaleType, "AOVName" ) Then
		FillChannelCombo siRenderChannelGrayscaleType, "AOVName"
		PPG.Refresh
	End If
End Sub

Sub OnInit
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageStore.html"
	FillChannelCombo siRenderChannelGrayscaleType, "AOVName"
	PPG.Refresh
End Sub
}
