# SPDL - Obq_Color - Created by Marc-Antoine Desjardins - ObliqueFX - marcantoinedesjardins@gmail.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{48C04D61-516F-4C36-A02C-774FB043EE01}";
PropertySet "Obq_Color_pset"
{
	Parameter "out" output
	{
		GUID = "{61FD0868-BE08-402E-BBAF-F9B8562BD86C}";
		Type = color;
	}
	Parameter "color" input
	{
		GUID = "{93FB897B-2C1F-4EFB-B2A7-064695F12143}";
		Type = color;
		Texturable = off;
		Value = 1.0 1.0 1.0 1.0;
	}
}

Plugin = Shader
{
	FileName = "Obq_Color";
}

phenomenon "Obq_Color_declare"
{
	Name = "Obq_Color";
	Version = 1;
	Use = texture;
}

Defaults
{
	color
	{
		Name = "Color";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}


Layout "Default"
{
	Group "Color"
	{
		color;
	}
}

Layout "RenderTree"
{
	
}

Language = "VBScript";
Logic
{

sub OnInit()
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Color.html"
End sub

}

