# SPDL Obq_MessageSetFlt - Created by Marc-Antoine Desjardins - ObliqueFX - marcantoinedesjardins@gmail.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{1182A861-5C75-42F5-ADBD-911C3336DED3}";
PropertySet "Obq_MessageSetFlt"
{
	Parameter "out" output
	{
		GUID = "{21A07D99-A573-464F-9FFD-503A22756E33}";
		Type = color;
	}
	Parameter "passthrough" input
	{
		GUID = "{767E083F-F488-47BD-9AD9-451B9396DD2D}";
		Type = color;
		Value = 1.0 1.0 1.0 1.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "key" input
	{
		GUID = "{1EEEEBCD-6E72-4354-B24A-F926A5CC2D72}";
		Type = string;
		Value = "Of";
		Texturable = Off;
		Animatable = On;
	}
	Parameter "value" input
	{
		GUID = "{B89027E0-784C-4A10-B3E1-D56DFB9CE178}";
		Type = scalar;
		Value = 0.0;
		Texturable = On;
		Animatable = On;
	}
	Parameter "setAfter" input
	{
		GUID = "{15D72587-4D75-4E5C-81F2-DCE6ED9357EE}";
		Type = boolean;
		Value = false;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "restoreValue" input
	{
		GUID = "{25CAEF52-7318-4126-8D92-38E904500185}";
		Type = boolean;
		Value = false;
		Texturable = Off;
		Animatable = On;
	}
	Parameter "defaultRestoredValue" input
	{
		GUID = "{94082E0D-DB4D-4561-8E72-A71DA7695A67}";
		Type = scalar;
		Value = 0.0;
		Texturable = On;
		Animatable = On;
	}
}

MetaShader "Obq_MessageSetFlt_params_meta"
{
	Name = "Obq_MessageSetFlt";
	Type = texture;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_MessageSetFlt";
	}	
}

Defaults
{
	passthrough
	{
		Name = "Passthrough";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "rgba";
	}
	key
	{
		Name = "Key";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	value
	{
		Name = "Value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = -1.0 to 1.0;
	}
	setAfter
	{
		Name = "Set value after passthrough evaluation";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	restoreValue
	{
		Name = "Restore value after if any";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	defaultRestoredValue
	{
		Name = "Default restored value";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIRange = -1.0 to 1.0;
	}
}

Layout "Default"
{
	passthrough;
	key;
	value;
	setAfter;
	restoreValue;
	defaultRestoredValue;
}

Layout "RenderTree"
{
	passthrough;
	value;
	defaultRestoredValue;
}

Language = "VBScript";
Logic
{	

	Sub updateVisibility()
		IF PPG.setAfter.Value = True Then
			PPG.restoreValue.Show(False)
			PPG.defaultRestoredValue.Show(False)
		Else
			PPG.restoreValue.Show(True)
			PPG.defaultRestoredValue.Show(PPG.restoreValue.Value)			
		End IF
		PPG.Refresh()
	End Sub

	Sub setAfter_OnChanged()
		updateVisibility()
	End Sub

	Sub restoreValue_OnChanged()
		updateVisibility()
	End Sub

	Sub OnInit
		PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_MessageSet.html"
		updateVisibility()
	End Sub
}
