// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.660004 370.109985 375.709991 381.48999 387.450012 393.600006 399.950012 406.51001 413.279999 420.290009 427.540009 435.040009 442.799988 450.859985 459.200012 467.869995 476.869995 486.220001 495.940002 506.059998 516.599976 527.599976 539.070007 551.049988 563.570007 576.679993 590.409973 604.809998 619.929993 635.820007 652.549988 670.190002 688.809998 708.48999 729.320007 751.429993 774.909973 799.900024 826.570007"; 
blendAttrStr "etasStr" "0.407 0.4191 0.432 0.4457 0.46 0.4747 0.49 0.5062 0.523 0.5401 0.558 0.5773 0.598 0.6203 0.644 0.6686 0.695 0.7238 0.755 0.789 0.826 0.867 0.912 0.963 1.02 1.08 1.15 1.22 1.3 1.39 1.49 1.6 1.74 1.91 2.14 2.41 2.63 2.8 2.74"; 
blendAttrStr "ksStr" "4.43 4.49375 4.56 4.63375 4.71 4.784375 4.86 4.938125 5.02 5.10875 5.2 5.29 5.38 5.48 5.58 5.69 5.8 5.915 6.03 6.15 6.28 6.42 6.55 6.7 6.85 7.0 7.15 7.31 7.48 7.65 7.82 8.01 8.21 8.39 8.57 8.62 8.6 8.45 8.31"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 1.434591055; 
blendAttr "iorRGBG" 0.9318479896; 
blendAttr "iorRGBB" 0.5783770084; 
blendAttr "kRGBR" 7.797163963; 
blendAttr "kRGBG" 6.61977005; 
blendAttr "kRGBB" 5.337601185; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
