// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "360.0 370.0 380.0 390.0 400.0 410.0 420.0 430.0 440.0 450.0 460.0 470.0 480.0 490.0 500.0 510.0 520.0 530.0 540.0 550.0 560.0 570.0 580.0 590.0 600.0 610.0 620.0 630.0 640.0 650.0 660.0 670.0 680.0 690.0 700.0 710.0 720.0 730.0 740.0 750.0 760.0 770.0 780.0 790.0 800.0 810.0 820.0 830.0"; 
blendAttrStr "etasStr" "0.284 0.31 0.319 0.336 0.371 0.378 0.39 0.427 0.443 0.483 0.496 0.523 0.546 0.564 0.604 0.627 0.659 0.676 0.697 0.738 0.778 0.804 0.846 0.88 0.912 0.936 0.992 1.054 1.087 1.145 1.176 1.209 1.292 1.355 1.408 1.459 1.529 1.609 1.677 1.755 1.844 1.892 1.974 2.048 2.114 2.152 2.157 2.137"; 
blendAttrStr "ksStr" "3.458 3.561 3.672 3.78 3.885 3.996 4.122 4.221 4.342 4.446 4.533 4.656 4.751 4.859 4.969 5.086 5.172 5.27 5.348 5.43 5.532 5.626 5.735 5.857 5.953 6.022 6.093 6.202 6.266 6.352 6.43 6.508 6.583 6.656 6.727 6.805 6.858 6.896 6.955 7.002 7.037 7.05 7.056 7.047 7.02 6.974 6.949 6.8640"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 3.241302013; 
blendAttr "iorRGBG" 3.12152195; 
blendAttr "iorRGBB" 2.264051914; 
blendAttr "kRGBR" 3.287513971; 
blendAttr "kRGBG" 3.339500904; 
blendAttr "kRGBB" 3.115777969; 
blendAttr "method" 0; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
