// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "362.514984 372.312012 385.031006 396.10202 409.175018 424.58902 438.09201 455.80899 471.406982 490.040009 512.314026 532.102966 558.468018 582.06604 610.739014 700.452026 815.65802 826.53302"; 
blendAttrStr "etasStr" "1.39 1.43 1.44 1.48 1.54 1.65 1.8 1.99 2.22 2.49 2.75 2.98 3.18 3.34 3.48 3.84 4.23 4.27"; 
blendAttrStr "ksStr" "3.24 3.31 3.4 3.54 3.71 3.89 4.06 4.22 4.36 4.44 4.46 4.45 4.41 4.38 4.36 4.37 4.34 4.33"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 3.706063986; 
blendAttr "iorRGBG" 3.080578089; 
blendAttr "iorRGBB" 1.834408045; 
blendAttr "kRGBR" 4.306450844; 
blendAttr "kRGBG" 4.461269855; 
blendAttr "kRGBB" 4.133944988; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
