// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.649994 375.700012 387.440002 399.940002 413.269989 427.519989 442.790009 459.190002 476.850006 495.920013 516.580017 539.039978 563.549988 590.380005 619.900024 652.530029 688.780029 729.289978 774.880005 826.53"; 
blendAttrStr "etasStr" "1.86 1.9 1.95 2.01 2.08 2.17 2.27 2.4 2.56 2.75 2.91 3.11 3.22 3.21 3.16 3.1 3.06 3.06 3.11 3.21"; 
blendAttrStr "ksStr" "2.68 2.72 2.77 2.85 2.93 3.02 3.1 3.18 3.26 3.3 3.33 3.33 3.32 3.3 3.3 3.33 3.37 3.4 3.44 3.48"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 3.241302013; 
blendAttr "iorRGBG" 3.12152195; 
blendAttr "iorRGBB" 2.264051914; 
blendAttr "kRGBR" 3.287513971; 
blendAttr "kRGBG" 3.339500904; 
blendAttr "kRGBB" 3.115777969; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
