// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "369.170013 380.0 390.829987 401.670013 412.5 423.329987 434.170013 445.0 455.829987 466.670013 477.5 488.329987 499.170013 510.0 520.830017 531.669983 542.5 553.330017 564.169983 575.0 585.830017 596.669983 607.5 618.330017 629.169983 640.0 650.830017 661.669983 672.5 683.330017 694.169983 705.0 715.830017 726.669983 737.5 748.330017 759.169983 770.0 780.830017 791.669983 802.5 813.330017 824.1699"; 
blendAttrStr "etasStr" "1.3237 1.3544 1.414 1.4626 1.5169 1.5762 1.6353 1.6969 1.7669 1.8217 1.8837 1.9507 2.0202 2.0859 2.1465 2.206 2.2781 2.3316 2.4016 2.4613 2.531 2.5922 2.6648 2.7365 2.7956 2.8594 2.9161 2.9693 3.0299 3.0979 3.151 3.1983 3.2544 3.3076 3.3525 3.3964 3.4431 3.4911 3.5424 3.585 3.6279 3.6696 3.7257"; 
blendAttrStr "ksStr" "2.6963 2.8135 2.918 3.0167 3.1037 3.1926 3.2793 3.3627 3.4387 3.509 3.5795 3.6435 3.7154 3.7772 3.8441 3.8923 3.9487 3.9965 4.0501 4.1014 4.1452 4.1877 4.2355 4.2681 4.2973 4.3356 4.3699 4.399 4.4196 4.4517 4.4619 4.4948 4.5207 4.5614 4.5646 4.5897 4.6094 4.6434 4.6647 4.6916 4.7181 4.7396 4.7706"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.900820971; 
blendAttr "iorRGBG" 2.283874989; 
blendAttr "iorRGBB" 1.662925005; 
blendAttr "kRGBR" 4.389236927; 
blendAttr "kRGBG" 3.964236021; 
blendAttr "kRGBB" 3.328651905; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
