// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.647003 387.437988 413.266998 442.78598 476.846008 516.583008 539.044006 563.545044 590.381042 619.900024 652.526001 670.162048 688.778015 708.45697 729.294006 826.53302"; 
blendAttrStr "etasStr" "1.27 1.18 1.18 1.17 1.15 1.12 1.04 0.826 0.468 0.272 0.214 0.215 0.213 0.214 0.223 0.26"; 
blendAttrStr "ksStr" "1.95 2.21 2.21 2.36 2.5 2.6 2.59 2.6 2.81 3.24 3.67 3.86 4.05 4.24 4.43 5.26"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 0.07508099824; 
blendAttr "iorRGBG" 0.9641919732; 
blendAttr "iorRGBB" 1.207846999; 
blendAttr "kRGBR" 3.340105057; 
blendAttr "kRGBG" 2.596149921; 
blendAttr "kRGBB" 2.355359077; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
