// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.647003 375.696991 387.437988 399.935028 413.266998 427.516998 442.78598 459.185028 476.846008 495.920013 516.583008 539.044006 563.545044 590.381042 619.900024 652.526001 688.778015 729.294006 774.875 826.53302"; 
blendAttrStr "etasStr" "1.53 1.57 1.62 1.68 1.73 1.77 1.81 1.85 1.91 1.98 2.07 2.18 2.29 2.4 2.5 2.57 2.64 2.69 2.68 2.65"; 
blendAttrStr "ksStr" "3.05 3.15 3.26 3.35 3.43 3.51 3.61 3.73 3.86 4.0 4.14 4.26 4.38 4.48 4.57 4.68 4.81 4.92 5.08 5.39"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.610996962; 
blendAttr "iorRGBG" 2.198678017; 
blendAttr "iorRGBB" 1.785251975; 
blendAttr "kRGBR" 4.691351891; 
blendAttr "kRGBG" 4.291974068; 
blendAttr "kRGBB" 3.60254097; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
