// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "400.0 407.0 413.0 420.0 427.0 435.0 443.0 451.0 459.0 468.0 477.0 486.0 496.0 506.0 516.0 527.0 539.0 551.0 564.0 576.0 590.0 604.0 620.0 636.0 653.0 670.0 689.0 709.0 729.0 751.0"; 
blendAttrStr "etasStr" "1.7 1.72 1.73 1.75 1.77 1.79 1.81 1.83 1.85 1.87 1.89 1.92 1.94 1.97 1.99 2.02 2.05 2.08 2.12 2.15 2.18 2.22 2.26 2.3 2.34 2.39 2.44 2.49 2.54 2.59"; 
blendAttrStr "ksStr" "2.44 2.46 2.48 2.5 2.52 2.55 2.57 2.6 2.62 2.65 2.68 2.71 2.74 2.77 2.81 2.84 2.88 2.92 2.96 3.0 3.04 3.09 3.14 3.19 3.24 3.3 3.36 3.42 3.49 3.55"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.331322908; 
blendAttr "iorRGBG" 2.065119028; 
blendAttr "iorRGBB" 1.798905015; 
blendAttr "kRGBR" 3.227729082; 
blendAttr "kRGBG" 2.89725399; 
blendAttr "kRGBB" 2.559370041; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
