// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "368.0 381.0 397.0 413.0 431.0 451.0 471.0 496.0 521.0 549.0 582.0 617.0 659.0 704.0 756.0 821.0"; 
blendAttrStr "etasStr" "2.02 2.12 2.24 2.35 2.48 2.59 2.67 2.74 2.86 2.95 2.94 2.88 2.92 2.86 2.87 2.94"; 
blendAttrStr "ksStr" "2.43 2.5 2.58 2.65 2.71 2.77 2.82 2.88 2.91 2.93 2.99 3.05 3.1 3.19 3.28 3.39";  
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.919658899; 
blendAttr "iorRGBG" 2.921145916; 
blendAttr "iorRGBB" 2.536220074; 
blendAttr "kRGBR" 3.084671974; 
blendAttr "kRGBG" 2.939106941; 
blendAttr "kRGBB" 2.745183945;  
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
