// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.647003 387.437988 413.266998 442.78598 476.846008 516.583008 563.545044 619.900024 688.778015 774.875"; 
blendAttrStr "etasStr" "0.713 0.798 0.898 1.027 1.186 1.384 1.62 1.91 2.284 2.746"; 
blendAttrStr "ksStr" "3.074 3.294 3.538 3.802 4.09 4.407 4.751 5.15 5.582 6.054"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.054544926; 
blendAttr "iorRGBG" 1.522338033; 
blendAttr "iorRGBB" 1.007272959; 
blendAttr "kRGBR" 5.339259148; 
blendAttr "kRGBG" 4.615571976; 
blendAttr "kRGBB" 3.774993896;  
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
