// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.647003 375.696991 387.437988 399.935028 413.266998 427.516998 442.78598 459.185028 476.846008 495.920013 516.583008 539.044006 563.545044 590.381042 619.900024 635.795044 652.526001 670.162048 688.778015 708.45697 729.294006 751.393982 774.875 799.871033 826.53302"; 
blendAttrStr "etasStr" "1.62 1.61 1.61 1.61 1.61 1.62 1.62 1.64 1.66 1.67 1.71 1.75 1.8 1.85 1.93 1.98 2.02 2.08 2.14 2.21 2.28 2.36 2.43 2.48 2.53"; 
blendAttrStr "ksStr" "2.17 2.23 2.3 2.36 2.44 2.52 2.61 2.71 2.81 2.93 3.06 3.19 3.33 3.48 3.65 3.74 3.82 3.91 4.0 4.09 4.18 4.25 4.31 4.38 4.47"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 1.992429018; 
blendAttr "iorRGBG" 1.755692005; 
blendAttr "iorRGBB" 1.616139054; 
blendAttr "kRGBR" 3.804097891; 
blendAttr "kRGBG" 3.220679045; 
blendAttr "kRGBB" 2.588331938; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
