// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.699982 375.700012 387.399994 399.899994 413.300018 427.5 442.799988 459.199982 476.900024 495.899994 516.600037 539.0 563.599976 590.399963 619.899963 635.799988 652.5 670.200012 688.799988 708.5 729.300049 751.400024 774.900024 789.699951 810.299988 826.5"; 
blendAttrStr "etasStr" "2.93 3.15 3.29 3.51 4.05 4.65 5.05 5.3 5.36 5.28 5.1 4.84 4.58 4.26 3.98 3.88 3.81 3.79 3.78 3.76 3.7 3.57 3.36 3.21 2.99 2.84"; 
blendAttrStr "ksStr" "3.79 3.88 3.96 4.21 4.4 4.18 3.78 3.38 2.82 2.38 2.01 1.76 1.62 1.54 1.6 1.67 1.75 1.81 1.83 1.8 1.75 1.66 1.62 1.63 1.7 1.8"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 3.650770903; 
blendAttr "iorRGBG" 4.85845089; 
blendAttr "iorRGBB" 5.099259853; 
blendAttr "kRGBR" 1.526317954; 
blendAttr "kRGBG" 1.679499984; 
blendAttr "kRGBB" 3.738135099;  
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
