// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "826.600037 799.900024 774.900024 751.400024 729.300049 708.5 688.799988 670.200012 652.5 635.799988 619.899963 604.799988 590.399963 576.699951 563.599976 551.0 539.099976 527.599976 516.600037 506.100006 495.899994 486.200012 476.900024 467.899994 459.199982 450.899994 442.799988 435.0 427.5 420.300018 413.300018 406.5 399.899994 393.599976 387.5 381.5 375.700012 370.100006 364.699982"; 
blendAttrStr "etasStr" "2.082121 2.014081 1.974319 1.941803 1.902401 1.866608 1.837469 1.813076 1.792338 1.773848 1.75427 1.726494 1.69668 1.673256 1.658587 1.64347 1.617553 1.587592 1.558918 1.535173 1.52 1.499026 1.474894 1.451105 1.429733 1.41 1.393861 1.378884 1.363975 1.348044 1.33 1.316247 1.304579 1.290495 1.274589 1.26 1.250032 1.242453 1.237083"; 
blendAttrStr "ksStr" "5.214392 5.093524 4.978076 4.869014 4.767202 4.669277 4.571035 4.475248 4.385938 4.304184 4.225546 4.145302 4.066112 3.99105 3.92101 3.853351 3.785291 3.718661 3.654907 3.595024 3.54 3.482723 3.424637 3.367486 3.312518 3.26 3.212413 3.166867 3.122114 3.076908 3.03 2.986595 2.945794 2.906372 2.867824 2.83 2.791976 2.75466 2.718694"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 1.796659946; 
blendAttr "iorRGBG" 1.622686028; 
blendAttr "iorRGBB" 1.388376951; 
blendAttr "kRGBR" 4.372879982; 
blendAttr "kRGBG" 3.816302061; 
blendAttr "kRGBB" 3.193917036; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
