// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.699982 375.700012 387.399994 399.899994 413.300018 427.5 442.799988 459.199982 476.900024 495.899994 516.600037 539.0 563.599976 590.399963 619.899963 652.5 688.799988 729.300049 774.900024 826.5"; 
blendAttrStr "etasStr" "1.62 1.65 1.68 1.72 1.75 1.79 1.83 1.87 1.91 1.96 2.03 2.1 2.17 2.23 2.3 2.38 2.51 2.63 2.76 2.92"; 
blendAttrStr "ksStr" "2.62 2.69 2.76 2.84 2.92 3.01 3.1 3.2 3.3 3.42 3.54 3.67 3.77 3.92 4.07 4.26 4.43 4.63 4.84 5.07"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.378475904; 
blendAttr "iorRGBG" 2.11083293; 
blendAttr "iorRGBB" 1.814942002; 
blendAttr "kRGBR" 4.21342802; 
blendAttr "kRGBG" 3.686944008; 
blendAttr "kRGBB" 3.08186698; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
