// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.699982 375.700012 387.5 400.0 413.300018 427.5 459.199982 476.900024 495.899994 516.600037 539.099976 563.599976 590.399963 619.899963 652.599976 688.799988 729.300049 774.900024 826.600037"; 
blendAttrStr "etasStr" "1.11 1.2 1.3 1.41 1.53 1.63 1.8 1.85 1.88 1.9 1.94 2.0 2.05 2.12 2.2 2.3 2.42 2.6 2.78"; 
blendAttrStr "ksStr" "3.84 3.97 4.09 4.2 4.29 4.36 4.49 4.55 4.65 4.78 4.94 5.11 5.3 5.51 5.76 6.02 6.33 6.64 6.97"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.171363115; 
blendAttr "iorRGBG" 1.963049054; 
blendAttr "iorRGBB" 1.71322; 
blendAttr "kRGBR" 5.717932224; 
blendAttr "kRGBG" 4.964404106; 
blendAttr "kRGBB" 4.38243103; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
