// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.699982 375.700012 387.5 400.0 413.300018 427.5 442.799988 459.199982 476.900024 495.899994 516.600037 539.099976 563.599976 590.399963 619.899963 652.599976 688.799988 729.300049 774.900024 826.600037"; 
blendAttrStr "etasStr" "0.186 0.2 0.192 0.173 0.173 0.16 0.157 0.144 0.132 0.13 0.13 0.129 0.12 0.121 0.131 0.14 0.14 0.148 0.143 0.145"; 
blendAttrStr "ksStr" "1.61 1.67 1.81 1.95 2.11 2.26 2.4 2.56 2.72 2.88 3.07 3.25 3.45 3.66 3.88 4.15 4.44 4.74 5.09 5.5"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 0.1295180023; 
blendAttr "iorRGBG" 0.1232519969; 
blendAttr "iorRGBB" 0.1520539969; 
blendAttr "kRGBR" 4.105113983; 
blendAttr "kRGBG" 3.297765017; 
blendAttr "kRGBB" 2.373065948;  
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
