// requires maya "2016";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "360.0 370.0 380.0 390.0 400.0 410.0 420.0 430.0 440.0 450.0 460.0 470.0 480.0 490.0 500.0 510.0 520.0 530.0 540.0 550.0 560.0 570.0 580.0 590.0 600.0 610.0 620.0 630.0 640.0 650.0 660.0 670.0 680.0 690.0 700.0 710.0 720.0 730.0 740.0 750.0 760.0 770.0 780.0 790.0 800.0 810.0 820.0 830.0"; 
blendAttrStr "etasStr" "2.576122 2.630314 2.68343 2.733411 2.776369 2.805519 2.827264 2.841735 2.848885 2.848305 2.839252 2.823172 2.80048 2.771415 2.737603 2.700764 2.657433 2.6069 2.548706 2.47794 2.391179 2.298247 2.201368 2.102607 2.006822 1.91713 1.830121 1.746458 1.666745 1.591944 1.522716 1.459061 1.401485 1.350147 1.308842 1.277696 1.251963 1.230646 1.212715 1.19474 1.176222 1.159275 1.143788 1.129663 1.117038 1.105745 1.095448 1.085986"; 
blendAttrStr "ksStr" "2.323725 2.323869 2.31562 2.300048 2.27817 2.250694 2.219278 2.185115 2.149456 2.114728 2.084477 2.054883 2.025856 1.997324 1.967574 1.934722 1.903712 1.875862 1.852421 1.834908 1.824749 1.822568 1.829451 1.846289 1.877807 1.926347 1.985327 2.053735 2.130431 2.215719 2.308684 2.405752 2.505086 2.605323 2.70028 2.788593 2.875185 2.96012 3.043608 3.12641 3.208536 3.289673 3.369617 3.448425 3.525918 3.602155 3.677328 3.751492"; 
blendAttr "frozen" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 1.605157018; 
blendAttr "iorRGBG" 2.517179012; 
blendAttr "iorRGBB" 2.887926102; 
blendAttr "kRGBR" 2.009766102; 
blendAttr "kRGBG" 1.836714029; 
blendAttr "kRGBB" 2.143218994;  
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
