// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.699982 370.100006 375.700012 381.500000 387.500000 393.599976 399.899994 406.500000 413.300018 420.300018 427.500000 435.000000 442.799988 450.899994 459.199982 467.899994 476.900024 486.200012 495.899994 506.100006 516.600037 527.599976 539.099976 551.000000 563.599976 576.699951 590.399963 604.799988 619.899963 635.799988 652.500000 670.200012 688.799988 708.500000 729.300049 751.400024 774.900024 799.900024 826.600037"; 
blendAttrStr "etasStr" "1.37 1.405625 1.44 1.47125 1.5 1.52625 1.55 1.570625 1.59 1.609375 1.63 1.655625 1.68 1.695625 1.71 1.73 1.75 1.765625 1.78 1.79375 1.81 1.833125 1.86 1.8875 1.92 1.9625 2.01 2.05875 2.11 2.1625 2.22 2.285625 2.36 2.44625 2.54 2.63625 2.74 2.860625 2.98"; 
blendAttrStr "ksStr" "2.06 2.07625 2.09 2.105 2.12 2.135625 2.15 2.159375 2.17 2.18875 2.21 2.23 2.25 2.269375 2.29 2.314375 2.34 2.363125 2.39 2.4275 2.47 2.513125 2.56 2.614375 2.67 2.72 2.77 2.824375 2.88 2.934375 2.99 3.049375 3.11 3.173125 3.23 3.27125 3.3 3.316875 3.32"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 2.186661959; 
blendAttr "iorRGBG" 1.873381019; 
blendAttr "iorRGBB" 1.664651036; 
blendAttr "kRGBR" 2.993846893; 
blendAttr "kRGBG" 2.580518961; 
blendAttr "kRGBB" 2.228461981; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
