// requires maya "2014";
startAttrPreset( "Obq_Fresnel" );
blendAttrStr "iorFilename" ""; 
blendAttrStr "lambdasStr" "364.699982 370.100006 375.700012 381.5 387.5 393.599976 400.0 406.5 413.300018 420.300018 427.5 435.0 442.799988 450.899994 459.199982 467.899994 476.900024 486.200012 495.899994 506.100006 516.600037 527.599976 539.099976 551.0 563.599976 576.699951 590.399963 604.799988 619.899963 635.799988 652.599976 670.200012 688.799988 708.5 729.300049 751.400024 774.900024 799.900024 826.600037"; 
blendAttrStr "etasStr" "3.39 3.43 3.45 3.45 3.43 3.41 3.39 3.37 3.35 3.33 3.32 3.31 3.3 3.31 3.31 3.32 3.34 3.35 3.38 3.42 3.45 3.48 3.5 3.5 3.49 3.51 3.54 3.57 3.6 3.65 3.7 3.76 3.82 3.85 3.84 3.78 3.67 3.56 3.48"; 
blendAttrStr "ksStr" "2.66 2.6 2.55 2.49 2.45 2.43 2.41 2.42 2.42 2.43 2.45 2.47 2.49 2.53 2.55 2.59 2.62 2.64 2.68 2.71 2.72 2.72 2.72 2.73 2.75 2.81 2.84 2.86 2.89 2.92 2.94 2.95 2.91 2.86 2.78 2.72 2.68 2.73 2.79"; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.5; 
blendAttr "hardwareColorG" 0.5; 
blendAttr "hardwareColorB" 0.5; 
blendAttr "mode" 0; 
blendAttr "lambdaUnits" 0; 
blendAttr "iorRGBR" 3.647660971; 
blendAttr "iorRGBG" 3.48140502; 
blendAttr "iorRGBB" 3.300960064; 
blendAttr "kRGBR" 2.927439928; 
blendAttr "kRGBG" 2.748171091; 
blendAttr "kRGBB" 2.503822088; 
blendAttr "method" 1; 
blendAttr "iorInRGBR" 1; 
blendAttr "iorInRGBG" 1; 
blendAttr "iorInRGBB" 1; 
blendAttr "ratioFsFp" 0.5; 
blendAttr "transmittance" 0; 
blendAttr "backfaceMode" 1; 
blendAttr "useLUT" 1; 
blendAttr "LUTSampleSize" 0.5; 
blendAttr "useFullSpectrum" 1; 
blendAttr "degamma" 0; 
blendAttr "outputGamma" 0; 
blendAttr "inputType" 1; 
blendAttr "ccMode" 0; 
blendAttr "hueShift" 0; 
blendAttr "saturationMod" 1; 
blendAttr "saturationOp" 1; 
blendAttr "roughness" 0; 
blendAttr "roughnessSampleSize" 0.05000000075; 
blendAttr "xyz2rgb" 1; 
endAttrPreset();
