<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="ShaderCompound" name="Obq_Fresnel2Standards" category="Obq_Compounds" author="Marc-Antoine Desjardins" formatversion="1.1" compoundversion="2.0" versiontag="2" color="6732954" editable="1">
	<definition>
		<nodes>
			<node type="shader" progid="SIUtilityShaders.Color4Passthrough.1.0" index="0">
				<param name="Name" type="31"><![CDATA[Fresnel_R_in]]></param>
				<param name="input.red" type="4" value="1.000000"></param>
				<param name="input.green" type="4" value="1.000000"></param>
				<param name="input.blue" type="4" value="1.000000"></param>
				<param name="input.alpha" type="4" value="1.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-1242</prop>
					<prop name="posy">-2163</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="1">
				<param name="Name" type="31"><![CDATA[Fresnel_x_Kr]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="1.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">156</prop>
					<prop name="posy">-2096</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_to_color.1.0" index="2">
				<param name="Name" type="31"><![CDATA[Kr_scalar2color]]></param>
				<param name="input" type="4" value="1.000000"></param>
				<param name="alpha" type="4" value="1.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-1128</prop>
					<prop name="posy">-1909</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_switch.1.0" index="3">
				<param name="Name" type="31"><![CDATA[Reflection_Scale]]></param>
				<param name="input" type="11" value="true"></param>
				<param name="scalar1" type="4" value="1.000000"></param>
				<param name="scalar2" type="4" value="0.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-742</prop>
					<prop name="posy">-2339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="4">
				<param name="Name" type="31"><![CDATA[Effective_R]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">-708</prop>
					<prop name="posy">-1946</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_math_logic.1.0" index="5">
				<param name="Name" type="31"><![CDATA[User_Kr_Scale_equal_0]]></param>
				<param name="input1" type="4" value="1.000000"></param>
				<param name="input2" type="4" value="0.000000"></param>
				<param name="op" type="3" value="3"></param>
				<datablob category="ui_infos">
					<prop name="posx">-1183</prop>
					<prop name="posy">-2354</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="6">
				<param name="Name" type="31"><![CDATA[Fresnel_x_T]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="1.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">-152</prop>
					<prop name="posy">-1641</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="7">
				<param name="Name" type="31"><![CDATA[Color_D]]></param>
				<param name="input1.red" type="4" value="1.000000"></param>
				<param name="input1.green" type="4" value="1.000000"></param>
				<param name="input1.blue" type="4" value="1.000000"></param>
				<param name="input1.alpha" type="4" value="1.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">524</prop>
					<prop name="posy">-1688</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="8">
				<param name="Name" type="31"><![CDATA[Rest_for_T]]></param>
				<param name="input1.red" type="4" value="1.000000"></param>
				<param name="input1.green" type="4" value="1.000000"></param>
				<param name="input1.blue" type="4" value="1.000000"></param>
				<param name="input1.alpha" type="4" value="1.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="1"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">-500</prop>
					<prop name="posy">-1802</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="9">
				<param name="Name" type="31"><![CDATA[Color_S]]></param>
				<param name="input1.red" type="4" value="1.000000"></param>
				<param name="input1.green" type="4" value="1.000000"></param>
				<param name="input1.blue" type="4" value="1.000000"></param>
				<param name="input1.alpha" type="4" value="1.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">147</prop>
					<prop name="posy">-1912</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_math_basic.1.0" index="10">
				<param name="Name" type="31"><![CDATA[Rest_D_scale]]></param>
				<param name="input1" type="4" value="1.000000"></param>
				<param name="input2" type="4" value="1.000000"></param>
				<param name="op" type="3" value="1"></param>
				<datablob category="ui_infos">
					<prop name="posx">503</prop>
					<prop name="posy">-1425</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_math_basic.1.0" index="11">
				<param name="Name" type="31"><![CDATA[Used_D]]></param>
				<param name="input1" type="4" value="0.000000"></param>
				<param name="input2" type="4" value="1.000000"></param>
				<param name="op" type="3" value="2"></param>
				<datablob category="ui_infos">
					<prop name="posx">728</prop>
					<prop name="posy">-1321</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_switch.1.0" index="12">
				<param name="Name" type="31"><![CDATA[Used_Ks]]></param>
				<param name="input" type="11" value="true"></param>
				<param name="scalar1" type="4" value="1.000000"></param>
				<param name="scalar2" type="4" value="1.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">491</prop>
					<prop name="posy">-1549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="13">
				<param name="Name" type="31"><![CDATA[Fresnel_x_ks_color1]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="1.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">353</prop>
					<prop name="posy">-1927</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<connections>
			<cnx from_node="0" from_port="result" to_node="4" to_port="input1"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="input2"> </cnx>
			<cnx from_node="4" from_port="out" to_node="1" to_port="input1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="8" to_port="input2"> </cnx>
			<cnx from_node="5" from_port="out" to_node="3" to_port="input"> </cnx>
			<cnx from_node="6" from_port="out" to_node="7" to_port="input2"> </cnx>
			<cnx from_node="6" from_port="out" to_node="9" to_port="input2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="6" to_port="input1"> </cnx>
			<cnx from_node="9" from_port="out" to_node="13" to_port="input1"> </cnx>
			<cnx from_node="10" from_port="out" to_node="11" to_port="input1"> </cnx>
		</connections>
		<exposed_ports>
			<port index="0" portname="input" username="Fresnel_In__Coating" displayname="Fresnel"></port>
			<port index="1" portname="input2" username="Ks_color_In__Coating" displayname="Ks_color"></port>
			<port index="5" portname="input1" username="Ks_In__Coating" displayname="Ks">
				<secondaryport index="2" portname="input"></secondaryport>
			</port>
			<port index="6" portname="input2" username="Kt_color_In__Coating" displayname="Kt_color"></port>
			<port index="13" portname="input2" username="Fresnel_In__Surface" displayname="Fresnel (Metal)"></port>
			<port index="9" portname="input1" username="Ks_color_In__Surface" displayname="Ks_color"></port>
			<port index="10" portname="input2" username="Ks_In__Surface" displayname="Ks">
				<secondaryport index="12" portname="scalar1"></secondaryport>
				<secondaryport index="12" portname="scalar2"></secondaryport>
			</port>
			<port index="7" portname="input1" username="Kd_color_In__Surface" displayname="Kd_color"></port>
			<port index="11" portname="input2" username="Kd_In__Surface" displayname="Kd"></port>
			<port index="1" portname="out" username="Ks_color_Out__Coating" displayname="Ks_color  Coating"></port>
			<port index="3" portname="out" username="Ks_Out__Coating" displayname="Ks  Coating"></port>
			<port index="7" portname="out" username="Kd_color_Out__Surface" displayname="Kd_color  Surface"></port>
			<port index="11" portname="out" username="Kd_Out__Surface" displayname="Kd  Surface"></port>
			<port index="13" portname="out" username="Ks_color_Out__Surface" displayname="Ks_color  Surface"></port>
			<port index="12" portname="out" username="Ks_Out__Surface" displayname="Ks  Surface"></port>
		</exposed_ports>
		<layout>
			<item type="input" name="Fresnel_In__Coating" ppgvis="1" ppggroup="Coating" ppgtab="Default" portvis="1" portgroup="Coating"> </item>
			<item type="input" name="Ks_color_In__Coating" ppgvis="1" ppggroup="Coating" ppgtab="Default" portvis="1" portgroup="Coating"> </item>
			<item type="input" name="Ks_In__Coating" min="0" max="1" ppgvis="1" ppggroup="Coating" ppgtab="Default" portvis="1" portgroup="Coating"> </item>
			<item type="input" name="Kt_color_In__Coating" ppgvis="1" ppggroup="Coating" ppgtab="Default" portvis="1" portgroup="Coating"> </item>
			<item type="input" name="Fresnel_In__Surface" ppgvis="1" ppggroup="Surface" ppgtab="Default" portvis="1" portgroup="Surface"> </item>
			<item type="input" name="Ks_color_In__Surface" ppgvis="1" ppggroup="Surface" ppgtab="Default" portvis="1" portgroup="Surface"> </item>
			<item type="input" name="Ks_In__Surface" min="0" max="1" ppgvis="1" ppggroup="Surface" ppgtab="Default" portvis="1" portgroup="Surface"> </item>
			<item type="input" name="Kd_color_In__Surface" ppgvis="1" ppggroup="Surface" ppgtab="Default" portvis="1" portgroup="Surface"> </item>
			<item type="input" name="Kd_In__Surface" min="0" max="1" ppgvis="1" ppggroup="Surface" ppgtab="Default" portvis="1" portgroup="Surface"> </item>
			<item type="output" name="Ks_color_Out__Coating" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Ks_Out__Coating" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Kd_color_Out__Surface" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Kd_Out__Surface" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Ks_color_Out__Surface" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Ks_Out__Surface" ppgvis="1" portvis="1"> </item>
		</layout>
		<ppglogic lang="VBScript"><![CDATA[PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/Obq_Fresnel2Standards_Compounds.html"]]></ppglogic>
	</definition>
</xsi_file>
