<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="ShaderCompound" name="Obq_Fresnel2Standard_LayeredMetal" category="Obq_Compounds" formatversion="1.1" compoundversion="1.0" color="6732954" editable="1">
	<definition>
		<nodes>
			<node type="shader" progid="SIUtilityShaders.Color4Passthrough.1.0" index="0">
				<param name="Name" type="31" ><![CDATA[Fresnel_R_in]]></param>
				<param name="input.red" type="4" value="0.000000"></param>
				<param name="input.green" type="4" value="0.000000"></param>
				<param name="input.blue" type="4" value="0.000000"></param>
				<param name="input.alpha" type="4" value="0.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-1098</prop>
					<prop name="posy">-2017</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="1">
				<param name="Name" type="31" ><![CDATA[Fresnel_x_Kr]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="1.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">-328</prop>
					<prop name="posy">-1981</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_to_color.1.0" index="2">
				<param name="Name" type="31" ><![CDATA[Kr_scalar2color]]></param>
				<param name="input" type="4" value="1.000000"></param>
				<param name="alpha" type="4" value="1.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-1092</prop>
					<prop name="posy">-1793</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_switch.1.0" index="3">
				<param name="Name" type="31" ><![CDATA[Reflection_Scale]]></param>
				<param name="input" type="11" value="true"></param>
				<param name="scalar1" type="4" value="1.000000"></param>
				<param name="scalar2" type="4" value="0.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-742</prop>
					<prop name="posy">-2339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="4">
				<param name="Name" type="31" ><![CDATA[Effective_R]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">-694</prop>
					<prop name="posy">-1916</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_math_logic.1.0" index="5">
				<param name="Name" type="31" ><![CDATA[User_Kr_Scale_equal_0]]></param>
				<param name="input1" type="4" value="1.000000"></param>
				<param name="input2" type="4" value="0.000000"></param>
				<param name="op" type="3" value="3"></param>
				<datablob category="ui_infos">
					<prop name="posx">-1013</prop>
					<prop name="posy">-2323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="6">
				<param name="Name" type="31" ><![CDATA[Fresnel_x_T]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="1.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">-244</prop>
					<prop name="posy">-1640</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="7">
				<param name="Name" type="31" ><![CDATA[Color_D]]></param>
				<param name="input1.red" type="4" value="1.000000"></param>
				<param name="input1.green" type="4" value="1.000000"></param>
				<param name="input1.blue" type="4" value="1.000000"></param>
				<param name="input1.alpha" type="4" value="1.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">247</prop>
					<prop name="posy">-1491</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="8">
				<param name="Name" type="31" ><![CDATA[Rest_for_T]]></param>
				<param name="input1.red" type="4" value="1.000000"></param>
				<param name="input1.green" type="4" value="1.000000"></param>
				<param name="input1.blue" type="4" value="1.000000"></param>
				<param name="input1.alpha" type="4" value="1.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="1"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">-500</prop>
					<prop name="posy">-1802</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="9">
				<param name="Name" type="31" ><![CDATA[Color_S]]></param>
				<param name="input1.red" type="4" value="1.000000"></param>
				<param name="input1.green" type="4" value="1.000000"></param>
				<param name="input1.blue" type="4" value="1.000000"></param>
				<param name="input1.alpha" type="4" value="1.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">187</prop>
					<prop name="posy">-1753</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_math_basic.1.0" index="10">
				<param name="Name" type="31" ><![CDATA[Rest_D_scale]]></param>
				<param name="input1" type="4" value="1.000000"></param>
				<param name="input2" type="4" value="1.000000"></param>
				<param name="op" type="3" value="1"></param>
				<datablob category="ui_infos">
					<prop name="posx">507</prop>
					<prop name="posy">-1406</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_math_basic.1.0" index="11">
				<param name="Name" type="31" ><![CDATA[Used_D]]></param>
				<param name="input1" type="4" value="0.000000"></param>
				<param name="input2" type="4" value="1.000000"></param>
				<param name="op" type="3" value="2"></param>
				<datablob category="ui_infos">
					<prop name="posx">729</prop>
					<prop name="posy">-1342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_scalar_switch.1.0" index="12">
				<param name="Name" type="31" ><![CDATA[Used_Ks]]></param>
				<param name="input" type="11" value="true"></param>
				<param name="scalar1" type="4" value="0.500000"></param>
				<param name="scalar2" type="4" value="0.500000"></param>
				<datablob category="ui_infos">
					<prop name="posx">548</prop>
					<prop name="posy">-1541</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="shader" progid="Softimage.sib_color_math_basic.1.0" index="13">
				<param name="Name" type="31" ><![CDATA[Fresnel_x_ks_color]]></param>
				<param name="input1.red" type="4" value="0.000000"></param>
				<param name="input1.green" type="4" value="0.000000"></param>
				<param name="input1.blue" type="4" value="0.000000"></param>
				<param name="input1.alpha" type="4" value="0.000000"></param>
				<param name="input2.red" type="4" value="1.000000"></param>
				<param name="input2.green" type="4" value="1.000000"></param>
				<param name="input2.blue" type="4" value="1.000000"></param>
				<param name="input2.alpha" type="4" value="0.000000"></param>
				<param name="op" type="3" value="2"></param>
				<param name="alpha" type="11" value="false"></param>
				<datablob category="ui_infos">
					<prop name="posx">473</prop>
					<prop name="posy">-1711</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<connections>
			<cnx from_node="0" from_port="result" to_node="4" to_port="input1"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="input2"> </cnx>
			<cnx from_node="4" from_port="out" to_node="1" to_port="input1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="8" to_port="input2"> </cnx>
			<cnx from_node="5" from_port="out" to_node="3" to_port="input"> </cnx>
			<cnx from_node="6" from_port="out" to_node="7" to_port="input2"> </cnx>
			<cnx from_node="6" from_port="out" to_node="9" to_port="input2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="6" to_port="input1"> </cnx>
			<cnx from_node="9" from_port="out" to_node="13" to_port="input1"> </cnx>
			<cnx from_node="10" from_port="out" to_node="11" to_port="input1"> </cnx>
		</connections>
		<exposed_ports>
			<port index="0" portname="input" username="Fresnel_In1" displayname="Fresnel Refractive"></port>
			<port index="1" portname="input2" username="Kr_color_In1" displayname="Kr_color"></port>
			<port index="5" portname="input1" username="Kr_In1" displayname="Kr">
				<secondaryport index="2" portname="input"></secondaryport>
			</port>
			<port index="6" portname="input2" username="Kt_color_In1" displayname="Kt_color"></port>
			<port index="13" portname="input2" username="Fresnel_metal_In" displayname="Fresnel Metal"></port>
			<port index="9" portname="input1" username="Ks_color_In1" displayname="Ks_color"></port>
			<port index="10" portname="input2" username="Ks_In1" displayname="Ks">
				<secondaryport index="12" portname="scalar1"></secondaryport>
				<secondaryport index="12" portname="scalar2"></secondaryport>
			</port>
			<port index="7" portname="input1" username="Kd_color_In3" displayname="Kd_color"></port>
			<port index="11" portname="input2" username="Kd_In3" displayname="Kd"></port>
			<port index="7" portname="out" username="Kd_color_Out" displayname="Kd_color"></port>
			<port index="11" portname="out" username="Kd_Out1" displayname="Kd"></port>
			<port index="13" portname="out" username="Ks_color_Out1" displayname="Ks_color"></port>
			<port index="12" portname="out" username="Ks_Out" displayname="Ks"></port>
			<port index="1" portname="out" username="Kr_color_Out1" displayname="Kr_color"></port>
			<port index="3" portname="out" username="Kr_Out" displayname="Kr"></port>
		</exposed_ports>
		<layout>
			<item type="input" name="Fresnel_In1" ppgvis="1" ppggroup="Varnish" portvis="1"> </item>
			<item type="input" name="Kr_color_In1" ppgvis="1" ppggroup="Varnish" portvis="1"> </item>
			<item type="input" name="Kr_In1" min="0" max="1" ppgvis="1" ppggroup="Varnish" portvis="1"> </item>
			<item type="input" name="Kt_color_In1" ppgvis="1" ppggroup="Varnish" portvis="1"> </item>
			<item type="input" name="Fresnel_metal_In" ppgvis="1" ppggroup="Metal" portvis="1"> </item>
			<item type="input" name="Ks_color_In1" ppgvis="1" ppggroup="Metal" portvis="1"> </item>
			<item type="input" name="Ks_In1" min="0" max="1" ppgvis="1" ppggroup="Metal" portvis="1"> </item>
			<item type="input" name="Kd_color_In3" ppgvis="1" ppggroup="Metal" portvis="1"> </item>
			<item type="input" name="Kd_In3" min="0" max="1" ppgvis="1" ppggroup="Metal" portvis="1"> </item>
			<item type="output" name="Kd_color_Out" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Kd_Out1" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Ks_color_Out1" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Ks_Out" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Kr_color_Out1" ppgvis="1" portvis="1"> </item>
			<item type="output" name="Kr_Out" ppgvis="1" portvis="1"> </item>
		</layout>
		<ppglogic lang="VBScript"><![CDATA[PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/Obq_Fresnel2Standard_Compounds.html"]]></ppglogic>
	</definition>
</xsi_file>
