CONTAINER AINODE_OBQ_MESSAGESETCOLOR
{
   NAME ainode_Obq_MessageSetColor;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESETCOLOR_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESETCOLOR_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESETCOLOR_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESETCOLOR_VALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETCOLOR_SETAFTER {}
      AIPARAM C4DAIP_OBQ_MESSAGESETCOLOR_RESTOREVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETCOLOR_DEFAULTRESTOREDVALUE {}
   }
}

