CONTAINER AINODE_OBQ_MESSAGESETVECTOR
{
   NAME ainode_Obq_MessageSetVector;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESETVECTOR_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESETVECTOR_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESETVECTOR_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESETVECTOR_VALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETVECTOR_SETAFTER {}
      AIPARAM C4DAIP_OBQ_MESSAGESETVECTOR_RESTOREVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETVECTOR_DEFAULTRESTOREDVALUE {}
   }
}

