CONTAINER AINODE_OBQ_MESSAGESTOREBOOL
{
   NAME ainode_Obq_MessageStoreBool;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESTOREBOOL_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESTOREBOOL_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREBOOL_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREBOOL_DEFAULTVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREBOOL_AOVNAME {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREBOOL_STOREAFTER {}
   }
}

