CONTAINER AINODE_OBQ_MESSAGESETFLT
{
   NAME ainode_Obq_MessageSetFlt;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESETFLT_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESETFLT_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESETFLT_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESETFLT_VALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETFLT_SETAFTER {}
      AIPARAM C4DAIP_OBQ_MESSAGESETFLT_RESTOREVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETFLT_DEFAULTRESTOREDVALUE {}
   }
}

