CONTAINER AINODE_OBQ_MESSAGESTORECOLOR
{
   NAME ainode_Obq_MessageStoreColor;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESTORECOLOR_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESTORECOLOR_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESTORECOLOR_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESTORECOLOR_DEFAULTVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESTORECOLOR_AOVNAME {}
      AIPARAM C4DAIP_OBQ_MESSAGESTORECOLOR_STOREAFTER {}
   }
}

