CONTAINER AINODE_OBQ_MESSAGESTOREINT
{
   NAME ainode_Obq_MessageStoreInt;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESTOREINT_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESTOREINT_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREINT_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREINT_DEFAULTVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREINT_AOVNAME {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREINT_STOREAFTER {}
   }
}

