CONTAINER AINODE_OBQ_MESSAGESETBOOL
{
   NAME ainode_Obq_MessageSetBool;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESETBOOL_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESETBOOL_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESETBOOL_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESETBOOL_VALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETBOOL_SETAFTER {}
      AIPARAM C4DAIP_OBQ_MESSAGESETBOOL_RESTOREVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETBOOL_DEFAULTRESTOREDVALUE {}
   }
}

