CONTAINER AINODE_OBQ_MESSAGESTOREVECTOR
{
   NAME ainode_Obq_MessageStoreVector;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESTOREVECTOR_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESTOREVECTOR_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREVECTOR_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREVECTOR_DEFAULTVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREVECTOR_AOVNAME {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREVECTOR_STOREAFTER {}
   }
}

