CONTAINER AINODE_OBQ_MESSAGESETINT
{
   NAME ainode_Obq_MessageSetInt;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESETINT_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESETINT_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESETINT_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESETINT_VALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETINT_SETAFTER {}
      AIPARAM C4DAIP_OBQ_MESSAGESETINT_RESTOREVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESETINT_DEFAULTRESTOREDVALUE {}
   }
}

