CONTAINER AINODE_OBQ_MESSAGESTOREFLT
{
   NAME ainode_Obq_MessageStoreFlt;

   INCLUDE GVbase;

   GROUP C4DAI_OBQ_MESSAGESTOREFLT_MAIN_GRP
   {
      DEFAULT 1;

      AIPARAM C4DAIP_OBQ_MESSAGESTOREFLT_PASSTHROUGH {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREFLT_KEY {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREFLT_DEFAULTVALUE {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREFLT_AOVNAME {}
      AIPARAM C4DAIP_OBQ_MESSAGESTOREFLT_STOREAFTER {}
   }
}

