Obq_Shaders__Build_2015-06-03.zip
Obq_Shaders   Build 2015-06-03 (Win,Linux,OSX : SItoA v3.7.0, MtoA v1.2.3.0)
13 MB
Release_Notes__Build_2015-06-03.txt

Obq_Shaders__Build_2015-01-27.zip
Obq_Shaders   Build 2015-01-27 (Win,Linux : SItoA v2.10-v3.4)
13 MB
Release_Notes__Build_2015-01-27.txt

Obq_Shaders__Build_2014-11-17.zip
Obq_Shaders   Build 2014-11-17 (Win,Linux : SItoA v2.10-v3.3)
13 MB
Release_Notes__Build_2014-11-17.txt

Obq_Shaders__Build_2014-09-02.zip
Obq_Shaders   Build 2014-09-02 (Win,Linux : SItoA v2.6-v3.1)
11.5 MB
Release_Notes__Build_2014-09-02.txt

Obq_Shaders__Build_2014-07-16.zip
Obq_Shaders   Build 2014-07-16 (Win,Linux : SItoA v2.6-v3.1)
8.9 MB
Release_Notes__Build_2014-07-16.txt

Obq_Shaders__Build_2014-02-21.zip
Obq_Shaders   Build 2014-02-21 (Win,Linux : SItoA v2.6-v3.0)
6.0 MB
Release_Notes__Build_2014-02-21.txt

Obq_Shaders__Build_2014-02-04.zip
Obq_Shaders   Build 2014-02-04 (Win,Linux : SItoA v2.6-v3.0)
5.3 MB
Release_Notes__Build_2014-02-04.txt
