%shadername :: Obq_LensDistortion

%class :: Lens

#%output ::

%synopsisStart

%pp :: A camera lens shader that allows you to render images with lens distortion using PFTrack, Nuke and 3DEqualizer's distortion models.
%image :: images/Obq_LensDistortion_01.jpg :: Synopsis image :: 0
%idesc :: Example of a checkerboard rendered with distortion.
%warning :: Using SItoA 3.1.2 and up, you need to add an Arnold Camera Option property and select "Custom (lens shader)" as the camera type.


%synopsisEnd

%usageStart

%pp :: Simply use as lens shader and set the distortion parameters. You can also add depth of field from within the shader UI.
%usageEnd

%param :: Lens Distortion Model <em>[distortionModel]</em>
%pp :: The distortion model used :
%tableStart
%tableItem :: 260 :: PFBarrel :: PFTrack's distortion model.
%tableItem :: 260 :: Nuke :: Nuke's distortion model.
%tableItem :: 260 :: 3DE Classic LD Model :: Science-D-Visions LDPK (3DEqualizer).
%tableItem :: 260 :: 3DE4 Anamorphic, Degree 6 ::  
%tableItem :: 260 :: 3DE4 Radial - Fisheye, Degree 8 ::  
%tableItem :: 260 :: 3DE4 Radial - Standard, Degree 4 ::  A depricated model.
%tableItem :: 260 :: 3DE4 Radial - Decentered Cylindric, Degree 4 ::  
%tableItem :: 260 :: 3DE4 Anamorphic Rotate Squeeze, Degree 4 ::  
%tableItem :: 260 :: None :: No distortion.
%tableEnd

%param :: PFBarrel File <em>[pfbFile]</em>
%pp :: Load a PFBarrel file.

%section :: Distortion Coefficients

%pp :: Depending on the distortion model, different distortion coefficients will be available.

%section :: Camera Info

%pp :: Depending on the distortion model, different options will be available.
%note :: Using the "Link To Camera" button, some of those infos can be linked to the camera.

%section :: Depth of Field

%param :: Enable <em>[useDof]</em>
%pp :: Enable the depth of field.
%note :: If you enable this here, you don't need to enable it in the Render Options.
%note :: The result is not exactly the same as Arnold's default DoF, but it's very similar.

%param :: Distance <em>[focusDistance]</em>
%pp :: The distance at which an object is in focus.

%param :: Focus plane is a plane <em>[focusPlaneIsPlane]</em>
%pp :: Wether or not the focus plane is actually a plane or curved plane (on by default).

%param :: Size <em>[apertureSize]</em>
%pp :: This size controls the amount of blur (size of the iris).

%param :: Aspect Ratio <em>[apertureAspectRatio]</em>
%pp :: The aspect ratio of the lens. Values smaller than 1 will give an horizontal elongated oval vand values greater than 1 will give a vertical elongated oval.

%param :: Polygonal Aperture <em>[usePolygonalAperture]</em>
%pp :: The shape of the iris is polygonal instead of circular.

%param :: Blades <em>[apertureBlades]</em>
%pp :: The number of blades the iris has. For example, using 5 blades will give a pentagon shaped iris.

%param :: Blade Curvature <em>[apertureBladeCurvature]</em>
%pp :: A value representing how sharp is the shape of the iris. A value of 1 will give a perfect circle. A value of 0 will give a sharp shape. Values smaller than 0, will tend to give a star shape iris.

%image :: images/Obq_bokeh_04.jpg :: Blade curvature :: 512
%idesc :: Blade curvature of 1, 0, -1, -2 and -3.

%param :: Rotation <em>[apertureRotation]</em>
%pp :: The rotation in degrees of the shape of the iris.

%section :: Bokeh Quality

%pp :: The bokeh "quality" look can be altered using a bias and gain parameters. This effectively changes the distribution of the rays. 
%note :: These parameters will eventually be replaced by better sampling functions and image based bokeh.

%param :: Invert <em>[bokehInvert]</em>
%pp :: Invert the output of the bias/gain operation.

%param :: Bias <em>[bokehBias]</em>
%pp :: Bias control of the bokeh.

%param :: Gain <em>[bokehGain]</em>
%pp :: Gain control of the bokeh.

%tableStart
%tableItem :: 90 :: Poor bokeh :: (invert, bias, gain)  values around (false, 0.7, 0.2 ).
%tableItem :: 90 :: Neutral bokeh :: (invert, bias, gain)  = (false, 0.5, 0.5 ).
%tableItem :: 90 :: Good bokeh :: (invert, bias, gain) values around (true, 0.33, 0.685 ).
%tableEnd

%image :: images/Obq_bokeh_03.jpg :: Bokeh looks2 :: 256
%idesc :: Poor, Neutral and Good bokeh.

#%image :: images/Obq_bokeh_01.jpg :: Bokeh looks :: 512
#%idesc :: Bokeh looks with different bias and gain values (non inverted).

#%image :: images/Obq_bokeh_02.jpg :: Bokeh looks2 :: 512
#%idesc :: Bokeh looks with different bias and gain values (inverted).





