%shadername :: Obq_Fresnel2Standards

%class :: Shader Compound

%output :: Multiple

%synopsisStart

%pp :: This compound is used along 1 or 2 <a href="Obq_Fresnel.html">Obq_Fresnel</a> shaders and 1 or 2 Arnold Standard Shaders in order to create an energy conserving layered metallic or non-metallic material. 
%note :: If the surface underneath the coating only uses diffuse parameters, you can use a single standard shader with the coating connected to the specular parameters and the surface connected to the diffuse parameters. You have to set the Ks scale of the surface in the compounds to 0 even it's not connected to the standard though.
%warning :: Because there might be some problems with total internal reflections, all dielectric related compounds were removed.

%synopsisEnd

%usageStart

%pp :: Before use, make sure all scale values of the Standard shaders are set to 0 and that all Fresnel features are turned off. If you're using 2 standards, you have to add them together and you need to change the names of the AOVs of one of the standard if you want to use AOVs.

%image :: images/Obq_Fresnel2Standards_01.jpg :: Coated Metal :: 768
%idesc :: An example of coated metal render tree.

%image :: images/Obq_Fresnel2Standards_02.jpg :: Coated diffuse material :: 768
%idesc :: An example of coated diffuse only material render tree with only standard.

%pp :: The priority of energy consumption of parameters is in a top to bottom order in the compound gui. In other words, if visually the Ks is above the Kd, only what is not consumed by the specular scale will be passed down to the diffuse scale. The scales in the compounds does not represent absolute values like the ones in the Standard, they represent the ratio of the available energy.

%pp :: Simply connect the outputs of the compound to the coresponding port of the standards.

%note :: Because SSS scale doesn't depend on the Fresnel term at the shading point, I would suggest to lower the scale of the surface's Kd to account for scattered light.

#%usageEnd

%section :: Coating

%param :: Fresnel <em>[Fresnel_In__Coating]</em>
%pp :: The Fresnel term of the dielectric coating.

%param :: Ks_color <em>[Ks_color_In__Coating]</em>
%pp :: The specular color of the coating (normally white).

%param :: Ks <em>[Ks_In__Coating]</em>
%pp :: The specular scale of the coating (normally 1).

%param :: Kt_color <em>[Kt_color_In__Coating]</em>
%pp :: The transmission color of the coating.

%section :: Surface

%param :: Fresnel <em>[Fresnel_In__Surface]</em>
%pp :: If the surface is a metal, this is the Fresnel term. If you have a non-metal surface, leave this parameter white.

%param :: Ks_color <em>[Ks_color_In__Surface]</em>
%pp :: This parameter modifies the Fresnel color.

%param :: Ks <em>[Ks_In__Surface]</em>
%pp :: The specular scale of the surface.
%note :: In single standard usage, don't forget to set this to 0.

%param :: Kd_color <em>[Kd_color_In__Surface]</em>
%pp :: The diffuse color of the surface.

%param :: Kd <em>[Kd_In__Surface]</em>
%pp :: The diffuse scale of the surface.
%note :: Because this scale is at the bottom, you should leave this to 1 to ensure energy conservation, unless you have SSS (read the note in the usage section).

