%shadername :: Obq_MessageGetFlt

%class :: Texture [Message &gt; Get]

%output :: Scalar

%synopsisStart

%pp :: Outputs the scalar value attached to a key in the message bank.
%image :: src/images/Obq_Toon_02.jpg :: Usage :: 512
%idesc :: Obq_Toon writes the scalar input value the gradient should have into the message "OToon" and Obq_MessageGetFlt gets it.
%note :: The Obq_Toon with the gradient workflow needs this particular shader.

%synopsisEnd

%usageStart

%pp :: Simply connect this into a scalar port and type the key's name or choose a preset to fetch the associated scalar value in that ShaderGlobals. If the key doesn't exist, the <em>Default Value</em> will be returned.

%usageEnd

%param :: Default Value <em>[defaultValue]</em>
%pp :: If a key doesn't exist, this value will be output.

%param :: Mode <em>[mode]</em>
%tableStart
%tableItem :: 40 :: Custom :: use a custom key.
%tableItem :: 40 :: Preset :: use a predefined key from a list of presets.
%tableEnd

%param :: Preset <em>[preset]</em>
%pp :: Available when you choose <em>Preset</em> mode, this is a list of predefined keys.


%param :: Key <em>[key]</em>
%pp :: The key (string).
