# SPDL - Obq_Simbiont v2.06.0b (win64 - SItoA 2.6.0)-  Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{FED7E461-B12B-423A-A8CD-EA1AC5DD4A0D}";
PropertySet "Obq_Simbiont_pset"
{
	Parameter "out" output
	{
		GUID = "{B15609BF-30B0-4D3A-86A4-B02676DB8D60}";
		Type = color;
	}

	Parameter "filename" input
	{
		GUID = "{17D3B161-5B6D-48DE-80F7-3FB10E5BEEC0}";
		Type = string;
		Value = "";
		Flags = 0;
		Writable = on;
		Readable = on;
		Persistable = on;
		Texturable = off;
		Animatable = off;	
		Inspectable = on;
	}
	Parameter "componentLibsPath" input
	{
		GUID = "{C7266C6E-4021-435D-A702-8B566F3D8ACE}";
		Type = string;
		Value = "C:\\oblique\\xsi\\workgroups\\dte_64_components";
		Texturable = off;
		Animatable = off;	
	}
	Parameter "sampleSize" input
	{
		GUID = "{134242C4-AE70-45D6-8FCD-0F13BCEE92C4}";
		Type = scalar;
		Texturable = on;
		Value = 0.2;
		Value Minimum = 0.0;
	}
	Parameter "bumpScale" input
	{
		GUID = "{D0CDAC46-E734-448E-9E0C-2B44FE3FF38D}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "frameNumber" input
	{
		GUID = "{30128D1A-0131-410E-9B55-5DFC3C85C2D7}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
	}
	Parameter "cameraNear" input
	{
		GUID = "{AFF0F45D-79B1-4FB3-8966-06A760C34028}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
	}
	Parameter "cameraFar" input
	{
		GUID = "{4A8D2031-BC0C-4B97-9503-81C3B9F481C4}";
		Type = scalar;
		Texturable = on;
		Value = 1000.0;
		Value Minimum = 0.0;
	}
	Parameter "continuousRep" input
	{
		GUID = "{D81E84F5-CC72-471E-886C-19244296D149}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "regionRep" input
	{
		GUID = "{2BA7F2D4-34C9-4C3C-B222-1A4D60E79077}";
		Type = integer;
		Texturable = on;
		Value = 0;
	}
	Parameter "evaluateRGB" input
	{
		GUID = "{67EC84B9-42CE-44F5-9D49-3BD0E1D1561D}";
		Type = integer;
		Texturable = on;
		Value = 0;
		Value Minimum = -1;
		Value Maximum = 22;
	}
	Parameter "evaluateAlpha" input
	{
		GUID = "{7216863C-7713-497E-840F-2CDB8D0FEF69}";
		Type = integer;
		Texturable = on;
		Value = -1;
		Value Minimum = -1;
		Value Maximum = 22;
	}
	Parameter "outRRR" input
	{
		GUID = "{9A13FF58-726D-429C-A908-D39ABDF55F07}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "coordinateSystem" input
	{
		GUID = "{534C1515-3CDD-45B7-9F6C-177CFEABE3CC}";
		Type = integer;
		Texturable = on;
		Value = 0;
		Value Minimum = 0;
		Value Maximum = 5;
	}
	Parameter "customCoordinates" input
	{
		GUID = "{5A0BA6D6-4C96-4CCF-9DC1-997EEF2F2DFF}";
		Type = vector;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "coordinateScale" input
	{
		GUID = "{66258900-06BD-406C-8158-C5E6596F7D79}";
		Type = vector;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "globalTweaksOnly" input
	{
		GUID = "{E004FB6E-C8A3-4929-892B-DB8E0BEC129F}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = on;
	}
	
##----------------------------------------------------------------------------------------------	
##--------------- TWEAKS -----------------------------------------------------------------------

	Parameter "tweakEnable0" input
	{
		GUID = "{3C8C3760-4F82-4320-A6E8-188526E8EA5A}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName0" input
	{
		GUID = "{8854AFBD-2F37-44C9-AB64-C6F07ED4947E}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor0" input
	{
		GUID = "{D124C554-313E-4269-88E9-4FFB64E117B8}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar0" input
	{
		GUID = "{DA501D12-2D47-4EE3-9424-082D42903CD2}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable1" input
	{
		GUID = "{9CE26546-3B44-487D-9A7B-7E817379C30E}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName1" input
	{
		GUID = "{8F4BC4B2-C41B-4CAC-9E14-7BE5C1459DB8}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor1" input
	{
		GUID = "{AD97A02B-F10E-4C8C-B0DA-44B706AD7A3B}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar1" input
	{
		GUID = "{0A77F8B6-9C7A-4DA4-BCB2-B1D5C0AC42C8}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable2" input
	{
		GUID = "{2BF3D7E5-7061-4D95-943D-8A163F973438}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName2" input
	{
		GUID = "{BEBB4995-FE64-40A1-8CE8-52D00E1B8516}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor2" input
	{
		GUID = "{C05B64DB-44A3-47DD-BC77-CD07D2F64556}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar2" input
	{
		GUID = "{1FDC905A-CF7C-4ACD-85B8-41E3171E7E93}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable3" input
	{
		GUID = "{FA1F2A67-D286-4301-87A7-9ED8B4E7B777}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName3" input
	{
		GUID = "{FC2E76CC-413D-4C81-B107-6894DBBAC33C}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor3" input
	{
		GUID = "{173A22BC-ACB0-4D63-9087-D95D9745F1E4}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar3" input
	{
		GUID = "{5606FA6A-9244-46C0-B6F8-CCCBE81AEA49}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable4" input
	{
		GUID = "{8AA511EF-3352-413B-9E2E-03577057A6DE}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName4" input
	{
		GUID = "{D7F83E2A-79F6-496B-A9FE-4B7D042A95F7}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor4" input
	{
		GUID = "{6C1A3E6F-C3D7-469B-A96E-D0F00FF05D2F}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar4" input
	{
		GUID = "{29D3EF33-DDEF-4F5E-B52B-282EAA685E18}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable5" input
	{
		GUID = "{75347118-BDC6-485A-9D23-B05882A14D27}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName5" input
	{
		GUID = "{7E7829FC-580E-4FAF-8894-B268EC06EA47}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor5" input
	{
		GUID = "{6A0B2283-F388-4B85-8F39-032FA5D05C6F}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar5" input
	{
		GUID = "{89994FA2-6C5A-4965-924E-A6F51976B60D}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable6" input
	{
		GUID = "{CEDF30C2-4A49-4352-9568-2281138A707B}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName6" input
	{
		GUID = "{6966B514-FC03-4442-B006-0D74A2D5FAE5}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor6" input
	{
		GUID = "{06A49B62-36BC-4BD6-8116-CBF244891E13}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar6" input
	{
		GUID = "{75BC6260-4C82-4E50-8778-931F2170050A}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable7" input
	{
		GUID = "{9BB75915-CAF8-479F-AA4E-66253730531C}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName7" input
	{
		GUID = "{75A08F51-CA7C-479A-B4E2-6C94DA79568D}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor7" input
	{
		GUID = "{A2CD3DBC-85B2-4FEC-B52A-9932BAC2F7B1}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar7" input
	{
		GUID = "{9F0FAB0E-FD8B-41C0-993F-66900B564A40}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable8" input
	{
		GUID = "{FA0020E5-2C63-4981-AFE5-238B9993E642}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName8" input
	{
		GUID = "{992EF54A-7C93-4EDC-84FC-42A6CE7EE0BB}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor8" input
	{
		GUID = "{B6D98B0D-F4E2-4402-8ABF-4F0B10B6E729}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar8" input
	{
		GUID = "{4B8493FC-D874-48BD-AE59-049BA14208C6}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable9" input
	{
		GUID = "{5AF3B2D8-DC51-447F-B9D8-3BDBEFE8D774}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName9" input
	{
		GUID = "{200AFD74-04B2-4FE7-89E1-B206D160E631}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor9" input
	{
		GUID = "{FD9B49AA-EC8A-4B8D-A3FC-A7490ACCBB11}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar9" input
	{
		GUID = "{E40A603C-445B-4CB6-95FC-3CA373705954}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable10" input
	{
		GUID = "{DB6B0CC5-BABE-404C-A472-46C4BA2347B7}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName10" input
	{
		GUID = "{B22D3804-0084-4781-86EE-A7A88C7AC00D}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor10" input
	{
		GUID = "{EAFA21C2-B499-4222-8C89-C4024330FFBA}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar10" input
	{
		GUID = "{6E4C5DCD-DBD6-4E65-A12F-D508134FDD7D}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
		Parameter "tweakEnable11" input
	{
		GUID = "{C276ECB3-F1B7-4D50-80D5-5EED123ACA60}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName11" input
	{
		GUID = "{DD4BB267-287E-4485-95B5-40957AE41318}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor11" input
	{
		GUID = "{96F91724-13DE-46A1-82CD-9CAFA6394112}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar11" input
	{
		GUID = "{6063A3A6-3130-4AA1-A612-1B04808750C9}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable12" input
	{
		GUID = "{C42B0C88-1A6E-461C-B93C-1B36546C70F0}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName12" input
	{
		GUID = "{BE0B9B45-3D2D-4DEF-BCBC-E7F475D57037}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor12" input
	{
		GUID = "{F63FEF7F-14C0-47F8-A56A-6CD296CEB9D9}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar12" input
	{
		GUID = "{DF3C3A54-D914-4AC6-94DE-429F0B999538}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
		Parameter "tweakEnable13" input
	{
		GUID = "{A0A94449-31BF-47CC-A761-73A79F8BF058}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName13" input
	{
		GUID = "{173F5405-9FD8-4A54-A858-B0299804BC02}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor13" input
	{
		GUID = "{CFF09656-A112-4731-B5D4-2C80FF77F56A}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar13" input
	{
		GUID = "{F68F6669-70B9-489D-8513-D9EA0E29152E}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "tweakEnable14" input
	{
		GUID = "{61BD233C-16D5-496F-91D6-16BE45B8088D}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName14" input
	{
		GUID = "{B2A2EA4A-CADA-4B65-94A6-DA820181287A}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor14" input
	{
		GUID = "{79BF6E91-FCF2-4CE5-BE9B-FD7B4F138C41}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar14" input
	{
		GUID = "{D52E9F40-B297-4F7C-AD16-606BA600E32F}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
		Parameter "tweakEnable15" input
	{
		GUID = "{E9E198B8-50CF-48DD-B2FE-CC4561C27AB8}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
	Parameter "tweakName15" input
	{
		GUID = "{D909BEE4-5A0E-4BD5-86B8-4777DA34AAF5}";
		Type = string;
		Value = "";
		Texturable = off;
		Animatable = off;
	}
	Parameter "tweakColor15" input
	{
		GUID = "{793C083C-7165-44F4-84F6-082149D1F621}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tweakScalar15" input
	{
		GUID = "{A94161F1-B554-4F4F-A7CB-84876FD2484D}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "initiated" input
	{
		GUID = "{DEF8E1BB-52F5-4146-BB4C-E386DC15BD13}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
##--------------- TWEAKS -----------------------------------------------------------------------
##----------------------------------------------------------------------------------------------
	Parameter "preserveTweaksOnLoad" input
	{
		GUID = "{77B7D49F-F0FC-4585-BA03-9A222949ED9D}";
		Type = boolean;
		Texturable = off;
		Animatable = off;
		Value = off;
	}
}


Defaults
{
	filename
	{
		Name = "DarkTree file";
		Description = "DarkTree file";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
		UIType = "dscontrol"
		{
		Class = "edit";
		Caption = ";file=1;openfile=1;initialdir=\\\\NEARLINE1\\bank\\3D\\SHADERS\\DarkTree;filefilter=Darktree Shader Files (*.dsts)|*.dsts|Darktree Color Files (*.dstc)|*.dstc|Darktree Percent Files (*.dstp)|*.dstp|Darktree Bump Files (*.dstb)|*.dstb|All Files (*.*)|*.*";
		}
	}
	componentLibsPath
	{
		Name = "DarkTree component libs Path";
		Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
	}
	sampleSize
	{
		Name = "Sample Size";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	bumpScale
	{
		Name = "Bump Scale";
		UIRange = -1 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	frameNumber
	{
		Name = "Time";
		UIRange = 0 To 1000;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	cameraNear
	{
		Name = "Camera Near";
		UIRange = 0 To 10;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	cameraFar
	{
		Name = "Camera Far";
		UIRange = 10 To 100;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	continuousRep
	{
		Name = "Continuous Rep";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	regionRep
	{
		Name = "Region Rep";
		UIRange = 0 To 1000;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	evaluateRGB
	{
		Name = "RGB";
		Description = "Description";
		UIType = "Combo";
		Items {
			"Black"				= -1,
			"Color"				= 0,
			"Percent"			= 1,
			"Elevation"			= 2,
			"Diffuse level"		= 3,
			"Diffuse Func"		= 4,
			"Luminosity"		= 5,
			"Specular Level"	= 6,			
			"Specular Func"		= 7,
			"Specular Color"	= 8,
			"Glossiness"		= 9,	
			"Metal Level"		= 10,		
			"Anisotropy"		= 11,
			"Aniso Dir"			= 12,
			"Reflectivity"		= 13,
			"Environment"		= 14,
			"Transparency"		= 15,
			"Refraction"		= 16,
			"Clear Coat Level"		= 17,
			"Clear Coat Glossiness"	= 18,
			"Clear Coat Thickness"	= 19,			
			"Clear Coat Smoothness"	= 20,
			"Bump"				= 21,
			"Alpha"				= 22,	
		}
	}	
	evaluateAlpha
	{
		Name = "Alpha";
		Description = "Patate";
		UIType = "Combo";
				Items {
			"Solid"				= -1,
			"Color"				= 0,
			"Percent"			= 1,
			"Elevation"			= 2,
			"Diffuse level"		= 3,
			"Diffuse Func"		= 4,
			"Luminosity"		= 5,
			"Specular Level"	= 6,			
			"Specular Func"		= 7,
			"Specular Color"	= 8,
			"Glossiness"		= 9,	
			"Metal Level"		= 10,		
			"Anisotropy"		= 11,
			"Aniso Dir"			= 12,
			"Reflectivity"		= 13,
			"Environment"		= 14,
			"Transparency"		= 15,
			"Refraction"		= 16,
			"Clear Coat Level"		= 17,
			"Clear Coat Glossiness"	= 18,
			"Clear Coat Thickness"	= 19,			
			"Clear Coat Smoothness"	= 20,
			"Bump"				= 21,
			"Alpha"				= 22,	
		}
	}
	outRRR
	{
		Name = "Grayscale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	coordinateSystem
	{
		Name = "Coordinate System";
		UIType = "Combo";
		Items {
			"Object Space"	= 0,
			"World Space"	= 1,
			"UV Space"		= 2,
			"Camera Space"	= 3,
			"Raster Space"	= 4,
			"Custom"		= 5,

		}
	}
	customCoordinates
	{
		Name = "Custom Coordinates";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	coordinateScale
	{
		Name = "Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	globalTweaksOnly
	{
		Name = "Tweak at the global scope";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}

##----------------------------------------------------------------------------------------------
##--------------- TWEAKS -----------------------------------------------------------------------
	tweakEnable0
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName0
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor0
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar0
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable1
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName1
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor1
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar1
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable2
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName2
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor2
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar2
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable3
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName3
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor3
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar3
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable4
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName4
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor4
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar4
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable5
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName5
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor5
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar5
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable6
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName6
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor6
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar6
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable7
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName7
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor7
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar7
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable8
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName8
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor8
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar8
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable9
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName9
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor9
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar9
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable10
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName10
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor10
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar10
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable11
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName11
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor11
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar11
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable12
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName12
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor12
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar12
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable13
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName13
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor13
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar13
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable14
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName14
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor14
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar14
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakEnable15
	{
		Name = "Enable";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakName15
	{
		Name = "Name";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}	
	tweakColor15
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tweakScalar15
	{
		Name = "Float";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	initiated
	{
		Name = "Initiated";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
##--------------- TWEAKS -----------------------------------------------------------------------
##----------------------------------------------------------------------------------------------
	preserveTweaksOnLoad
	{
		Name = "Preserve tweaks on load";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}


Layout "Default"
{
	Tab "Simbiont"
	{
		Group "DarkTree"
		{
			filename;
			componentLibsPath;
			preserveTweaksOnLoad;
		}
		Group "Output"
		{
			evaluateRGB;
			outRRR;
			evaluateAlpha;
		}
		Group "Bump"
		{
			sampleSize;
			bumpScale;
		}
		Group "Camera"
		{
			cameraNear;
			cameraFar;
		}
		Group "Others"
		{
			continuousRep;
			regionRep;
		}
		Group "Animation"
		{
			frameNumber;
		}
	}
	Tab "Options"
	{
		Group "Coordinates"
		{
			coordinateSystem;
			customCoordinates;
		}
		Group "Transform"
		{
			coordinateScale;
		}
	}
	Tab "Tweaks"
	{
		Group "Acceleration"
		{
			globalTweaksOnly;
		}
		Group "Tweak Actions"
		{
			Row {
				Button saveTweaks,aligncenter = "Save Tweaks", 140;
				Button loadTweaks,aligncenter = "Load Tweaks", 140;
				Button resetTweaks,aligncenter = "Reset Tweaks", 140;
				}
		}
		Group "Tweak # 0"
		{
			tweakEnable0;
			tweakName0;
			tweakColor0;
			tweakScalar0;
		}
		Group "Tweak # 1"
		{
			tweakEnable1;
			tweakName1;
			tweakColor1;
			tweakScalar1;
		}
		Group "Tweak # 2"
		{
			tweakEnable2;
			tweakName2;
			tweakColor2;
			tweakScalar2;
		}
		Group "Tweak # 3"
		{
			tweakEnable3;
			tweakName3;
			tweakColor3;
			tweakScalar3;
		}
		Group "Tweak # 4"
		{
			tweakEnable4;
			tweakName4;
			tweakColor4;
			tweakScalar4;
		}
		Group "Tweak # 5"
		{
			tweakEnable5;
			tweakName5;
			tweakColor5;
			tweakScalar5;
		}
		Group "Tweak # 6"
		{
			tweakEnable6;
			tweakName6;
			tweakColor6;
			tweakScalar6;
		}
		Group "Tweak # 7"
		{
			tweakEnable7;
			tweakName7;
			tweakColor7;
			tweakScalar7;
		}
		Group "Tweak # 8"
		{
			tweakEnable8;
			tweakName8;
			tweakColor8;
			tweakScalar8;
		}
		Group "Tweak # 9"
		{
			tweakEnable9;
			tweakName9;
			tweakColor9;
			tweakScalar9;
		}
		Group "Tweak # 10"
		{
			tweakEnable10;
			tweakName10;
			tweakColor10;
			tweakScalar10;
		}
		Group "Tweak # 11"
		{
			tweakEnable11;
			tweakName11;
			tweakColor11;
			tweakScalar11;
		}
		Group "Tweak # 12"
		{
			tweakEnable12;
			tweakName12;
			tweakColor12;
			tweakScalar12;
		}
		Group "Tweak # 13"
		{
			tweakEnable13;
			tweakName13;
			tweakColor13;
			tweakScalar13;
		}
		Group "Tweak # 14"
		{
			tweakEnable14;
			tweakName14;
			tweakColor14;
			tweakScalar14;
		}
		Group "Tweak # 15"
		{
			tweakEnable15;
			tweakName15;
			tweakColor15;
			tweakScalar15;
		}
	}
}

Layout "RenderTree"
{
	Group "Simbiont"
	{
		Group "Output"
		{
			evaluateRGB;
			outRRR;
			evaluateAlpha;
		}
		Group "Bump"
		{
			sampleSize;
			bumpScale;
		}
		Group "Camera"
		{
			cameraNear;
			cameraFar;
		}
		Group "Others"
		{
			continuousRep;
			regionRep;
		}
		Group "Animation"
		{
			frameNumber;
		}
	}
	Group "Options"
	{
		Group "Coordinates"
		{
			coordinateSystem;
			customCoordinates;
		}
		Group "Transform"
		{
			coordinateScale;
		}
	}
	Group "Tweaks"
	{
		Group "Tweak # 0"
		{
			tweakColor0;
			tweakScalar0;
		}
		Group "Tweak # 1"
		{
			tweakColor1;
			tweakScalar1;
		}
		Group "Tweak # 2"
		{
			tweakColor2;
			tweakScalar2;
		}
		Group "Tweak # 3"
		{
			tweakColor3;
			tweakScalar3;
		}
		Group "Tweak # 4"
		{
			tweakColor4;
			tweakScalar4;
		}
		Group "Tweak # 5"
		{
			tweakColor5;
			tweakScalar5;
		}
		Group "Tweak # 6"
		{
			tweakColor6;
			tweakScalar6;
		}
		Group "Tweak # 7"
		{
			tweakColor7;
			tweakScalar7;
		}
		Group "Tweak # 8"
		{
			tweakColor8;
			tweakScalar8;
		}
		Group "Tweak # 9"
		{
			tweakColor9;
			tweakScalar9;
		}
		Group "Tweak # 10"
		{
			tweakColor10;
			tweakScalar10;
		}
		Group "Tweak # 11"
		{
			tweakColor11;
			tweakScalar11;
		}
		Group "Tweak # 12"
		{
			tweakColor12;
			tweakScalar12;
		}
		Group "Tweak # 13"
		{
			tweakColor13;
			tweakScalar13;
		}
		Group "Tweak # 14"
		{
			tweakColor14;
			tweakScalar14;
		}
		Group "Tweak # 15"
		{
			tweakColor15;
			tweakScalar15;
		}
	}
}


Plugin = Shader
{
	FileName = "Obq_Simbiont";
}

## LOGIC

Language = "Python";
Logic
{
#Coordinates System
def	coordinateSystem_OnChanged():
	if PPG.coordinateSystem.Value == 5:
		PPG.customCoordinates.Enable(True)
	else:
		PPG.customCoordinates.Enable(False)


#Tweaks
def tweakEnable0_OnChanged():
	if PPG.tweakEnable0.Value == True:
		PPG.tweakName0.Show(True)
		if PPG.tweakColor0.ReadOnly == False:
			PPG.tweakColor0.Show(True)
		if PPG.tweakScalar0.ReadOnly == False:
			PPG.tweakScalar0.Show(True)
	else:
		PPG.tweakName0.Show(False)
		PPG.tweakColor0.Show(False)
		PPG.tweakScalar0.Show(False)
		
def tweakEnable1_OnChanged():
	if PPG.tweakEnable1.Value == True:
		PPG.tweakName1.Show(True)
		if PPG.tweakColor1.ReadOnly == False:
			PPG.tweakColor1.Show(True)
		if PPG.tweakScalar1.ReadOnly == False:
			PPG.tweakScalar1.Show(True)
	else:
		PPG.tweakName1.Show(False)
		PPG.tweakColor1.Show(False)
		PPG.tweakScalar1.Show(False)

def tweakEnable2_OnChanged():
	if PPG.tweakEnable2.Value == True:
		PPG.tweakName2.Show(True)
		if PPG.tweakColor2.ReadOnly == False:
			PPG.tweakColor2.Show(True)
		if PPG.tweakScalar2.ReadOnly == False:
			PPG.tweakScalar2.Show(True)
	else:
		PPG.tweakName2.Show(False)
		PPG.tweakColor2.Show(False)
		PPG.tweakScalar2.Show(False)

def tweakEnable3_OnChanged():
	if PPG.tweakEnable3.Value == True:
		PPG.tweakName3.Show(True)
		if PPG.tweakColor3.ReadOnly == False:
			PPG.tweakColor3.Show(True)
		if PPG.tweakScalar3.ReadOnly == False:
			PPG.tweakScalar3.Show(True)
	else:
		PPG.tweakName3.Show(False)
		PPG.tweakColor3.Show(False)
		PPG.tweakScalar3.Show(False)
		
def tweakEnable4_OnChanged():
	if PPG.tweakEnable4.Value == True:
		PPG.tweakName4.Show(True)
		if PPG.tweakColor4.ReadOnly == False:
			PPG.tweakColor4.Show(True)
		if PPG.tweakScalar4.ReadOnly == False:
			PPG.tweakScalar4.Show(True)
	else:
		PPG.tweakName4.Show(False)
		PPG.tweakColor4.Show(False)
		PPG.tweakScalar4.Show(False)

def tweakEnable5_OnChanged():
	if PPG.tweakEnable5.Value == True:
		PPG.tweakName5.Show(True)
		if PPG.tweakColor5.ReadOnly == False:
			PPG.tweakColor5.Show(True)
		if PPG.tweakScalar5.ReadOnly == False:
			PPG.tweakScalar5.Show(True)
	else:
		PPG.tweakName5.Show(False)
		PPG.tweakColor5.Show(False)
		PPG.tweakScalar5.Show(False)

def tweakEnable6_OnChanged():
	if PPG.tweakEnable6.Value == True:
		PPG.tweakName6.Show(True)
		if PPG.tweakColor6.ReadOnly == False:
			PPG.tweakColor6.Show(True)
		if PPG.tweakScalar6.ReadOnly == False:
			PPG.tweakScalar6.Show(True)
	else:
		PPG.tweakName6.Show(False)
		PPG.tweakColor6.Show(False)
		PPG.tweakScalar6.Show(False)

def tweakEnable7_OnChanged():
	if PPG.tweakEnable7.Value == True:
		PPG.tweakName7.Show(True)
		if PPG.tweakColor7.ReadOnly == False:
			PPG.tweakColor7.Show(True)
		if PPG.tweakScalar7.ReadOnly == False:
			PPG.tweakScalar7.Show(True)
	else:
		PPG.tweakName7.Show(False)
		PPG.tweakColor7.Show(False)
		PPG.tweakScalar7.Show(False)

def tweakEnable8_OnChanged():
	if PPG.tweakEnable8.Value == True:
		PPG.tweakName8.Show(True)
		if PPG.tweakColor8.ReadOnly == False:
			PPG.tweakColor8.Show(True)
		if PPG.tweakScalar8.ReadOnly == False:
			PPG.tweakScalar8.Show(True)
	else:
		PPG.tweakName8.Show(False)
		PPG.tweakColor8.Show(False)
		PPG.tweakScalar8.Show(False)

def tweakEnable9_OnChanged():
	if PPG.tweakEnable9.Value == True:
		PPG.tweakName9.Show(True)
		if PPG.tweakColor9.ReadOnly == False:
			PPG.tweakColor9.Show(True)
		if PPG.tweakScalar9.ReadOnly == False:
			PPG.tweakScalar9.Show(True)
	else:
		PPG.tweakName9.Show(False)
		PPG.tweakColor9.Show(False)
		PPG.tweakScalar9.Show(False)
		
def tweakEnable10_OnChanged():
	if PPG.tweakEnable10.Value == True:
		PPG.tweakName10.Show(True)
		if PPG.tweakColor10.ReadOnly == False:
			PPG.tweakColor10.Show(True)
		if PPG.tweakScalar10.ReadOnly == False:
			PPG.tweakScalar10.Show(True)
	else:
		PPG.tweakName10.Show(False)
		PPG.tweakColor10.Show(False)
		PPG.tweakScalar10.Show(False)
		
def tweakEnable11_OnChanged():
	if PPG.tweakEnable11.Value == True:
		PPG.tweakName11.Show(True)
		if PPG.tweakColor11.ReadOnly == False:
			PPG.tweakColor11.Show(True)
		if PPG.tweakScalar11.ReadOnly == False:
			PPG.tweakScalar11.Show(True)
	else:
		PPG.tweakName11.Show(False)
		PPG.tweakColor11.Show(False)
		PPG.tweakScalar11.Show(False)

def tweakEnable12_OnChanged():
	if PPG.tweakEnable12.Value == True:
		PPG.tweakName12.Show(True)
		if PPG.tweakColor12.ReadOnly == False:
			PPG.tweakColor12.Show(True)
		if PPG.tweakScalar12.ReadOnly == False:
			PPG.tweakScalar12.Show(True)
	else:
		PPG.tweakName12.Show(False)
		PPG.tweakColor12.Show(False)
		PPG.tweakScalar12.Show(False)

def tweakEnable13_OnChanged():
	if PPG.tweakEnable13.Value == True:
		PPG.tweakName13.Show(True)
		if PPG.tweakColor13.ReadOnly == False:
			PPG.tweakColor13.Show(True)
		if PPG.tweakScalar13.ReadOnly == False:
			PPG.tweakScalar13.Show(True)
	else:
		PPG.tweakName13.Show(False)
		PPG.tweakColor13.Show(False)
		PPG.tweakScalar13.Show(False)

def tweakEnable14_OnChanged():
	if PPG.tweakEnable14.Value == True:
		PPG.tweakName14.Show(True)
		if PPG.tweakColor14.ReadOnly == False:
			PPG.tweakColor14.Show(True)
		if PPG.tweakScalar14.ReadOnly == False:
			PPG.tweakScalar14.Show(True)
	else:
		PPG.tweakName14.Show(False)
		PPG.tweakColor14.Show(False)
		PPG.tweakScalar14.Show(False)

def tweakEnable15_OnChanged():
	if PPG.tweakEnable15.Value == True:
		PPG.tweakName15.Show(True)
		if PPG.tweakColor15.ReadOnly == False:
			PPG.tweakColor15.Show(True)
		if PPG.tweakScalar15.ReadOnly == False:
			PPG.tweakScalar15.Show(True)
	else:
		PPG.tweakName15.Show(False)
		PPG.tweakColor15.Show(False)
		PPG.tweakScalar15.Show(False)


def globalTweaksOnly_OnChanged():
	tweakEnable0_OnChanged()
	tweakEnable1_OnChanged()
	tweakEnable2_OnChanged()
	tweakEnable3_OnChanged()
	tweakEnable4_OnChanged()
	tweakEnable5_OnChanged()
	tweakEnable6_OnChanged()
	tweakEnable7_OnChanged()
	tweakEnable8_OnChanged()
	tweakEnable9_OnChanged()
	tweakEnable10_OnChanged()
	tweakEnable11_OnChanged()
	tweakEnable12_OnChanged()
	tweakEnable13_OnChanged()
	tweakEnable14_OnChanged()
	tweakEnable15_OnChanged()

def resetTweaks():
	PPG.tweakEnable0.Value = False
	PPG.tweakEnable0.Show(False)
	PPG.tweakName0.Value = ""
	PPG.tweakColor0.ReadOnly = True
	PPG.tweakScalar0.ReadOnly = True
	tweakEnable0_OnChanged()
	PPG.tweakEnable1.Value = False
	PPG.tweakEnable1.Show(False)
	PPG.tweakName1.Value = ""
	PPG.tweakColor1.ReadOnly = True
	PPG.tweakScalar1.ReadOnly = True
	tweakEnable1_OnChanged()
	PPG.tweakEnable2.Value = False
	PPG.tweakEnable2.Show(False)
	PPG.tweakName2.Value = ""
	PPG.tweakColor2.ReadOnly = True
	PPG.tweakScalar2.ReadOnly = True
	tweakEnable2_OnChanged()
	PPG.tweakEnable3.Value = False
	PPG.tweakEnable3.Show(False)
	PPG.tweakName3.Value = ""
	PPG.tweakColor3.ReadOnly = True
	PPG.tweakScalar3.ReadOnly = True
	tweakEnable3_OnChanged()
	PPG.tweakEnable4.Value = False
	PPG.tweakEnable4.Show(False)
	PPG.tweakName4.Value = ""
	PPG.tweakColor4.ReadOnly = True
	PPG.tweakScalar4.ReadOnly = True
	tweakEnable4_OnChanged()
	PPG.tweakEnable5.Value = False
	PPG.tweakEnable5.Show(False)
	PPG.tweakName5.Value = ""
	PPG.tweakColor5.ReadOnly = True
	PPG.tweakScalar5.ReadOnly = True
	tweakEnable5_OnChanged()
	PPG.tweakEnable6.Value = False
	PPG.tweakEnable6.Show(False)
	PPG.tweakName6.Value = ""
	PPG.tweakColor6.ReadOnly = True
	PPG.tweakScalar6.ReadOnly = True
	tweakEnable6_OnChanged()
	PPG.tweakEnable7.Value = False
	PPG.tweakEnable7.Show(False)
	PPG.tweakName7.Value = ""
	PPG.tweakColor7.ReadOnly = True
	PPG.tweakScalar7.ReadOnly = True
	tweakEnable7_OnChanged()
	PPG.tweakEnable8.Value = False
	PPG.tweakEnable8.Show(False)
	PPG.tweakName8.Value = ""
	PPG.tweakColor8.ReadOnly = True
	PPG.tweakScalar8.ReadOnly = True
	tweakEnable8_OnChanged()
	PPG.tweakEnable9.Value = False
	PPG.tweakEnable9.Show(False)
	PPG.tweakName9.Value = ""
	PPG.tweakColor9.ReadOnly = True
	PPG.tweakScalar9.ReadOnly = True
	tweakEnable9_OnChanged()
	PPG.tweakEnable10.Value = False
	PPG.tweakEnable10.Show(False)
	PPG.tweakName10.Value = ""
	PPG.tweakColor10.ReadOnly = True
	PPG.tweakScalar10.ReadOnly = True
	tweakEnable10_OnChanged()
	PPG.tweakEnable11.Value = False
	PPG.tweakEnable11.Show(False)
	PPG.tweakName11.Value = ""
	PPG.tweakColor11.ReadOnly = True
	PPG.tweakScalar11.ReadOnly = True
	tweakEnable11_OnChanged()
	PPG.tweakEnable12.Value = False
	PPG.tweakEnable12.Show(False)
	PPG.tweakName12.Value = ""
	PPG.tweakColor12.ReadOnly = True
	PPG.tweakScalar12.ReadOnly = True
	tweakEnable12_OnChanged()
	PPG.tweakEnable13.Value = False
	PPG.tweakEnable13.Show(False)
	PPG.tweakName13.Value = ""
	PPG.tweakColor13.ReadOnly = True
	PPG.tweakScalar13.ReadOnly = True
	tweakEnable13_OnChanged()
	PPG.tweakEnable14.Value = False
	PPG.tweakEnable14.Show(False)
	PPG.tweakName14.Value = ""
	PPG.tweakColor14.ReadOnly = True
	PPG.tweakScalar14.ReadOnly = True
	tweakEnable14_OnChanged()
	PPG.tweakEnable15.Value = False
	PPG.tweakEnable15.Show(False)
	PPG.tweakName15.Value = ""
	PPG.tweakColor15.ReadOnly = True
	PPG.tweakScalar15.ReadOnly = True
	tweakEnable15_OnChanged()
	PPG.tweakColor0.Red = 0.0
	PPG.tweakColor0.Green = 0.0
	PPG.tweakColor0.Blue = 0.0
	PPG.tweakScalar0.Value = 0.0
	PPG.tweakColor1.Red = 0.0
	PPG.tweakColor1.Green = 0.0
	PPG.tweakColor1.Blue = 0.0
	PPG.tweakScalar1.Value = 0.0
	PPG.tweakColor2.Red = 0.0
	PPG.tweakColor2.Green = 0.0
	PPG.tweakColor2.Blue = 0.0
	PPG.tweakScalar2.Value = 0.0
	PPG.tweakColor3.Red = 0.0
	PPG.tweakColor3.Green = 0.0
	PPG.tweakColor3.Blue = 0.0
	PPG.tweakScalar3.Value = 0.0
	PPG.tweakColor4.Red = 0.0
	PPG.tweakColor4.Green = 0.0
	PPG.tweakColor4.Blue = 0.0
	PPG.tweakScalar4.Value = 0.0
	PPG.tweakColor5.Red = 0.0
	PPG.tweakColor5.Green = 0.0
	PPG.tweakColor5.Blue = 0.0
	PPG.tweakScalar5.Value = 0.0
	PPG.tweakColor6.Red = 0.0
	PPG.tweakColor6.Green = 0.0
	PPG.tweakColor6.Blue = 0.0
	PPG.tweakScalar6.Value = 0.0
	PPG.tweakColor7.Red = 0.0
	PPG.tweakColor7.Green = 0.0
	PPG.tweakColor7.Blue = 0.0
	PPG.tweakScalar7.Value = 0.0
	PPG.tweakColor8.Red = 0.0
	PPG.tweakColor8.Green = 0.0
	PPG.tweakColor8.Blue = 0.0
	PPG.tweakScalar8.Value = 0.0
	PPG.tweakColor9.Red = 0.0
	PPG.tweakColor9.Green = 0.0
	PPG.tweakColor9.Blue = 0.0
	PPG.tweakScalar9.Value = 0.0
	PPG.tweakColor10.Red = 0.0
	PPG.tweakColor10.Green = 0.0
	PPG.tweakColor10.Blue = 0.0
	PPG.tweakScalar10.Value = 0.0
	PPG.tweakColor11.Red = 0.0
	PPG.tweakColor11.Green = 0.0
	PPG.tweakColor11.Blue = 0.0
	PPG.tweakScalar11.Value = 0.0
	PPG.tweakColor12.Red = 0.0
	PPG.tweakColor12.Green = 0.0
	PPG.tweakColor12.Blue = 0.0
	PPG.tweakScalar12.Value = 0.0
	PPG.tweakColor13.Red = 0.0
	PPG.tweakColor13.Green = 0.0
	PPG.tweakColor13.Blue = 0.0
	PPG.tweakScalar13.Value = 0.0
	PPG.tweakColor14.Red = 0.0
	PPG.tweakColor14.Green = 0.0
	PPG.tweakColor14.Blue = 0.0
	PPG.tweakScalar14.Value = 0.0
	PPG.tweakColor15.Red = 0.0
	PPG.tweakColor15.Green = 0.0
	PPG.tweakColor15.Blue = 0.0
	PPG.tweakScalar15.Value = 0.0

def filename_OnChanged():
	if PPG.preserveTweaksOnLoad.Value == False :
		resetTweaks()
		with open(PPG.filename.Value,'r') as f:
			lines = f.readlines()
			tweakstart = 0;
			for i in range(len(lines)):
				if lines[i] == 'Tweaker\n':
					### tweak 0 ###
					i+=2
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor0.ReadOnly = False
								PPG.tweakScalar0.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor0.Red = float(val[0])/255.0
								PPG.tweakColor0.Green = float(val[1])/255.0
								PPG.tweakColor0.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor0.ReadOnly = True
								PPG.tweakScalar0.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor0.ReadOnly = True
								PPG.tweakScalar0.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar0.Value = 0.0
								else:
									PPG.tweakScalar0.Value = 1.0
							else:
								valid = True
								PPG.tweakColor0.ReadOnly = True
								PPG.tweakScalar0.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar0.Value = float(val)
							if valid == True:
								PPG.tweakEnable0.Value = True
								PPG.tweakEnable0.Show(True)
								tweakEnable0_OnChanged()
								PPG.tweakName0.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 1 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor1.ReadOnly = False
								PPG.tweakScalar1.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor1.Red = float(val[0])/255.0
								PPG.tweakColor1.Green = float(val[1])/255.0
								PPG.tweakColor1.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor1.ReadOnly = True
								PPG.tweakScalar1.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor1.ReadOnly = True
								PPG.tweakScalar1.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar1.Value = 0.0
								else:
									PPG.tweakScalar1.Value = 1.0
							else:
								valid = True
								PPG.tweakColor1.ReadOnly = True
								PPG.tweakScalar1.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar1.Value = float(val)
							if valid == True:
								PPG.tweakEnable1.Value = True
								PPG.tweakEnable1.Show(True)
								tweakEnable1_OnChanged()
								PPG.tweakName1.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 2 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor2.ReadOnly = False
								PPG.tweakScalar2.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor2.Red = float(val[0])/255.0
								PPG.tweakColor2.Green = float(val[1])/255.0
								PPG.tweakColor2.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor2.ReadOnly = True
								PPG.tweakScalar2.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor2.ReadOnly = True
								PPG.tweakScalar2.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar2.Value = 0.0
								else:
									PPG.tweakScalar2.Value = 1.0
							else:
								valid = True
								PPG.tweakColor2.ReadOnly = True
								PPG.tweakScalar2.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar2.Value = float(val)
							if valid == True:
								PPG.tweakEnable2.Value = True
								PPG.tweakEnable2.Show(True)
								tweakEnable2_OnChanged()
								PPG.tweakName2.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 3 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor3.ReadOnly = False
								PPG.tweakScalar3.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor3.Red = float(val[0])/255.0
								PPG.tweakColor3.Green = float(val[1])/255.0
								PPG.tweakColor3.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor3.ReadOnly = True
								PPG.tweakScalar3.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor3.ReadOnly = True
								PPG.tweakScalar3.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar3.Value = 0.0
								else:
									PPG.tweakScalar3.Value = 1.0
							else:
								valid = True
								PPG.tweakColor3.ReadOnly = True
								PPG.tweakScalar3.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar3.Value = float(val)
							if valid == True:
								PPG.tweakEnable3.Value = True
								PPG.tweakEnable3.Show(True)
								tweakEnable3_OnChanged()
								PPG.tweakName3.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 4 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor4.ReadOnly = False
								PPG.tweakScalar4.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor4.Red = float(val[0])/255.0
								PPG.tweakColor4.Green = float(val[1])/255.0
								PPG.tweakColor4.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor4.ReadOnly = True
								PPG.tweakScalar4.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor4.ReadOnly = True
								PPG.tweakScalar4.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar4.Value = 0.0
								else:
									PPG.tweakScalar4.Value = 1.0
							else:
								valid = True
								PPG.tweakColor4.ReadOnly = True
								PPG.tweakScalar4.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar4.Value = float(val)
							if valid == True:
								PPG.tweakEnable4.Value = True
								PPG.tweakEnable4.Show(True)
								tweakEnable4_OnChanged()
								PPG.tweakName4.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 5 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor5.ReadOnly = False
								PPG.tweakScalar5.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor5.Red = float(val[0])/255.0
								PPG.tweakColor5.Green = float(val[1])/255.0
								PPG.tweakColor5.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor5.ReadOnly = True
								PPG.tweakScalar5.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor5.ReadOnly = True
								PPG.tweakScalar5.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar5.Value = 0.0
								else:
									PPG.tweakScalar5.Value = 1.0
							else:
								valid = True
								PPG.tweakColor5.ReadOnly = True
								PPG.tweakScalar5.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar5.Value = float(val)
							if valid == True:
								PPG.tweakEnable5.Value = True
								PPG.tweakEnable5.Show(True)
								tweakEnable5_OnChanged()
								PPG.tweakName5.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 6 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor6.ReadOnly = False
								PPG.tweakScalar6.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor6.Red = float(val[0])/255.0
								PPG.tweakColor6.Green = float(val[1])/255.0
								PPG.tweakColor6.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor6.ReadOnly = True
								PPG.tweakScalar6.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor6.ReadOnly = True
								PPG.tweakScalar6.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar6.Value = 0.0
								else:
									PPG.tweakScalar6.Value = 1.0
							else:
								valid = True
								PPG.tweakColor6.ReadOnly = True
								PPG.tweakScalar6.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar6.Value = float(val)
							if valid == True:
								PPG.tweakEnable6.Value = True
								PPG.tweakEnable6.Show(True)
								tweakEnable6_OnChanged()
								PPG.tweakName6.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 7 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor7.ReadOnly = False
								PPG.tweakScalar7.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor7.Red = float(val[0])/255.0
								PPG.tweakColor7.Green = float(val[1])/255.0
								PPG.tweakColor7.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor7.ReadOnly = True
								PPG.tweakScalar7.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor7.ReadOnly = True
								PPG.tweakScalar7.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar7.Value = 0.0
								else:
									PPG.tweakScalar7.Value = 1.0
							else:
								valid = True
								PPG.tweakColor7.ReadOnly = True
								PPG.tweakScalar7.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar7.Value = float(val)
							if valid == True:
								PPG.tweakEnable7.Value = True
								PPG.tweakEnable7.Show(True)
								tweakEnable7_OnChanged()
								PPG.tweakName7.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 8 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor8.ReadOnly = False
								PPG.tweakScalar8.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor8.Red = float(val[0])/255.0
								PPG.tweakColor8.Green = float(val[1])/255.0
								PPG.tweakColor8.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor8.ReadOnly = True
								PPG.tweakScalar8.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor8.ReadOnly = True
								PPG.tweakScalar8.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar8.Value = 0.0
								else:
									PPG.tweakScalar8.Value = 1.0
							else:
								valid = True
								PPG.tweakColor8.ReadOnly = True
								PPG.tweakScalar8.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar8.Value = float(val)
							if valid == True:
								PPG.tweakEnable8.Value = True
								PPG.tweakEnable8.Show(True)
								tweakEnable8_OnChanged()
								PPG.tweakName8.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 9 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor9.ReadOnly = False
								PPG.tweakScalar9.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor9.Red = float(val[0])/255.0
								PPG.tweakColor9.Green = float(val[1])/255.0
								PPG.tweakColor9.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor9.ReadOnly = True
								PPG.tweakScalar9.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor9.ReadOnly = True
								PPG.tweakScalar9.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar9.Value = 0.0
								else:
									PPG.tweakScalar9.Value = 1.0
							else:
								valid = True
								PPG.tweakColor9.ReadOnly = True
								PPG.tweakScalar9.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar9.Value = float(val)
							if valid == True:
								PPG.tweakEnable9.Value = True
								PPG.tweakEnable9.Show(True)
								tweakEnable9_OnChanged()
								PPG.tweakName9.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 10 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor10.ReadOnly = False
								PPG.tweakScalar10.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor10.Red = float(val[0])/255.0
								PPG.tweakColor10.Green = float(val[1])/255.0
								PPG.tweakColor10.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor10.ReadOnly = True
								PPG.tweakScalar10.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor10.ReadOnly = True
								PPG.tweakScalar10.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar10.Value = 0.0
								else:
									PPG.tweakScalar10.Value = 1.0
							else:
								valid = True
								PPG.tweakColor10.ReadOnly = True
								PPG.tweakScalar10.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar10.Value = float(val)
							if valid == True:
								PPG.tweakEnable10.Value = True
								PPG.tweakEnable10.Show(True)
								tweakEnable10_OnChanged()
								PPG.tweakName10.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 11 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor11.ReadOnly = False
								PPG.tweakScalar11.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor11.Red = float(val[0])/255.0
								PPG.tweakColor11.Green = float(val[1])/255.0
								PPG.tweakColor11.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor11.ReadOnly = True
								PPG.tweakScalar11.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor11.ReadOnly = True
								PPG.tweakScalar11.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar11.Value = 0.0
								else:
									PPG.tweakScalar11.Value = 1.0
							else:
								valid = True
								PPG.tweakColor11.ReadOnly = True
								PPG.tweakScalar11.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar11.Value = float(val)
							if valid == True:
								PPG.tweakEnable11.Value = True
								PPG.tweakEnable11.Show(True)
								tweakEnable11_OnChanged()
								PPG.tweakName11.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 12 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor12.ReadOnly = False
								PPG.tweakScalar12.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor12.Red = float(val[0])/255.0
								PPG.tweakColor12.Green = float(val[1])/255.0
								PPG.tweakColor12.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor12.ReadOnly = True
								PPG.tweakScalar12.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor12.ReadOnly = True
								PPG.tweakScalar12.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar12.Value = 0.0
								else:
									PPG.tweakScalar12.Value = 1.0
							else:
								valid = True
								PPG.tweakColor12.ReadOnly = True
								PPG.tweakScalar12.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar12.Value = float(val)
							if valid == True:
								PPG.tweakEnable12.Value = True
								PPG.tweakEnable12.Show(True)
								tweakEnable12_OnChanged()
								PPG.tweakName12.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 13 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor13.ReadOnly = False
								PPG.tweakScalar13.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor13.Red = float(val[0])/255.0
								PPG.tweakColor13.Green = float(val[1])/255.0
								PPG.tweakColor13.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor13.ReadOnly = True
								PPG.tweakScalar13.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor13.ReadOnly = True
								PPG.tweakScalar13.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar13.Value = 0.0
								else:
									PPG.tweakScalar13.Value = 1.0
							else:
								valid = True
								PPG.tweakColor13.ReadOnly = True
								PPG.tweakScalar13.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar13.Value = float(val)
							if valid == True:
								PPG.tweakEnable13.Value = True
								PPG.tweakEnable13.Show(True)
								tweakEnable13_OnChanged()
								PPG.tweakName13.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 14 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor14.ReadOnly = False
								PPG.tweakScalar14.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor14.Red = float(val[0])/255.0
								PPG.tweakColor14.Green = float(val[1])/255.0
								PPG.tweakColor14.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor14.ReadOnly = True
								PPG.tweakScalar14.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor14.ReadOnly = True
								PPG.tweakScalar14.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar14.Value = 0.0
								else:
									PPG.tweakScalar14.Value = 1.0
							else:
								valid = True
								PPG.tweakColor14.ReadOnly = True
								PPG.tweakScalar14.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar14.Value = float(val)
							if valid == True:
								PPG.tweakEnable14.Value = True
								PPG.tweakEnable14.Show(True)
								tweakEnable14_OnChanged()
								PPG.tweakName14.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
					### tweak 15 ###
					i+=3
					if i+2 < len(lines):
						if lines[i].count('Tweak') > 0:
							valid = False
							if lines[i].count('IF_COLOR') > 0 :
								valid = True
								PPG.tweakColor15.ReadOnly = False
								PPG.tweakScalar15.ReadOnly = True
								val = ((lines[i+2].split(' : '))[1].rstrip('\n')).split(', ')
								PPG.tweakColor15.Red = float(val[0])/255.0
								PPG.tweakColor15.Green = float(val[1])/255.0
								PPG.tweakColor15.Blue = float(val[2])/255.0
							elif lines[i].count('IF_STRING') > 0:
								valid = False
								PPG.tweakColor15.ReadOnly = True
								PPG.tweakScalar15.ReadOnly = True
							elif lines[i].count('IF_BOOL') > 0:
								valid = True
								PPG.tweakColor15.ReadOnly = True
								PPG.tweakScalar15.ReadOnly = False
								if lines[i+2].count('FALSE'):
									PPG.tweakScalar15.Value = 0.0
								else:
									PPG.tweakScalar15.Value = 1.0
							else:
								valid = True
								PPG.tweakColor15.ReadOnly = True
								PPG.tweakScalar15.ReadOnly = False
								val = (lines[i+2].split(' : '))[1].rstrip('\n')
								PPG.tweakScalar15.Value = float(val)
							if valid == True:
								PPG.tweakEnable15.Value = True
								PPG.tweakEnable15.Show(True)
								tweakEnable15_OnChanged()
								PPG.tweakName15.Value = (lines[i+1].split(' : '))[1].rstrip('\n')
					else :
						break;
		f.close()
	else :
		Application.LogMessage("Preserving Tweaks.")

def resetTweaks_OnClicked():
	filename_OnChanged()
	
def saveTweaks_OnClicked():
	Application.LogMessage("Save Tweaks.")
	oFileBrowser = XSIUIToolkit.FileBrowser
	oFileBrowser.DialogTitle = "Select a file"		# set the title of the file browser
	oFileBrowser.InitialDirectory = "D:\\local\\madesjardins\\xsi_db\\Presets"
	oFileBrowser.Filter = "All Files (*.*)|*.*||"	# Allow selection of all files
	oFileBrowser.ShowSave()							# show an open file dialog
	if oFileBrowser.FilePathName != "" :
		f = open(oFileBrowser.FilePathName, 'w')
		index = PPG.filename.Value.rindex('\\')+1
		f.write("#Obq_Simbiont Preset for : "+PPG.filename.Value[index:]+"\n")
		#f.write(PPG.filename.Value+"\n")
		# TWEAKS WRITE BEGIN------------------------------------------
		f.write("0: " + str(PPG.tweakName0.Value != "")+"\n") # show?
		if PPG.tweakName0.Value != "":
			f.write(str(PPG.tweakEnable0.Value)+"\n")
			f.write(PPG.tweakName0.Value+"\n")
			f.write(str(PPG.tweakColor0.ReadOnly!=True)+" "+str(PPG.tweakColor0.Red.Value) + " " + str(PPG.tweakColor0.Green.Value) + " " +str(PPG.tweakColor0.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar0.ReadOnly!=True)+" "+str(PPG.tweakScalar0.Value)+"\n")
		
		f.write("1: " + str(PPG.tweakName1.Value != "")+"\n") # show?
		if PPG.tweakName1.Value != "":
			f.write(str(PPG.tweakEnable1.Value)+"\n")
			f.write(PPG.tweakName1.Value+"\n")
			f.write(str(PPG.tweakColor1.ReadOnly!=True)+" "+str(PPG.tweakColor1.Red.Value) + " " + str(PPG.tweakColor1.Green.Value) + " " +str(PPG.tweakColor1.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar1.ReadOnly!=True)+" "+str(PPG.tweakScalar1.Value)+"\n")

		f.write("2: " + str(PPG.tweakName2.Value != "")+"\n") # show?
		if PPG.tweakName2.Value != "":
			f.write(str(PPG.tweakEnable2.Value)+"\n")
			f.write(PPG.tweakName2.Value+"\n")
			f.write(str(PPG.tweakColor2.ReadOnly!=True)+" "+str(PPG.tweakColor2.Red.Value) + " " + str(PPG.tweakColor2.Green.Value) + " " +str(PPG.tweakColor2.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar2.ReadOnly!=True)+" "+str(PPG.tweakScalar2.Value)+"\n")

		f.write("3: " + str(PPG.tweakName3.Value != "")+"\n") # show?
		if PPG.tweakName3.Value != "":
			f.write(str(PPG.tweakEnable3.Value)+"\n")
			f.write(PPG.tweakName3.Value+"\n")
			f.write(str(PPG.tweakColor3.ReadOnly!=True)+" "+str(PPG.tweakColor3.Red.Value) + " " + str(PPG.tweakColor3.Green.Value) + " " +str(PPG.tweakColor3.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar3.ReadOnly!=True)+" "+str(PPG.tweakScalar3.Value)+"\n")

		f.write("4: " + str(PPG.tweakName4.Value != "")+"\n") # show?
		if PPG.tweakName4.Value != "":
			f.write(str(PPG.tweakEnable4.Value)+"\n")
			f.write(PPG.tweakName4.Value+"\n")
			f.write(str(PPG.tweakColor4.ReadOnly!=True)+" "+str(PPG.tweakColor4.Red.Value) + " " + str(PPG.tweakColor4.Green.Value) + " " +str(PPG.tweakColor4.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar4.ReadOnly!=True)+" "+str(PPG.tweakScalar4.Value)+"\n")

		f.write("5: " + str(PPG.tweakName5.Value != "")+"\n") # show?
		if PPG.tweakName5.Value != "":
			f.write(str(PPG.tweakEnable5.Value)+"\n")
			f.write(PPG.tweakName5.Value+"\n")
			f.write(str(PPG.tweakColor5.ReadOnly!=True)+" "+str(PPG.tweakColor5.Red.Value) + " " + str(PPG.tweakColor5.Green.Value) + " " +str(PPG.tweakColor5.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar5.ReadOnly!=True)+" "+str(PPG.tweakScalar5.Value)+"\n")

		f.write("6: " + str(PPG.tweakName6.Value != "")+"\n") # show?
		if PPG.tweakName6.Value != "":
			f.write(str(PPG.tweakEnable6.Value)+"\n")
			f.write(PPG.tweakName6.Value+"\n")
			f.write(str(PPG.tweakColor6.ReadOnly!=True)+" "+str(PPG.tweakColor6.Red.Value) + " " + str(PPG.tweakColor6.Green.Value) + " " +str(PPG.tweakColor6.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar6.ReadOnly!=True)+" "+str(PPG.tweakScalar6.Value)+"\n")

		f.write("7: " + str(PPG.tweakName7.Value != "")+"\n") # show?
		if PPG.tweakName7.Value != "":
			f.write(str(PPG.tweakEnable7.Value)+"\n")
			f.write(PPG.tweakName7.Value+"\n")
			f.write(str(PPG.tweakColor7.ReadOnly!=True)+" "+str(PPG.tweakColor7.Red.Value) + " " + str(PPG.tweakColor7.Green.Value) + " " +str(PPG.tweakColor7.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar7.ReadOnly!=True)+" "+str(PPG.tweakScalar7.Value)+"\n")

		f.write("8: " + str(PPG.tweakName8.Value != "")+"\n") # show?
		if PPG.tweakName8.Value != "":
			f.write(str(PPG.tweakEnable8.Value)+"\n")
			f.write(PPG.tweakName8.Value+"\n")
			f.write(str(PPG.tweakColor8.ReadOnly!=True)+" "+str(PPG.tweakColor8.Red.Value) + " " + str(PPG.tweakColor8.Green.Value) + " " +str(PPG.tweakColor8.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar8.ReadOnly!=True)+" "+str(PPG.tweakScalar8.Value)+"\n")

		f.write("9: " + str(PPG.tweakName9.Value != "")+"\n") # show?
		if PPG.tweakName9.Value != "":
			f.write(str(PPG.tweakEnable9.Value)+"\n")
			f.write(PPG.tweakName9.Value+"\n")
			f.write(str(PPG.tweakColor9.ReadOnly!=True)+" "+str(PPG.tweakColor9.Red.Value) + " " + str(PPG.tweakColor9.Green.Value) + " " +str(PPG.tweakColor9.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar9.ReadOnly!=True)+" "+str(PPG.tweakScalar9.Value)+"\n")

		f.write("10: " + str(PPG.tweakName10.Value != "")+"\n") # show?
		if PPG.tweakName10.Value != "":
			f.write(str(PPG.tweakEnable10.Value)+"\n")
			f.write(PPG.tweakName10.Value+"\n")
			f.write(str(PPG.tweakColor10.ReadOnly!=True)+" "+str(PPG.tweakColor10.Red.Value) + " " + str(PPG.tweakColor10.Green.Value) + " " +str(PPG.tweakColor10.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar10.ReadOnly!=True)+" "+str(PPG.tweakScalar10.Value)+"\n")
		
		f.write("11: " + str(PPG.tweakName11.Value != "")+"\n") # show?
		if PPG.tweakName11.Value != "":
			f.write(str(PPG.tweakEnable11.Value)+"\n")
			f.write(PPG.tweakName11.Value+"\n")
			f.write(str(PPG.tweakColor11.ReadOnly!=True)+" "+str(PPG.tweakColor11.Red.Value) + " " + str(PPG.tweakColor11.Green.Value) + " " +str(PPG.tweakColor11.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar11.ReadOnly!=True)+" "+str(PPG.tweakScalar11.Value)+"\n")

		f.write("12: " + str(PPG.tweakName12.Value != "")+"\n") # show?
		if PPG.tweakName12.Value != "":
			f.write(str(PPG.tweakEnable12.Value)+"\n")
			f.write(PPG.tweakName12.Value+"\n")
			f.write(str(PPG.tweakColor12.ReadOnly!=True)+" "+str(PPG.tweakColor12.Red.Value) + " " + str(PPG.tweakColor12.Green.Value) + " " +str(PPG.tweakColor12.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar12.ReadOnly!=True)+" "+str(PPG.tweakScalar12.Value)+"\n")

		f.write("13: " + str(PPG.tweakName13.Value != "")+"\n") # show?
		if PPG.tweakName13.Value != "":
			f.write(str(PPG.tweakEnable13.Value)+"\n")
			f.write(PPG.tweakName13.Value+"\n")
			f.write(str(PPG.tweakColor13.ReadOnly!=True)+" "+str(PPG.tweakColor13.Red.Value) + " " + str(PPG.tweakColor13.Green.Value) + " " +str(PPG.tweakColor13.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar13.ReadOnly!=True)+" "+str(PPG.tweakScalar13.Value)+"\n")

		f.write("14: " + str(PPG.tweakName14.Value != "")+"\n") # show?
		if PPG.tweakName14.Value != "":
			f.write(str(PPG.tweakEnable14.Value)+"\n")
			f.write(PPG.tweakName14.Value+"\n")
			f.write(str(PPG.tweakColor14.ReadOnly!=True)+" "+str(PPG.tweakColor14.Red.Value) + " " + str(PPG.tweakColor14.Green.Value) + " " +str(PPG.tweakColor14.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar14.ReadOnly!=True)+" "+str(PPG.tweakScalar14.Value)+"\n")

		f.write("15: " + str(PPG.tweakName15.Value != "")+"\n") # show?
		if PPG.tweakName15.Value != "":
			f.write(str(PPG.tweakEnable15.Value)+"\n")
			f.write(PPG.tweakName15.Value+"\n")
			f.write(str(PPG.tweakColor15.ReadOnly!=True)+" "+str(PPG.tweakColor15.Red.Value) + " " + str(PPG.tweakColor15.Green.Value) + " " +str(PPG.tweakColor15.Blue.Value)+"\n")
			f.write(str(PPG.tweakScalar15.ReadOnly!=True)+" "+str(PPG.tweakScalar15.Value)+"\n")

		# TWEAKS WRITE END--------------------------------------------
		f.close()
	else :
			Application.LogMessage("Save canceled.")
	
def loadTweaks_OnClicked():
	oFileBrowser = XSIUIToolkit.FileBrowser
	oFileBrowser.DialogTitle = "Select a file"		# set the title of the file browser
	oFileBrowser.InitialDirectory = "D:\\local\\madesjardins\\xsi_db\\Presets"
	oFileBrowser.Filter = "All Files (*.*)|*.*||"	# Allow selection of all files
	oFileBrowser.ShowOpen()							# show an open file dialog
	if oFileBrowser.FilePathName != "" :
		f = open(oFileBrowser.FilePathName, 'r')
		s = f.readline().split()
		if s[0] == "#Obq_Simbiont" :
			resetTweaks()
			#filename = f.readline().rstrip('\n') # don't change the actual filename
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable0.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName0.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor0.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor0.Red.Value = float(rgb[1])
				PPG.tweakColor0.Green.Value = float(rgb[2])
				PPG.tweakColor0.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar0.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar0.Value = float(sc[1])
				PPG.TweakEnable0.Show(True)
				tweakEnable0_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable1.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName1.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor1.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor1.Red.Value = float(rgb[1])
				PPG.tweakColor1.Green.Value = float(rgb[2])
				PPG.tweakColor1.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar1.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar1.Value = float(sc[1])
				PPG.TweakEnable1.Show(True)
				tweakEnable1_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable2.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName2.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor2.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor2.Red.Value = float(rgb[1])
				PPG.tweakColor2.Green.Value = float(rgb[2])
				PPG.tweakColor2.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar2.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar2.Value = float(sc[1])
				PPG.TweakEnable2.Show(True)
				tweakEnable2_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable3.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName3.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor3.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor3.Red.Value = float(rgb[1])
				PPG.tweakColor3.Green.Value = float(rgb[2])
				PPG.tweakColor3.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar3.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar3.Value = float(sc[1])
				PPG.TweakEnable3.Show(True)
				tweakEnable3_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable4.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName4.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor4.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor4.Red.Value = float(rgb[1])
				PPG.tweakColor4.Green.Value = float(rgb[2])
				PPG.tweakColor4.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar4.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar4.Value = float(sc[1])
				PPG.TweakEnable4.Show(True)
				tweakEnable4_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable5.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName5.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor5.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor5.Red.Value = float(rgb[1])
				PPG.tweakColor5.Green.Value = float(rgb[2])
				PPG.tweakColor5.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar5.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar5.Value = float(sc[1])
				PPG.TweakEnable5.Show(True)
				tweakEnable5_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable6.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName6.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor6.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor6.Red.Value = float(rgb[1])
				PPG.tweakColor6.Green.Value = float(rgb[2])
				PPG.tweakColor6.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar6.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar6.Value = float(sc[1])
				PPG.TweakEnable6.Show(True)
				tweakEnable6_OnChanged()
		
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable7.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName7.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor7.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor7.Red.Value = float(rgb[1])
				PPG.tweakColor7.Green.Value = float(rgb[2])
				PPG.tweakColor7.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar7.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar7.Value = float(sc[1])
				PPG.TweakEnable7.Show(True)
				tweakEnable7_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable8.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName8.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor8.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor8.Red.Value = float(rgb[1])
				PPG.tweakColor8.Green.Value = float(rgb[2])
				PPG.tweakColor8.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar8.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar8.Value = float(sc[1])
				PPG.TweakEnable8.Show(True)
				tweakEnable8_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable9.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName9.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor9.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor9.Red.Value = float(rgb[1])
				PPG.tweakColor9.Green.Value = float(rgb[2])
				PPG.tweakColor9.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar9.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar9.Value = float(sc[1])
				PPG.TweakEnable9.Show(True)
				tweakEnable9_OnChanged()
		
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable10.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName10.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor10.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor10.Red.Value = float(rgb[1])
				PPG.tweakColor10.Green.Value = float(rgb[2])
				PPG.tweakColor10.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar10.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar10.Value = float(sc[1])
				PPG.TweakEnable10.Show(True)
				tweakEnable10_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable11.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName11.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor11.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor11.Red.Value = float(rgb[1])
				PPG.tweakColor11.Green.Value = float(rgb[2])
				PPG.tweakColor11.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar11.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar11.Value = float(sc[1])
				PPG.TweakEnable11.Show(True)
				tweakEnable11_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable12.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName12.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor12.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor12.Red.Value = float(rgb[1])
				PPG.tweakColor12.Green.Value = float(rgb[2])
				PPG.tweakColor12.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar12.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar12.Value = float(sc[1])
				PPG.TweakEnable12.Show(True)
				tweakEnable12_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable13.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName13.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor13.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor13.Red.Value = float(rgb[1])
				PPG.tweakColor13.Green.Value = float(rgb[2])
				PPG.tweakColor13.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar13.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar13.Value = float(sc[1])
				PPG.TweakEnable13.Show(True)
				tweakEnable13_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable14.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName14.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor14.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor14.Red.Value = float(rgb[1])
				PPG.tweakColor14.Green.Value = float(rgb[2])
				PPG.tweakColor14.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar14.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar14.Value = float(sc[1])
				PPG.TweakEnable14.Show(True)
				tweakEnable14_OnChanged()
				
			s = f.readline().split()
			if s[1] == "True":
				PPG.tweakEnable15.Value = (f.readline().rstrip('\n') == "True")
				PPG.tweakName15.Value = f.readline().rstrip('\n')
				rgb = f.readline().split()
				PPG.TweakColor15.ReadOnly = (rgb[0]!="True")
				PPG.tweakColor15.Red.Value = float(rgb[1])
				PPG.tweakColor15.Green.Value = float(rgb[2])
				PPG.tweakColor15.Blue.Value = float(rgb[3])
				sc = f.readline().split()
				PPG.TweakScalar15.ReadOnly = (sc[0]!="True")
				PPG.tweakScalar15.Value = float(sc[1])
				PPG.TweakEnable15.Show(True)
				tweakEnable15_OnChanged()
		
		else :
			Application.LogMessage("Bad preset file.")
		f.close()
		
	else :
			Application.LogMessage("Load canceled.")

def OnInit():
	PPG.PPGLayout.SetAttribute("HelpFile","http://s3aws.obliquefx.com/public/shaders/Obq_Simbiont_v204.html");
	PPG.componentLibsPath.ReadOnly = True
	coordinateSystem_OnChanged()
	tweakEnable0_OnChanged()
	tweakEnable1_OnChanged()
	tweakEnable2_OnChanged()
	tweakEnable3_OnChanged()
	tweakEnable4_OnChanged()
	tweakEnable5_OnChanged()
	tweakEnable6_OnChanged()
	tweakEnable7_OnChanged()
	tweakEnable8_OnChanged()
	tweakEnable9_OnChanged()
	tweakEnable10_OnChanged()
	tweakEnable11_OnChanged()
	tweakEnable12_OnChanged()
	tweakEnable13_OnChanged()
	tweakEnable14_OnChanged()
	tweakEnable15_OnChanged()
	PPG.tweakName0.ReadOnly = True
	PPG.tweakName1.ReadOnly = True
	PPG.tweakName2.ReadOnly = True
	PPG.tweakName3.ReadOnly = True
	PPG.tweakName4.ReadOnly = True
	PPG.tweakName5.ReadOnly = True
	PPG.tweakName6.ReadOnly = True
	PPG.tweakName7.ReadOnly = True
	PPG.tweakName8.ReadOnly = True
	PPG.tweakName9.ReadOnly = True
	PPG.tweakName10.ReadOnly = True
	PPG.tweakName11.ReadOnly = True
	PPG.tweakName12.ReadOnly = True
	PPG.tweakName13.ReadOnly = True
	PPG.tweakName14.ReadOnly = True
	PPG.tweakName15.ReadOnly = True
	if(PPG.initiated.Value != True and PPG.filename.Value != ""):
		filename_OnChanged()
	PPG.initiated.Value = True
		
}

phenomenon "Obq_Simbiont_declare"
{
	Name = "Obq_Simbiont";
	Version = 1;
	Use = texture;
}