# SPDL - Obq_ChangeRange v2.06.0a (SItoA 2.6.0 - Arnold 4.0.11.0)- Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{637BC681-6D7B-40E8-8617-D5ABE00DB79D}";
PropertySet "Obq_ChangeRange_pset" 
{
	Parameter "out" output
	{
		GUID = "{6E643E47-71F4-434E-8536-0B6A28930896}";
		Type = scalar;
	}
	Parameter "input" input
	{
		GUID = "{539ADDBC-2377-4F80-AF18-8267D900161D}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
	}
	Parameter "oStart" input
	{
		GUID = "{B276440E-898F-4F69-A3C9-B0B108596541}";
		Type = scalar;
		Texturable = on;
		Value = 0;
	}
	Parameter "oEnd" input
	{
		GUID = "{4708C8BB-4558-4D15-B7F2-F519EA5207AA}";
		Type = scalar;
		Texturable = on;
		Value = 1;
	}
	Parameter "nStart" input
	{
		GUID = "{993FA430-AE7B-4B69-BF88-9EDA82721CA1}";
		Type = scalar;
		Texturable = on;
		Value = 0.2;
	}
	Parameter "nEnd" input
	{
		GUID = "{8A0EF8AC-E80A-4894-8EFD-B21AAF9134F9}";
		Type = scalar;
		Texturable = on;
		Value = 0.8;
	}
	Parameter "clamp" input
	{
		GUID = "{18D78E2A-27EF-4ED8-82E3-7C80C019B03F}";
		Type = boolean;
		Texturable = on;
		Value = on;
	}
	Parameter "bias" input
	{
		GUID = "{BF2125BF-DFA4-4269-8E5C-DFCFB88798C5}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "gain" input
	{
		GUID = "{D7AF3009-B8C9-474B-8DE4-4D351B044A55}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
}

Defaults
{
	input
	{
		Name = "Input";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	oStart
	{
		Name = "Old Range Start";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	oEnd
	{
		Name = "Old Range End";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	nStart
	{
		Name = "New Range Start";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	nEnd
	{
		Name = "New Range End";
		UIRange = 0 To 1;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	bias
	{
		Name = "Bias";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gain
	{
		Name = "Gain";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}


Layout "Default"
{
	input;
	oStart;
	oEnd;
	nStart;
	nEnd;
	Group "Extra Options"
	{
		clamp;
		bias;
		gain;
	}
}

Layout "RenderTree"
{
	input;
	oStart;
	oEnd;
	nStart;
	nEnd;
	Group "Extra Options"
	{
		clamp;
		bias;
		gain;
	}
}


phenomenon "Obq_ChangeRange_declare"
{
	Name = "Obq_ChangeRange";
	Version = 1;
	Use = texture;
}

Plugin = Shader
{
	FileName = "Obq_ChangeRange";
}

Language = "Python";
Logic
{

def OnInit():
	PPG.PPGLayout.SetAttribute("HelpFile","http://s3aws.obliquefx.com/public/shaders/Obq_ChangeRange_v204.html");

}

