# SPDL - Obq_Root2Tip v2.09.0a (SItoA 2.9.0 - Arnold 4.0.15.1)- Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{7748B21C-E949-441E-98E2-D500CE4B5B2E}";
PropertySet "Obq_Root2Tip_pset"
{
	Parameter "out" output
	{
		GUID = "{E9822CF0-B300-458C-BB19-9524CD9A16E3}";
		Type = color;
	}
	Parameter "root" input
	{
		GUID = "{5B36D2BD-22DD-4C2E-B1D4-B775EC08086F}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "tip" input
	{
		GUID = "{6A6325A2-790F-4A14-B8A1-1612229B8421}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "mode" input
	{
		guid = "{A188917A-E437-4E9F-937F-114670824DD0}";
		texturable = off;
		type = integer;
		value = 0;
		Value Minimum = 0;
		Value Maximum = 1;
	}
}

Plugin = Shader
{
	FileName = "Obq_Root2Tip";
}

phenomenon "Obq_Root2Tip_declare"
{
	Name = "Obq_Root2Tip";
	Version = 1;
	Use = texture;
}

Defaults
{
	root
	{
		Name = "Root";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	tip
	{
		Name = "Tip";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	mode
	{
		Name = "Interpolation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Linear" = 0,
			"Hermite" = 1
		}
	}
}


Layout "Default"
{
	Group "Main"
	{
		root;
		tip;
		mode;
	}
}

Layout "RenderTree"
{
	root;
	tip;		
}

Language = "VBScript";
Logic
{

sub OnInit()
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Root2Tip.html"
End sub

}

