# SPDL Generated by Marc-Antoine Desjardins
SPDL
Version = "2.0.0.0";
Reference = "{3FC3E399-16E0-4E9C-8630-EF20F11A058E}";
PropertySet "Obq_ToonSimple_pset"
{
	Parameter "out" output
	{
		GUID = "{D4FCF2B2-CCDA-4482-9979-DE5A14C9256E}";
		Type = color;
	}
	Parameter "global_compMode" input
	{
		GUID = "{30C77950-439E-4442-98BE-B665875E2AB1}";
		Type = integer;
		Texturable = off;
		Value = 1;
		Value Minimum = 0;
		Value Maximum = 3;
	}
	Parameter "global_multByLightColor" input
	{
		GUID = "{5A189392-5429-4886-9FF5-A606FD0305DD}";
		Type = boolean;
		Texturable = off;
		Value = on;
	}
	Parameter "ambient_color" input
	{
		GUID = "{C3300692-008E-414C-A46E-C4E4B7A05EFA}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "ambient_scale" input
	{
		GUID = "{A4FCBF87-5063-4E3B-95ED-7A16C915E6A5}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "ambient_multAmbience" input
	{
		GUID = "{E683A672-2510-4491-8E9B-3397F1DCBF7B}";
		Type = boolean;
		Texturable = off;
		Value = off;
	}
	Parameter "diffuse_color" input
	{
		GUID = "{27493AF9-C704-4877-8073-6B284132A049}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
		flags=1;
	}
	Parameter "diffuse_scale" input
	{
		GUID = "{4954907A-0841-4200-B0E5-B4AB17C22C2E}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "diffuse_coverage" input
	{
		GUID = "{66E7FFDD-1413-4207-9F07-476C6BC0D6B2}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "diffuse_softness" input
	{
		GUID = "{EB98A600-EC11-4566-84C1-46D679C7610B}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "highlight_color" input
	{
		GUID = "{BC84CACF-8638-4324-9679-AF17632CFF07}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "highlight_scale" input
	{
		GUID = "{E15C11F2-1A04-4511-A76A-8A7FF4E03BF5}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "highlight_exponent" input
	{
		GUID = "{8E5B1029-DBDB-4A71-AEAF-9F0CB1627A7D}";
		Type = scalar;
		Texturable = on;
		Value = 50.0;
		Value Minimum = 0.0;
	}
	Parameter "highlight_coverage" input
	{
		GUID = "{9FDC71D4-DE8B-4AC0-8EF5-57F3CEE38A60}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "highlight_softness" input
	{
		GUID = "{16DEB452-A947-45D6-9C39-BF7D9B6A6712}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "rimlight_color" input
	{
		GUID = "{A7CC6546-67F6-4AEC-B802-2E3B2BBEB9AA}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "rimlight_scale" input
	{
		GUID = "{70C79073-DEAB-4406-A23F-A0AED5546136}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "rimlight_coverage" input
	{
		GUID = "{06F359AF-9201-438E-98EE-E66E1639171F}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum= 0.0;
		Value Maximum= 1.0;
	}
	Parameter "rimlight_softness" input
	{
		GUID = "{55FFCC46-020F-4984-B306-793F0CFF1D51}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "ambient_fb_str" input
	{
		GUID = "{003BAFF5-F836-400B-B1A4-34D8CCEB49D7}";
		Type = string;
		Texturable = off;
		Animatable = on;
		Value = "";
	}
	Parameter "diffuse_fb_str" input
	{
		GUID = "{193BC566-3A92-440C-9C9C-8CDB9D78B39D}";
		Type = string;
		Texturable = off;
		Animatable = on;
		Value = "";
	}
	Parameter "highlight_fb_str" input
	{
		GUID = "{5CD99142-39F9-4804-BFEA-E67014102F8A}";
		Type = string;
		Texturable = off;
		Animatable = on;
		Value = "";
	}
	Parameter "rimlight_fb_str" input
	{
		GUID = "{C1E0B36B-38D3-47D0-BD9F-E148ED828E94}";
		Type = string;
		Texturable = off;
		Animatable = on;
		Value = "";
	}
	Parameter "contour_fb_str" input
	{
		GUID = "{5B9108D1-A811-4A9C-B71F-C68E5FE232DE}";
		Type = string;
		Texturable = off;
		Animatable = on;
		Value = "";
	}
	Parameter "putAlphaInFb" input
	{
		GUID = "{FE4916B5-3536-4891-8B05-8942B556199D}";
		Type = boolean;
		Texturable = off;
		Animatable = on;
		Value = off;
	}
	Parameter "opacity" input
	{
		GUID = "{9C7FD818-5A62-4CD6-A3B4-F793F681ADB6}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "normalizeObjectID" input
	{
		GUID = "{29FF9212-1B65-4C46-820C-555934A0A9C3}";
		Type = boolean;
		Texturable = off;
		Animatable = on;
		Value = on;
	}
	Parameter "AOVprefix" input
	{
		GUID = "{250B2299-2017-4015-A467-22BC41C7410D}";
		Type = string;
		Texturable = off;
		Animatable = off;
		Value = "ot";
	}
	Parameter "ambient_noInternal" input
	{
		GUID = "{5AEDF16C-70A9-46CD-A9CD-6880BD00A326}";
		Type = boolean;
		Texturable = off;
		Animatable = on;
		Value = on;
	}
	Parameter "diffuse_noInternal" input
	{
		GUID = "{4E6606AC-3744-44F5-874E-52A8F07CA89A}";
		Type = boolean;
		Texturable = off;
		Animatable = on;
		Value = on;
	}
	Parameter "highlight_noInternal" input
	{
		GUID = "{BD49B4CC-B832-445B-98FA-63ECE8C853D1}";
		Type = boolean;
		Texturable = off;
		Animatable = on;
		Value = on;
	}
	Parameter "rimlight_noInternal" input
	{
		GUID = "{A8E54667-F974-440B-A30A-67F9AC7B947D}";
		Type = boolean;
		Texturable = off;
		Animatable = on;
		Value = on;
	}
	Parameter "global_clamp" input
	{
		GUID = "{563A14C4-F60F-4F1D-8E63-FB373AD4208E}";
		Type = boolean;
		Texturable = off;
		Animatable = on;
		Value = on;
	}
}

MetaShader "Obq_ToonSimple_params_meta"
{
	Name = "Obq_ToonSimple";
	Type = Material;
	
	Renderer "Arnold Render"
	{
		Name = "Obq_ToonSimple";
	}	
}


Defaults
{
	global_compMode
	{
		Name = "Compositing";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Add" = 0,
			"Over" = 1,
			"Max" = 2,
			"Screen" = 3
			
		}
	}
	global_multByLightColor
	{
		Name = "Multiply by Light Color";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ambient_color
	{
		Name = "Color";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "rgb";
	}
	ambient_scale
	{
		Name = "Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ambient_multAmbience
	{
		Name = "Multiply by scene ambience";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuse_color
	{
		Name = "Color";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "rgb";
	}
	diffuse_scale
	{
		Name = "Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuse_coverage
	{
		Name = "Coverage";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuse_softness
	{
		Name = "Softness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	highlight_color
	{
		Name = "Color";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "rgb";
	}
	highlight_scale
	{
		Name = "Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	highlight_exponent
	{
		Name = "Exponent";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIRange = 0.0 to 500;
	}
	highlight_coverage
	{
		Name = "Coverage";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	highlight_softness
	{
		Name = "Softness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rimlight_color
	{
		Name = "Color";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "rgb";
	}
	rimlight_scale
	{
		Name = "Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rimlight_coverage
	{
		Name = "Coverage";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rimlight_softness
	{
		Name = "Softness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ambient_fb_str
	{
		Name = "Ambient";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}
	diffuse_fb_str
	{
		Name = "Diffuse";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}
	highlight_fb_str
	{
		Name = "Highlight";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}
	rimlight_fb_str
	{
		Name = "Rimlight";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}
	contour_fb_str
	{
		Name = "Contour";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "combo";
	}
	putAlphaInFb
	{
		Name = "Set Alpha to Over Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	opacity
	{
		Name = "Color";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "rgb";
	}
	normalizeObjectID
	{
		Name = "Normalize Object ID in Contour";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	AOVprefix
	{
		Name = "with prefix";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ambient_noInternal
	{
		Name = "No Internal Ambient";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuse_noInternal
	{
		Name = "No Internal Diffuse";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	highlight_noInternal
	{
		Name = "No Internal Highlight";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rimlight_noInternal
	{
		Name = "No Internal Rimlight";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	global_clamp
	{
		Name = "Clamp Before Compositing";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	Tab "Globals"
	{
		Group "Ambient"
		{
			ambient_color;
			ambient_scale;
			ambient_multAmbience;
			ambient_noInternal;	
		}
		Group "Opacity"
		{
			opacity;
		}
		Group "Options"
		{
			global_compMode;
			global_multByLightColor;
			global_clamp;
		}
	}
	Tab "Diffuse"
	{
		diffuse_color;
		diffuse_scale;
		diffuse_coverage;
		diffuse_softness;
		diffuse_noInternal;
	}
	Tab "Highlight"
	{
		highlight_color;
		highlight_scale;
		highlight_exponent;
		highlight_coverage;
		highlight_softness;
		highlight_noInternal;
	}
	Tab "Rimlight"
	{
		rimlight_color;
		rimlight_scale;
		rimlight_coverage;
		rimlight_softness;
		rimlight_noInternal;
	}
	Tab "AOVs"
	{
		Row
		{
			Button createSetAOVs,alignleft = "Create/Set default AOVs";
			AOVprefix;
		}
		Group "AOVs"
		{
			Row 
			{
			ambient_fb_str;
			Button AddAmbientChannel,alignright = "Add...";
			}
			Row 
			{
			diffuse_fb_str;
			Button AddDiffuseChannel,alignright = "Add...";
			}
			Row 
			{
			highlight_fb_str;
			Button AddHighlightChannel,alignright = "Add...";
			}
			Row 
			{
			rimlight_fb_str;
			Button AddRimlightChannel,alignright = "Add...";
			}
			Row 
			{
			contour_fb_str;
			Button AddContourChannel,alignright = "Add...";
			}
		}
		Group "Options"
		{
			putAlphaInFb;
			normalizeObjectID;
		}
	}
}

Layout "RenderTree"
{
	Group "Ambient"
	{
		ambient_color;
		ambient_scale;
		ambient_multAmbience;	
	}
	Group "Diffuse"
	{
		diffuse_color;
		diffuse_scale;
		diffuse_coverage;
		diffuse_softness;
	}
	Group "Highlight"
	{
		highlight_color;
		highlight_scale;
		highlight_exponent;
		highlight_coverage;
		highlight_softness;
	}
	Group "Rimlight"
	{
		rimlight_color;
		rimlight_scale;
		rimlight_coverage;
		rimlight_softness;
	}
	Group "Globals"
	{
		opacity;
	}
}
	
Language = "VBScript";
Logic
{

Function AddChannel( in_type, in_param )
	Dim		sName

	AddChannel = False

	sName = InputBox( XSIUtils.Translate( "Render Channel Name", "XSISPDLFILE" ) )
	If sName = "" Then Exit Function

	On Error Resume Next
	sName = CreateRenderChannel( sName, in_type )
	If Err.Number <> 0 Then
		LogMessage "Unable to create channel. Does a channel with that name already exist?"
		Exit Function
	End If
	If sName <> "" Then
		For Each oInspected In PPG.Inspected
			oInspected.Parameters( in_param ).Value = sName
		Next
		AddChannel = True
	End If
End Function

Function AddChannelSilent( in_type, in_param, in_name )
	Dim		sName

	AddChannelSilent = False

	sName = in_name

	On Error Resume Next
	sName = CreateRenderChannel( sName, in_type )
	If Err.Number <> 0 Then
		LogMessage "Unable to create channel. Does a channel with that name already exist?"
		Exit Function
	End If
	If sName <> "" Then
		For Each oInspected In PPG.Inspected
			oInspected.Parameters( in_param ).Value = sName
		Next
		AddChannelSilent = True
	End If
End Function

Function renderChannelExists( in_type, in_param, in_name )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels

	renderChannelExists = False
	for each oChannel in oRenderChannels
		If oChannel.Name = in_name Then
			renderChannelExists = True
			Exit Function
		End If
	next 
End Function

Sub FillChannelCombo( in_type, in_param )
	Dim oRenderChannels
	Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels
		
	Dim		idx
	ReDim oChannelList( oRenderChannels.Count * 2 + 3 )
		
	oChannelList( 0 ) = "<None>"
	oChannelList( 1 ) = ""

	idx = 1
	for each oChannel in oRenderChannels
		If oChannel.ChannelType = in_type Then
			oChannelList( idx * 2 + 0 ) = oChannel.Name
			oChannelList( idx * 2 + 1 ) = oChannel.Name
			idx = idx + 1
		End If
	next 
		
	ReDim Preserve oChannelList( idx * 2 - 1 )

	Dim oChannelCombo
	Set oChannelCombo = PPG.PPGLayout.Item( in_param )
	oChannelCombo.UIItems = oChannelList
End Sub


Sub createSetAOVs_OnClicked
	If Not( renderChannelExists(siRenderChannelColorType, "ambient_fb_str", PPG.AOVprefix.Value & "Ambient") ) Then
		AddChannelSilent siRenderChannelColorType, "ambient_fb_str", PPG.AOVprefix.Value & "Ambient"
	Else
		PPG.ambient_fb_str.Value = PPG.AOVprefix.Value & "Ambient"
	End If
	
	If Not( renderChannelExists(siRenderChannelColorType, "diffuse_fb_str", PPG.AOVprefix.Value & "Diffuse") ) Then
		AddChannelSilent siRenderChannelColorType, "diffuse_fb_str", PPG.AOVprefix.Value & "Diffuse" 
	Else
		PPG.diffuse_fb_str.Value = PPG.AOVprefix.Value & "Diffuse"
	End If
	
	If Not( renderChannelExists(siRenderChannelColorType, "highlight_fb_str", PPG.AOVprefix.Value & "Highlight") ) Then
		AddChannelSilent siRenderChannelColorType, "highlight_fb_str", PPG.AOVprefix.Value & "Highlight"
	Else
		PPG.highlight_fb_str.Value = PPG.AOVprefix.Value & "Highlight"
	End If
	
	If Not( renderChannelExists(siRenderChannelColorType, "rimlight_fb_str", PPG.AOVprefix.Value & "Rimlight") ) Then
		AddChannelSilent siRenderChannelColorType, "rimlight_fb_str", PPG.AOVprefix.Value & "Rimlight" 
	Else
		PPG.rimlight_fb_str.Value = PPG.AOVprefix.Value & "Rimlight"
	End If
	
	If Not( renderChannelExists(siRenderChannelColorType, "contour_fb_str", PPG.AOVprefix.Value & "Contour") ) Then
		AddChannelSilent siRenderChannelColorType, "contour_fb_str", PPG.AOVprefix.Value & "Contour" 
	Else
		PPG.contour_fb_str.Value = PPG.AOVprefix.Value & "Contour"
	End If
	
	FillChannelCombo siRenderChannelColorType, "ambient_fb_str"
	FillChannelCombo siRenderChannelColorType, "diffuse_fb_str"
	FillChannelCombo siRenderChannelColorType, "highlight_fb_str"
	FillChannelCombo siRenderChannelColorType, "rimlight_fb_str"
	FillChannelCombo siRenderChannelColorType, "contour_fb_str"
	PPG.Refresh
End Sub

Sub AddAmbientChannel_OnClicked
	If AddChannel( siRenderChannelColorType, "ambient_fb_str" ) Then
		FillChannelCombo siRenderChannelColorType, "ambient_fb_str"
		PPG.Refresh
	End If
End Sub

Sub AddDiffuseChannel_OnClicked
	If AddChannel( siRenderChannelColorType, "diffuse_fb_str" ) Then
		FillChannelCombo siRenderChannelColorType, "diffuse_fb_str"
		PPG.Refresh
	End If
End Sub

Sub AddHighlightChannel_OnClicked
	If AddChannel( siRenderChannelColorType, "highlight_fb_str" ) Then
		FillChannelCombo siRenderChannelColorType, "highlight_fb_str"
		PPG.Refresh
	End If
End Sub

Sub AddRimlightChannel_OnClicked
	If AddChannel( siRenderChannelColorType, "rimlight_fb_str" ) Then
		FillChannelCombo siRenderChannelColorType, "rimlight_fb_str"
		PPG.Refresh
	End If
End Sub

Sub AddContourChannel_OnClicked
	If AddChannel( siRenderChannelColorType, "contour_fb_str" ) Then
		FillChannelCombo siRenderChannelColorType, "contour_fb_str"
		PPG.Refresh
	End If
End Sub




Sub OnInit
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_ToonSimple.html"
	FillChannelCombo siRenderChannelColorType, "ambient_fb_str" 
	FillChannelCombo siRenderChannelColorType, "diffuse_fb_str" 
	FillChannelCombo siRenderChannelColorType, "highlight_fb_str"
	FillChannelCombo siRenderChannelColorType, "rimlight_fb_str" 
	FillChannelCombo siRenderChannelColorType, "contour_fb_str"
End Sub
}
