# SPDL - Obq_Shadow v2.09.0 (SItoA 2.9.0 - Arnold 4.0.15.1)- Created by Marc-Antoine Desjardins - ObliqueFX - madesjardins@obliquefx.com : Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
SPDL
Version = "2.0.0.0";
Reference = "{9BBF999D-F3B1-4721-BC8A-1F6DB007D8F5}";
PropertySet "Obq_Shadow_pset"
{
	Parameter "out" output
	{
		GUID = "{C06329C9-D5FF-4674-B9B5-000E44660E25}";
		Type = color;
	}
	Parameter "mode" input
	{
		GUID = "{7E4BFDA1-81BA-4F63-AA12-79DD4BC045E6}";
		Type = integer;
		Texturable = off;
		Value = 2;
		Value Minimum = 0;
		Value Maximum = 5;
	}
}

Plugin = Shader
{
	FileName = "Obq_Shadow";
}

phenomenon "Obq_Shadow_declare"
{
	Name = "Obq_Shadow";
	Version = 1;
	Use = texture;
}

Defaults
{
	mode
	{
		Name = "Mode";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"Diffuse Shadowed" = 0,
			"Diffuse Unshadowed" = 1,
			"Shadow Ratio" = 2,
			"Shadow Difference" = 3,
			"Shadow Occlusion" = 4,
			"Shadow Matte" = 5
		}
	}
}


Layout "Default"
{
	Group "Main"
	{
		mode;
	}
}

Layout "RenderTree"
{

}

Language = "VBScript";
Logic
{

sub OnInit()
	PPG.PPGLayout.SetAttribute "HelpFile","http://s3aws.obliquefx.com/public/shaders/help_files/Obq_Shadow.html"
End sub

}
